nano-font: nano-font
nano-font
Index
Variables
ABeeZee
Abel
Abhaya_Libre
Abril_Fatface
Aclonica
Acme
Actor
Adamina
Advent_Pro
Aguafina_Script
Akaya_Kanadaka
Akaya_Telivigala
Akronim
Akshar
Aladin
Alata
Alatsi
Aldrich
Alef
Alegreya
Alegreya_SC
Alegreya_Sans
Alegreya_Sans_SC
Aleo
Alex_Brush
Alfa_Slab_One
Alice
Alike
Alike_Angular
Allan
Allerta
Allerta_Stencil
Allison
Allura
Almarai
Almendra
Almendra_Display
Almendra_SC
Alumni_Sans
Alumni_Sans_Inline_One
Amarante
Amaranth
Amatic_SC
Amethysta
Amiko
Amiri
Amita
Anaheim
Andada_Pro
Andika
Andika_New_Basic
Anek_Bangla
Anek_Devanagari
Anek_Gujarati
Anek_Gurmukhi
Anek_Kannada
Anek_Latin
Anek_Malayalam
Anek_Odia
Anek_Tamil
Anek_Telugu
Angkor
Annie_Use_Your_Telescope
Anonymous_Pro
Antic
Antic_Didone
Antic_Slab
Anton
Antonio
Anybody
Arapey
Arbutus
Arbutus_Slab
Architects_Daughter
Archivo
Archivo_Black
Archivo_Narrow
Are_You_Serious
Aref_Ruqaa
Arima_Madurai
Arimo
Arizonia
Armata
Arsenal
Artifika
Arvo
Arya
Asap
Asap_Condensed
Asar
Asset
Assistant
Astloch
Asul
Athiti
Atkinson_Hyperlegible
Atma
Atomic_Age
Aubrey
Audiowide
Autour_One
Average
Average_Sans
Averia_Gruesa_Libre
Averia_Libre
Averia_Sans_Libre
Averia_Serif_Libre
Azeret_Mono
B612
B612_Mono
Babylonica
Bad_Script
Bahiana
Bahianita
Bai_Jamjuree
Bakbak_One
Ballet
Baloo_2
Baloo_Bhai_2
Baloo_Bhaijaan_2
Baloo_Bhaina_2
Baloo_Chettan_2
Baloo_Da_2
Baloo_Paaji_2
Baloo_Tamma_2
Baloo_Tammudu_2
Baloo_Thambi_2
Balsamiq_Sans
Balthazar
Bangers
Barlow
Barlow_Condensed
Barlow_Semi_Condensed
Barriecito
Barrio
Basic
Baskervville
Battambang
Baumans
Bayon
Be_Vietnam_Pro
Beau_Rivage
Bebas_Neue
Belgrano
Bellefair
Belleza
Bellota
Bellota_Text
BenchNine
Benne
Bentham
Berkshire_Swash
Besley
Beth_Ellen
Bevan
BhuTuka_Expanded_One
Big_Shoulders_Display
Big_Shoulders_Inline_Display
Big_Shoulders_Inline_Text
Big_Shoulders_Stencil_Display
Big_Shoulders_Stencil_Text
Big_Shoulders_Text
Bigelow_Rules
Bigshot_One
Bilbo
Bilbo_Swash_Caps
BioRhyme
BioRhyme_Expanded
Birthstone
Birthstone_Bounce
Biryani
Bitter
Black_And_White_Picture
Black_Han_Sans
Black_Ops_One
Blinker
Bodoni_Moda
Bokor
Bona_Nova
Bonbon
Bonheur_Royale
Boogaloo
Bowlby_One
Bowlby_One_SC
Brawler
Bree_Serif
Brygada_1918
Bubblegum_Sans
Bubbler_One
Buenard
Bungee
Bungee_Hairline
Bungee_Inline
Bungee_Outline
Bungee_Shade
Butcherman
Butterfly_Kids
Cabin
Cabin_Condensed
Cabin_Sketch
Caesar_Dressing
Cagliostro
Cairo
Caladea
Calistoga
Calligraffitti
Cambay
Cambo
Candal
Cantarell
Cantata_One
Cantora_One
Capriola
Caramel
Carattere
Cardo
Carme
Carrois_Gothic
Carrois_Gothic_SC
Carter_One
Castoro
Catamaran
Caudex
Caveat
Caveat_Brush
Cedarville_Cursive
Ceviche_One
Chakra_Petch
Changa
Changa_One
Chango
Charm
Charmonman
Chathura
Chau_Philomene_One
Chela_One
Chenla
Cherish
Cherry_Cream_Soda
Cherry_Swash
Chewy
Chicle
Chilanka
Chivo
Chonburi
Cinzel
Cinzel_Decorative
Clicker_Script
Coda
Codystar
Coiny
Combo
Comfortaa
Comforter
Comforter_Brush
Comic_Neue
Coming_Soon
Commissioner
Concert_One
Condiment
Content
Contrail_One
Convergence
Cookie
Copse
Corben
Corinthia
Cormorant
Cormorant_Garamond
Cormorant_Infant
Cormorant_SC
Cormorant_Unicase
Cormorant_Upright
Courgette
Courier_Prime
Cousine
Coustard
Covered_By_Your_Grace
Crafty_Girls
Creepster
Crete_Round
Crimson_Pro
Croissant_One
Crushed
Cuprum
Cutive
Cutive_Mono
DM_Mono
DM_Sans
DM_Serif_Display
DM_Serif_Text
Damion
Dancing_Script
Dangrek
Darker_Grotesque
David_Libre
Dawning_of_a_New_Day
Days_One
Dekko
Dela_Gothic_One
Delius
Delius_Swash_Caps
Delius_Unicase
Della_Respira
Denk_One
Devonshire
Dhurjati
Didact_Gothic
Diplomata
Diplomata_SC
Do_Hyeon
Domine
Donegal_One
Dongle
Doppio_One
Dorsa
Dosis
DotGothic16
Dr_Sugiyama
Duru_Sans
Dynalight
EB_Garamond
Eagle_Lake
Eater
Economica
Eczar
El_Messiri
Electrolize
Elsie
Elsie_Swash_Caps
Emblema_One
Emilys_Candy
Encode_Sans
Encode_Sans_Condensed
Encode_Sans_Expanded
Encode_Sans_SC
Encode_Sans_Semi_Condensed
Encode_Sans_Semi_Expanded
Engagement
Englebert
Enriqueta
Ephesis
Epilogue
Erica_One
Esteban
Estonia
Euphoria_Script
Ewert
Exo
Exo_2
Expletus_Sans
Explora
Fahkwang
Familjen_Grotesk
Fanwood_Text
Farro
Farsan
Fascinate
Fascinate_Inline
Faster_One
Fasthand
Fauna_One
Faustina
Federant
Federo
Felipa
Fenix
Festive
Finger_Paint
Fira_Code
Fira_Mono
Fira_Sans
Fira_Sans_Condensed
Fira_Sans_Extra_Condensed
Fjalla_One
Fjord_One
Flamenco
Flavors
Fleur_De_Leah
Flow_Block
Flow_Circular
Flow_Rounded
Fondamento
Fontdiner_Swanky
Forum
Francois_One
Frank_Ruhl_Libre
Fraunces
Freckle_Face
Fredericka_the_Great
Fredoka
Fredoka_One
Freehand
Fresca
Fruktur
Fugaz_One
Fuggles
Fuzzy_Bubbles
GFS_Didot
GFS_Neohellenic
Gabriela
Gafata
Galada
Galdeano
Galindo
Gayathri
Gelasio
Gemunu_Libre
Genos
Gentium_Basic
Gentium_Book_Basic
Geo
Georama
Geostar
Geostar_Fill
Germania_One
Gideon_Roman
Gidugu
Gilda_Display
Girassol
Give_You_Glory
Glass_Antiqua
Glegoo
Gloria_Hallelujah
Glory
Gluten
Goblin_One
Gochi_Hand
Goldman
Gorditas
Gothic_A1
Gotu
Goudy_Bookletter_1911
Gowun_Batang
Gowun_Dodum
Graduate
Grand_Hotel
Grandstander
Grape_Nuts
Gravitas_One
Great_Vibes
Grechen_Fuemen
Grenze
Grenze_Gotisch
Grey_Qo
Griffy
Gruppo
Gudea
Gupter
Gurajada
Gwendolyn
Habibi
Hachi_Maru_Pop
Hahmlet
Halant
Hammersmith_One
Hanalei
Hanalei_Fill
Handlee
Hanuman
Happy_Monkey
Harmattan
Headland_One
Heebo
Henny_Penny
Hepta_Slab
Herr_Von_Muellerhoff
Hina_Mincho
Hind
Hind_Guntur
Hind_Madurai
Hind_Siliguri
Hind_Vadodara
Holtwood_One_SC
Homemade_Apple
Homenaje
Hubballi
Hurricane
IBM_Plex_Mono
IBM_Plex_Sans
IBM_Plex_Sans_Arabic
IBM_Plex_Sans_Condensed
IBM_Plex_Sans_Devanagari
IBM_Plex_Sans_Hebrew
IBM_Plex_Sans_KR
IBM_Plex_Sans_Thai
IBM_Plex_Sans_Thai_Looped
IBM_Plex_Serif
IM_Fell_DW_Pica
IM_Fell_DW_Pica_SC
IM_Fell_Double_Pica
IM_Fell_Double_Pica_SC
IM_Fell_English
IM_Fell_English_SC
IM_Fell_French_Canon
IM_Fell_French_Canon_SC
IM_Fell_Great_Primer
IM_Fell_Great_Primer_SC
Ibarra_Real_Nova
Iceberg
Iceland
Imbue
Imperial_Script
Imprima
Inconsolata
Inder
Indie_Flower
Ingrid_Darling
Inika
Inknut_Antiqua
Inria_Sans
Inria_Serif
Inspiration
Inter
Irish_Grover
Island_Moments
Istok_Web
Italiana
Italianno
Itim
Jacques_Francois
Jacques_Francois_Shadow
Jaldi
JetBrains_Mono
Jim_Nightshade
Jockey_One
Jolly_Lodger
Jomhuria
Jomolhari
Josefin_Sans
Josefin_Slab
Jost
Joti_One
Jua
Judson
Julee
Julius_Sans_One
Junge
Jura
Just_Another_Hand
Just_Me_Again_Down_Here
K2D
Kadwa
Kaisei_Decol
Kaisei_HarunoUmi
Kaisei_Opti
Kaisei_Tokumin
Kalam
Kameron
Kanit
Kantumruy
Karantina
Karla
Karma
Katibeh
Kaushan_Script
Kavivanar
Kavoon
Kdam_Thmor
Keania_One
Kelly_Slab
Kenia
Khand
Khmer
Khula
Kings
Kirang_Haerang
Kite_One
Kiwi_Maru
Klee_One
Knewave
KoHo
Kodchasan
Koh_Santepheap
Kolker_Brush
Kosugi
Kosugi_Maru
Kotta_One
Koulen
Kranky
Kreon
Kristi
Krona_One
Krub
Kufam
Kulim_Park
Kumar_One
Kumar_One_Outline
Kumbh_Sans
Kurale
La_Belle_Aurore
Lacquer
Laila
Lakki_Reddy
Lalezar
Lancelot
Langar
Lateef
Lato
Lavishly_Yours
League_Gothic
League_Script
League_Spartan
Leckerli_One
Ledger
Lekton
Lemon
Lemonada
Lexend
Lexend_Deca
Lexend_Exa
Lexend_Giga
Lexend_Mega
Lexend_Peta
Lexend_Tera
Lexend_Zetta
Libre_Barcode_128
Libre_Barcode_128_Text
Libre_Barcode_39
Libre_Barcode_39_Extended
Libre_Barcode_39_Extended_Text
Libre_Barcode_39_Text
Libre_Barcode_EAN13_Text
Libre_Baskerville
Libre_Bodoni
Libre_Caslon_Display
Libre_Caslon_Text
Libre_Franklin
Licorice
Life_Savers
Lilita_One
Lily_Script_One
Limelight
Linden_Hill
Literata
Liu_Jian_Mao_Cao
Livvic
Lobster
Lobster_Two
Londrina_Outline
Londrina_Shadow
Londrina_Sketch
Londrina_Solid
Long_Cang
Lora
Love_Light
Love_Ya_Like_A_Sister
Loved_by_the_King
Lovers_Quarrel
Luckiest_Guy
Lusitana
Lustria
Luxurious_Roman
Luxurious_Script
M_PLUS_1
M_PLUS_1_Code
M_PLUS_2
M_PLUS_Code_Latin
Ma_Shan_Zheng
Macondo
Macondo_Swash_Caps
Mada
Magra
Maiden_Orange
Maitree
Major_Mono_Display
Mako
Mali
Mallanna
Mandali
Manjari
Manrope
Mansalva
Manuale
Marcellus
Marcellus_SC
Marck_Script
Margarine
Markazi_Text
Marko_One
Marmelad
Martel
Martel_Sans
Marvel
Mate
Mate_SC
Maven_Pro
McLaren
Mea_Culpa
Meddon
MedievalSharp
Medula_One
Meera_Inimai
Megrim
Meie_Script
Meow_Script
Merienda
Merienda_One
Merriweather
Merriweather_Sans
Metal
Metal_Mania
Metamorphous
Metrophobic
Michroma
Milonga
Miltonian
Miltonian_Tattoo
Mina
Miniver
Miriam_Libre
Mirza
Miss_Fajardose
Mitr
Mochiy_Pop_One
Mochiy_Pop_P_One
Modak
Modern_Antiqua
Mogra
Mohave
Molengo
Monda
Monofett
Monoton
Monsieur_La_Doulaise
Montaga
Montagu_Slab
MonteCarlo
Montez
Montserrat
Montserrat_Alternates
Montserrat_Subrayada
Moo_Lah_Lah
Moon_Dance
Moul
Moulpali
Mountains_of_Christmas
Mouse_Memoirs
Mr_Bedfort
Mr_Dafoe
Mr_De_Haviland
Mrs_Saint_Delafield
Mrs_Sheppards
Ms_Madi
Mukta
Mukta_Mahee
Mukta_Malar
Mukta_Vaani
Mulish
Murecho
MuseoModerno
My_Soul
Mystery_Quest
NTR
Nanum_Brush_Script
Nanum_Gothic
Nanum_Gothic_Coding
Nanum_Myeongjo
Nanum_Pen_Script
Neonderthaw
Nerko_One
Neucha
Neuton
New_Rocker
New_Tegomin
News_Cycle
Newsreader
Niconne
Niramit
Nixie_One
Nobile
Nokora
Norican
Nosifer
Notable
Nothing_You_Could_Do
Noticia_Text
Noto_Emoji
Noto_Kufi_Arabic
Noto_Music
Noto_Naskh_Arabic
Noto_Nastaliq_Urdu
Noto_Rashi_Hebrew
Noto_Sans
Noto_Sans_Adlam
Noto_Sans_Adlam_Unjoined
Noto_Sans_Anatolian_Hieroglyphs
Noto_Sans_Arabic
Noto_Sans_Armenian
Noto_Sans_Avestan
Noto_Sans_Balinese
Noto_Sans_Bamum
Noto_Sans_Bassa_Vah
Noto_Sans_Batak
Noto_Sans_Bengali
Noto_Sans_Bhaiksuki
Noto_Sans_Brahmi
Noto_Sans_Buginese
Noto_Sans_Buhid
Noto_Sans_Canadian_Aboriginal
Noto_Sans_Carian
Noto_Sans_Caucasian_Albanian
Noto_Sans_Chakma
Noto_Sans_Cham
Noto_Sans_Cherokee
Noto_Sans_Coptic
Noto_Sans_Cuneiform
Noto_Sans_Cypriot
Noto_Sans_Deseret
Noto_Sans_Devanagari
Noto_Sans_Display
Noto_Sans_Duployan
Noto_Sans_Egyptian_Hieroglyphs
Noto_Sans_Elbasan
Noto_Sans_Elymaic
Noto_Sans_Georgian
Noto_Sans_Glagolitic
Noto_Sans_Gothic
Noto_Sans_Grantha
Noto_Sans_Gujarati
Noto_Sans_Gunjala_Gondi
Noto_Sans_Gurmukhi
Noto_Sans_Hanifi_Rohingya
Noto_Sans_Hanunoo
Noto_Sans_Hatran
Noto_Sans_Hebrew
Noto_Sans_Imperial_Aramaic
Noto_Sans_Indic_Siyaq_Numbers
Noto_Sans_Inscriptional_Pahlavi
Noto_Sans_Inscriptional_Parthian
Noto_Sans_Javanese
Noto_Sans_Kaithi
Noto_Sans_Kannada
Noto_Sans_Kayah_Li
Noto_Sans_Kharoshthi
Noto_Sans_Khmer
Noto_Sans_Khojki
Noto_Sans_Khudawadi
Noto_Sans_Lao
Noto_Sans_Lepcha
Noto_Sans_Limbu
Noto_Sans_Linear_A
Noto_Sans_Linear_B
Noto_Sans_Lisu
Noto_Sans_Lycian
Noto_Sans_Lydian
Noto_Sans_Mahajani
Noto_Sans_Malayalam
Noto_Sans_Mandaic
Noto_Sans_Manichaean
Noto_Sans_Marchen
Noto_Sans_Masaram_Gondi
Noto_Sans_Math
Noto_Sans_Mayan_Numerals
Noto_Sans_Medefaidrin
Noto_Sans_Meetei_Mayek
Noto_Sans_Meroitic
Noto_Sans_Miao
Noto_Sans_Modi
Noto_Sans_Mongolian
Noto_Sans_Mono
Noto_Sans_Mro
Noto_Sans_Multani
Noto_Sans_Myanmar
Noto_Sans_N_Ko
Noto_Sans_Nabataean
Noto_Sans_New_Tai_Lue
Noto_Sans_Newa
Noto_Sans_Nushu
Noto_Sans_Ogham
Noto_Sans_Ol_Chiki
Noto_Sans_Old_Hungarian
Noto_Sans_Old_Italic
Noto_Sans_Old_North_Arabian
Noto_Sans_Old_Permic
Noto_Sans_Old_Persian
Noto_Sans_Old_Sogdian
Noto_Sans_Old_South_Arabian
Noto_Sans_Old_Turkic
Noto_Sans_Oriya
Noto_Sans_Osage
Noto_Sans_Osmanya
Noto_Sans_Pahawh_Hmong
Noto_Sans_Palmyrene
Noto_Sans_Pau_Cin_Hau
Noto_Sans_Phags_Pa
Noto_Sans_Phoenician
Noto_Sans_Psalter_Pahlavi
Noto_Sans_Rejang
Noto_Sans_Runic
Noto_Sans_Samaritan
Noto_Sans_Saurashtra
Noto_Sans_Sharada
Noto_Sans_Shavian
Noto_Sans_Siddham
Noto_Sans_Sinhala
Noto_Sans_Sogdian
Noto_Sans_Sora_Sompeng
Noto_Sans_Soyombo
Noto_Sans_Sundanese
Noto_Sans_Syloti_Nagri
Noto_Sans_Symbols
Noto_Sans_Symbols_2
Noto_Sans_Syriac
Noto_Sans_Tagalog
Noto_Sans_Tagbanwa
Noto_Sans_Tai_Le
Noto_Sans_Tai_Tham
Noto_Sans_Tai_Viet
Noto_Sans_Takri
Noto_Sans_Tamil
Noto_Sans_Tamil_Supplement
Noto_Sans_Telugu
Noto_Sans_Thaana
Noto_Sans_Thai
Noto_Sans_Thai_Looped
Noto_Sans_Tifinagh
Noto_Sans_Tirhuta
Noto_Sans_Ugaritic
Noto_Sans_Vai
Noto_Sans_Wancho
Noto_Sans_Warang_Citi
Noto_Sans_Yi
Noto_Sans_Zanabazar_Square
Noto_Serif
Noto_Serif_Ahom
Noto_Serif_Armenian
Noto_Serif_Balinese
Noto_Serif_Bengali
Noto_Serif_Devanagari
Noto_Serif_Display
Noto_Serif_Dogra
Noto_Serif_Ethiopic
Noto_Serif_Georgian
Noto_Serif_Grantha
Noto_Serif_Gujarati
Noto_Serif_Gurmukhi
Noto_Serif_Hebrew
Noto_Serif_Kannada
Noto_Serif_Khmer
Noto_Serif_Lao
Noto_Serif_Malayalam
Noto_Serif_Myanmar
Noto_Serif_Nyiakeng_Puachue_Hmong
Noto_Serif_SC
Noto_Serif_Sinhala
Noto_Serif_TC
Noto_Serif_Tamil
Noto_Serif_Tangut
Noto_Serif_Telugu
Noto_Serif_Thai
Noto_Serif_Tibetan
Noto_Serif_Yezidi
Noto_Traditional_Nushu
Nova_Cut
Nova_Flat
Nova_Mono
Nova_Oval
Nova_Round
Nova_Script
Nova_Slim
Nova_Square
Numans
Nunito
Nunito_Sans
Odibee_Sans
Odor_Mean_Chey
Offside
Oi
Old_Standard_TT
Oldenburg
Ole
Oleo_Script
Oleo_Script_Swash_Caps
Oooh_Baby
Open_Sans
Oranienbaum
Orbitron
Oregano
Orelega_One
Orienta
Original_Surfer
Oswald
Otomanopee_One
Outfit
Over_the_Rainbow
Overlock
Overlock_SC
Overpass
Overpass_Mono
Ovo
Oxanium
Oxygen
Oxygen_Mono
PT_Mono
PT_Sans
PT_Sans_Caption
PT_Sans_Narrow
PT_Serif
PT_Serif_Caption
Pacifico
Padauk
Palanquin
Palanquin_Dark
Palette_Mosaic
Pangolin
Paprika
Parisienne
Passero_One
Passion_One
Passions_Conflict
Pathway_Gothic_One
Patrick_Hand
Patrick_Hand_SC
Pattaya
Patua_One
Pavanam
Paytone_One
Peddana
Peralta
Permanent_Marker
Petemoss
Petit_Formal_Script
Petrona
Philosopher
Piazzolla
Piedra
Pinyon_Script
Pirata_One
Plaster
Play
Playball
Playfair_Display
Playfair_Display_SC
Plus_Jakarta_Sans
Podkova
Poiret_One
Poller_One
Poly
Pompiere
Pontano_Sans
Poppins
Port_Lligat_Sans
Port_Lligat_Slab
Potta_One
Pragati_Narrow
Praise
Prata
Preahvihear
Press_Start_2P
Pridi
Princess_Sofia
Prociono
Prompt
Prosto_One
Proza_Libre
Public_Sans
Puppies_Play
Puritan
Purple_Purse
Qahiri
Quando
Quantico
Quattrocento
Quattrocento_Sans
Questrial
Quicksand
Quintessential
Qwigley
Qwitcher_Grypen
Racing_Sans_One
Radio_Canada
Radley
Rajdhani
Rakkas
Raleway
Raleway_Dots
Ramabhadra
Ramaraja
Rambla
Rammetto_One
Rampart_One
Ranchers
Rancho
Ranga
Rasa
Rationale
Ravi_Prakash
Readex_Pro
Recursive
Red_Hat_Display
Red_Hat_Mono
Red_Hat_Text
Red_Rose
Redacted
Redacted_Script
Redressed
Reem_Kufi
Reggae_One
Revalia
Rhodium_Libre
Ribeye
Ribeye_Marrow
Righteous
Risque
Road_Rage
Roboto
Roboto_Condensed
Roboto_Flex
Roboto_Mono
Roboto_Serif
Roboto_Slab
Rochester
Rock_3D
Rock_Salt
RocknRoll_One
Rokkitt
Romanesco
Ropa_Sans
Rosario
Rosarivo
Rouge_Script
Rowdies
Rozha_One
Rubik
Rubik_Beastly
Rubik_Bubbles
Rubik_Glitch
Rubik_Microbe
Rubik_Mono_One
Rubik_Moonrocks
Rubik_Puddles
Rubik_Wet_Paint
Ruda
Rufina
Ruge_Boogie
Ruluko
Rum_Raisin
Ruslan_Display
Russo_One
Ruthie
Rye
STIX_Two_Text
Sacramento
Sahitya
Sail
Saira
Saira_Condensed
Saira_Extra_Condensed
Saira_Semi_Condensed
Saira_Stencil_One
Salsa
Sanchez
Sancreek
Sansita
Sansita_Swashed
Sarabun
Sarala
Sarina
Sarpanch
Sassy_Frass
Satisfy
Sawarabi_Gothic
Sawarabi_Mincho
Scada
Scheherazade_New
Schoolbell
Scope_One
Seaweed_Script
Secular_One
Sedgwick_Ave
Sedgwick_Ave_Display
Sen
Send_Flowers
Sevillana
Seymour_One
Shadows_Into_Light
Shadows_Into_Light_Two
Shalimar
Shanti
Share
Share_Tech
Share_Tech_Mono
Shippori_Antique
Shippori_Antique_B1
Shippori_Mincho
Shippori_Mincho_B1
Shizuru
Shojumaru
Short_Stack
Shrikhand
Siemreap
Sigmar_One
Signika
Signika_Negative
Simonetta
Single_Day
Sintony
Sirin_Stencil
Six_Caps
Skranji
Slabo_13px
Slabo_27px
Slackey
Smokum
Smooch
Smooch_Sans
Smythe
Sniglet
Snippet
Snowburst_One
Sofadi_One
Sofia
Solway
Song_Myung
Sonsie_One
Sora
Sorts_Mill_Goudy
Source_Code_Pro
Source_Sans_3
Source_Sans_Pro
Source_Serif_4
Source_Serif_Pro
Space_Grotesk
Space_Mono
Special_Elite
Spectral
Spectral_SC
Spicy_Rice
Spinnaker
Spirax
Spline_Sans
Squada_One
Square_Peg
Sree_Krushnadevaraya
Sriracha
Srisakdi
Staatliches
Stalemate
Stalinist_One
Stardos_Stencil
Stick
Stick_No_Bills
Stint_Ultra_Condensed
Stint_Ultra_Expanded
Stoke
Strait
Style_Script
Stylish
Sue_Ellen_Francisco
Suez_One
Sulphur_Point
Sumana
Sunshiney
Supermercado_One
Sura
Suranna
Suravaram
Suwannaphum
Swanky_and_Moo_Moo
Syncopate
Syne
Syne_Mono
Syne_Tactile
Tajawal
Tangerine
Tapestry
Taprom
Tauri
Taviraj
Teko
Telex
Tenali_Ramakrishna
Tenor_Sans
Text_Me_One
Texturina
Thasadith
The_Girl_Next_Door
The_Nautigal
Tienne
Tillana
Timmana
Tinos
Titan_One
Titillium_Web
Tomorrow
Tourney
Trade_Winds
Train_One
Trirong
Trispace
Trocchi
Trochut
Truculenta
Trykker
Tulpen_One
Turret_Road
Twinkle_Star
Ubuntu
Ubuntu_Condensed
Ubuntu_Mono
Uchen
Ultra
Uncial_Antiqua
Underdog
Unica_One
UnifrakturMaguntia
Unkempt
Unlock
Unna
Updock
Urbanist
VT323
Vampiro_One
Varela
Varela_Round
Varta
Vast_Shadow
Vazirmatn
Vesper_Libre
Viaoda_Libre
Vibes
Vibur
Vidaloka
Viga
Voces
Volkhov
Vollkorn
Vollkorn_SC
Voltaire
Vujahday_Script
Waiting_for_the_Sunrise
Wallpoet
Walter_Turncoat
Warnes
Water_Brush
Waterfall
Wellfleet
Wendy_One
Whisper
WindSong
Wire_One
Work_Sans
Xanh_Mono
Yaldevi
Yanone_Kaffeesatz
Yantramanav
Yatra_One
Yellowtail
Yeon_Sung
Yeseva_One
Yesteryear
Yomogi
Yrsa
Yuji_Boku
Yuji_Hentaigana_Akari
Yuji_Hentaigana_Akebono
Yuji_Mai
Yuji_Syuku
Yusei_Magic
ZCOOL_KuaiLe
ZCOOL_QingKe_HuangYou
ZCOOL_XiaoWei
Zen_Antique
Zen_Antique_Soft
Zen_Dots
Zen_Kaku_Gothic_Antique
Zen_Kaku_Gothic_New
Zen_Kurenaido
Zen_Loop
Zen_Maru_Gothic
Zen_Old_Mincho
Zen_Tokyo_Zoo
Zeyada
Zhi_Mang_Xing
Zilla_Slab
Zilla_Slab_Highlight
Variables
Const ABeeZee
ABeeZee: { base64: string; name: string } = ...
ABeeZee (sans-serif) | 16.8 KB | see https://fonts.google.com/specimen/ABeeZee
Type declaration
base64: string
name: string
Const Abel
Abel: { base64: string; name: string } = ...
Abel (sans-serif) | 8.1 KB | see https://fonts.google.com/specimen/Abel
Type declaration
base64: string
name: string
Const Abhaya_Libre
Abhaya_Libre: { base64: string; name: string } = ...
Abhaya Libre (serif) | 17.1 KB | see https://fonts.google.com/specimen/Abhaya+Libre
Type declaration
base64: string
name: string
Const Abril_Fatface
Abril_Fatface: { base64: string; name: string } = ...
Abril Fatface (display) | 13.7 KB | see https://fonts.google.com/specimen/Abril+Fatface
Type declaration
base64: string
name: string
Const Aclonica
Aclonica: { base64: string; name: string } = ...
Aclonica (sans-serif) | 18.8 KB | see https://fonts.google.com/specimen/Aclonica
Type declaration
base64: string
name: string
Const Acme
Acme: { base64: string; name: string } = ...
Acme (sans-serif) | 6.7 KB | see https://fonts.google.com/specimen/Acme
Type declaration
base64: string
name: string
Const Actor
Actor: { base64: string; name: string } = ...
Actor (sans-serif) | 17.4 KB | see https://fonts.google.com/specimen/Actor
Type declaration
base64: string
name: string
Const Adamina
Adamina: { base64: string; name: string } = ...
Adamina (serif) | 21.7 KB | see https://fonts.google.com/specimen/Adamina
Type declaration
base64: string
name: string
Const Advent_Pro
Advent_Pro: { base64: string; name: string } = ...
Advent Pro (sans-serif) | 14.7 KB | see https://fonts.google.com/specimen/Advent+Pro
Type declaration
base64: string
name: string
Const Aguafina_Script
Aguafina_Script: { base64: string; name: string } = ...
Aguafina Script (handwriting) | 14.6 KB | see https://fonts.google.com/specimen/Aguafina+Script
Type declaration
base64: string
name: string
Const Akaya_Kanadaka
Akaya_Kanadaka: { base64: string; name: string } = ...
Akaya Kanadaka (display) | 33.2 KB | see https://fonts.google.com/specimen/Akaya+Kanadaka
Type declaration
base64: string
name: string
Const Akaya_Telivigala
Akaya_Telivigala: { base64: string; name: string } = ...
Akaya Telivigala (display) | 31.6 KB | see https://fonts.google.com/specimen/Akaya+Telivigala
Type declaration
base64: string
name: string
Const Akronim
Akronim: { base64: string; name: string } = ...
Akronim (display) | 45.8 KB | see https://fonts.google.com/specimen/Akronim
Type declaration
base64: string
name: string
Const Akshar
Akshar: { base64: string; name: string } = ...
Akshar (sans-serif) | 15.5 KB | see https://fonts.google.com/specimen/Akshar
Type declaration
base64: string
name: string
Const Aladin
Aladin: { base64: string; name: string } = ...
Aladin (handwriting) | 13.6 KB | see https://fonts.google.com/specimen/Aladin
Type declaration
base64: string
name: string
Const Alata
Alata: { base64: string; name: string } = ...
Alata (sans-serif) | 17 KB | see https://fonts.google.com/specimen/Alata
Type declaration
base64: string
name: string
Const Alatsi
Alatsi: { base64: string; name: string } = ...
Alatsi (sans-serif) | 18.1 KB | see https://fonts.google.com/specimen/Alatsi
Type declaration
base64: string
name: string
Const Aldrich
Aldrich: { base64: string; name: string } = ...
Aldrich (sans-serif) | 9.4 KB | see https://fonts.google.com/specimen/Aldrich
Type declaration
base64: string
name: string
Const Alef
Alef: { base64: string; name: string } = ...
Alef (sans-serif) | 16.6 KB | see https://fonts.google.com/specimen/Alef
Type declaration
base64: string
name: string
Const Alegreya
Alegreya: { base64: string; name: string } = ...
Alegreya (serif) | 28.8 KB | see https://fonts.google.com/specimen/Alegreya
Type declaration
base64: string
name: string
Const Alegreya_SC
Alegreya_SC: { base64: string; name: string } = ...
Alegreya SC (serif) | 30.6 KB | see https://fonts.google.com/specimen/Alegreya+SC
Type declaration
base64: string
name: string
Const Alegreya_Sans
Alegreya_Sans: { base64: string; name: string } = ...
Alegreya Sans (sans-serif) | 32.3 KB | see https://fonts.google.com/specimen/Alegreya+Sans
Type declaration
base64: string
name: string
Const Alegreya_Sans_SC
Alegreya_Sans_SC: { base64: string; name: string } = ...
Alegreya Sans SC (sans-serif) | 25.4 KB | see https://fonts.google.com/specimen/Alegreya+Sans+SC
Type declaration
base64: string
name: string
Const Aleo
Aleo: { base64: string; name: string } = ...
Aleo (serif) | 23.3 KB | see https://fonts.google.com/specimen/Aleo
Type declaration
base64: string
name: string
Const Alex_Brush
Alex_Brush: { base64: string; name: string } = ...
Alex Brush (handwriting) | 20.2 KB | see https://fonts.google.com/specimen/Alex+Brush
Type declaration
base64: string
name: string
Const Alfa_Slab_One
Alfa_Slab_One: { base64: string; name: string } = ...
Alfa Slab One (display) | 16.6 KB | see https://fonts.google.com/specimen/Alfa+Slab+One
Type declaration
base64: string
name: string
Const Alice
Alice: { base64: string; name: string } = ...
Alice (serif) | 28.2 KB | see https://fonts.google.com/specimen/Alice
Type declaration
base64: string
name: string
Const Alike
Alike: { base64: string; name: string } = ...
Alike (serif) | 20.6 KB | see https://fonts.google.com/specimen/Alike
Type declaration
base64: string
name: string
Const Alike_Angular
Alike_Angular: { base64: string; name: string } = ...
Alike Angular (serif) | 19.2 KB | see https://fonts.google.com/specimen/Alike+Angular
Type declaration
base64: string
name: string
Const Allan
Allan: { base64: string; name: string } = ...
Allan (display) | 19.1 KB | see https://fonts.google.com/specimen/Allan
Type declaration
base64: string
name: string
Const Allerta
Allerta: { base64: string; name: string } = ...
Allerta (sans-serif) | 8.2 KB | see https://fonts.google.com/specimen/Allerta
Type declaration
base64: string
name: string
Const Allerta_Stencil
Allerta_Stencil: { base64: string; name: string } = ...
Allerta Stencil (sans-serif) | 9 KB | see https://fonts.google.com/specimen/Allerta+Stencil
Type declaration
base64: string
name: string
Const Allison
Allison: { base64: string; name: string } = ...
Allison (handwriting) | 36.4 KB | see https://fonts.google.com/specimen/Allison
Type declaration
base64: string
name: string
Const Allura
Allura: { base64: string; name: string } = ...
Allura (handwriting) | 23.2 KB | see https://fonts.google.com/specimen/Allura
Type declaration
base64: string
name: string
Const Almarai
Almarai: { base64: string; name: string } = ...
Almarai (sans-serif) | 18.1 KB | see https://fonts.google.com/specimen/Almarai
Type declaration
base64: string
name: string
Const Almendra
Almendra: { base64: string; name: string } = ...
Almendra (serif) | 9.5 KB | see https://fonts.google.com/specimen/Almendra
Type declaration
base64: string
name: string
Const Almendra_Display
Almendra_Display: { base64: string; name: string } = ...
Almendra Display (display) | 9.6 KB | see https://fonts.google.com/specimen/Almendra+Display
Type declaration
base64: string
name: string
Const Almendra_SC
Almendra_SC: { base64: string; name: string } = ...
Almendra SC (serif) | 10 KB | see https://fonts.google.com/specimen/Almendra+SC
Type declaration
base64: string
name: string
Const Alumni_Sans
Alumni_Sans: { base64: string; name: string } = ...
Alumni Sans (sans-serif) | 15.4 KB | see https://fonts.google.com/specimen/Alumni+Sans
Type declaration
base64: string
name: string
Const Alumni_Sans_Inline_One
Alumni_Sans_Inline_One: { base64: string; name: string } = ...
Alumni Sans Inline One (display) | 24.9 KB | see https://fonts.google.com/specimen/Alumni+Sans+Inline+One
Type declaration
base64: string
name: string
Const Amarante
Amarante: { base64: string; name: string } = ...
Amarante (display) | 18.6 KB | see https://fonts.google.com/specimen/Amarante
Type declaration
base64: string
name: string
Const Amaranth
Amaranth: { base64: string; name: string } = ...
Amaranth (sans-serif) | 22.5 KB | see https://fonts.google.com/specimen/Amaranth
Type declaration
base64: string
name: string
Const Amatic_SC
Amatic_SC: { base64: string; name: string } = ...
Amatic SC (handwriting) | 28 KB | see https://fonts.google.com/specimen/Amatic+SC
Type declaration
base64: string
name: string
Const Amethysta
Amethysta: { base64: string; name: string } = ...
Amethysta (serif) | 17.1 KB | see https://fonts.google.com/specimen/Amethysta
Type declaration
base64: string
name: string
Const Amiko
Amiko: { base64: string; name: string } = ...
Amiko (sans-serif) | 15.8 KB | see https://fonts.google.com/specimen/Amiko
Type declaration
base64: string
name: string
Const Amiri
Amiri: { base64: string; name: string } = ...
Amiri (serif) | 37.6 KB | see https://fonts.google.com/specimen/Amiri
Type declaration
base64: string
name: string
Const Amita
Amita: { base64: string; name: string } = ...
Amita (handwriting) | 22.8 KB | see https://fonts.google.com/specimen/Amita
Type declaration
base64: string
name: string
Const Anaheim
Anaheim: { base64: string; name: string } = ...
Anaheim (sans-serif) | 12.8 KB | see https://fonts.google.com/specimen/Anaheim
Type declaration
base64: string
name: string
Const Andada_Pro
Andada_Pro: { base64: string; name: string } = ...
Andada Pro (serif) | 19.2 KB | see https://fonts.google.com/specimen/Andada+Pro
Type declaration
base64: string
name: string
Const Andika
Andika: { base64: string; name: string } = ...
Andika (sans-serif) | 40.6 KB | see https://fonts.google.com/specimen/Andika
Type declaration
base64: string
name: string
Const Andika_New_Basic
Andika_New_Basic: { base64: string; name: string } = ...
Andika New Basic (sans-serif) | 21.2 KB | see https://fonts.google.com/specimen/Andika+New+Basic
Type declaration
base64: string
name: string
Const Anek_Bangla
Anek_Bangla: { base64: string; name: string } = ...
Anek Bangla (sans-serif) | 42.5 KB | see https://fonts.google.com/specimen/Anek+Bangla
Type declaration
base64: string
name: string
Const Anek_Devanagari
Anek_Devanagari: { base64: string; name: string } = ...
Anek Devanagari (sans-serif) | 47.8 KB | see https://fonts.google.com/specimen/Anek+Devanagari
Type declaration
base64: string
name: string
Const Anek_Gujarati
Anek_Gujarati: { base64: string; name: string } = ...
Anek Gujarati (sans-serif) | 36.2 KB | see https://fonts.google.com/specimen/Anek+Gujarati
Type declaration
base64: string
name: string
Const Anek_Gurmukhi
Anek_Gurmukhi: { base64: string; name: string } = ...
Anek Gurmukhi (sans-serif) | 24.1 KB | see https://fonts.google.com/specimen/Anek+Gurmukhi
Type declaration
base64: string
name: string
Const Anek_Kannada
Anek_Kannada: { base64: string; name: string } = ...
Anek Kannada (sans-serif) | 40.2 KB | see https://fonts.google.com/specimen/Anek+Kannada
Type declaration
base64: string
name: string
Const Anek_Latin
Anek_Latin: { base64: string; name: string } = ...
Anek Latin (sans-serif) | 30.7 KB | see https://fonts.google.com/specimen/Anek+Latin
Type declaration
base64: string
name: string
Const Anek_Malayalam
Anek_Malayalam: { base64: string; name: string } = ...
Anek Malayalam (sans-serif) | 21.5 KB | see https://fonts.google.com/specimen/Anek+Malayalam
Type declaration
base64: string
name: string
Const Anek_Odia
Anek_Odia: { base64: string; name: string } = ...
Anek Odia (sans-serif) | 31.7 KB | see https://fonts.google.com/specimen/Anek+Odia
Type declaration
base64: string
name: string
Const Anek_Tamil
Anek_Tamil: { base64: string; name: string } = ...
Anek Tamil (sans-serif) | 23.4 KB | see https://fonts.google.com/specimen/Anek+Tamil
Type declaration
base64: string
name: string
Const Anek_Telugu
Anek_Telugu: { base64: string; name: string } = ...
Anek Telugu (sans-serif) | 43.3 KB | see https://fonts.google.com/specimen/Anek+Telugu
Type declaration
base64: string
name: string
Const Angkor
Angkor: { base64: string; name: string } = ...
Angkor (display) | 17.1 KB | see https://fonts.google.com/specimen/Angkor
Type declaration
base64: string
name: string
Const Annie_Use_Your_Telescope
Annie_Use_Your_Telescope: { base64: string; name: string } = ...
Annie Use Your Telescope (handwriting) | 17.5 KB | see https://fonts.google.com/specimen/Annie+Use+Your+Telescope
Type declaration
base64: string
name: string
Const Anonymous_Pro
Anonymous_Pro: { base64: string; name: string } = ...
Anonymous Pro (monospace) | 18.5 KB | see https://fonts.google.com/specimen/Anonymous+Pro
Type declaration
base64: string
name: string
Const Antic
Antic: { base64: string; name: string } = ...
Antic (sans-serif) | 12.9 KB | see https://fonts.google.com/specimen/Antic
Type declaration
base64: string
name: string
Const Antic_Didone
Antic_Didone: { base64: string; name: string } = ...
Antic Didone (serif) | 12.4 KB | see https://fonts.google.com/specimen/Antic+Didone
Type declaration
base64: string
name: string
Const Antic_Slab
Antic_Slab: { base64: string; name: string } = ...
Antic Slab (serif) | 11.7 KB | see https://fonts.google.com/specimen/Antic+Slab
Type declaration
base64: string
name: string
Const Anton
Anton: { base64: string; name: string } = ...
Anton (sans-serif) | 21.3 KB | see https://fonts.google.com/specimen/Anton
Type declaration
base64: string
name: string
Const Antonio
Antonio: { base64: string; name: string } = ...
Antonio (sans-serif) | 11.3 KB | see https://fonts.google.com/specimen/Antonio
Type declaration
base64: string
name: string
Const Anybody
Anybody: { base64: string; name: string } = ...
Anybody (display) | 13.6 KB | see https://fonts.google.com/specimen/Anybody
Type declaration
base64: string
name: string
Const Arapey
Arapey: { base64: string; name: string } = ...
Arapey (serif) | 7.8 KB | see https://fonts.google.com/specimen/Arapey
Type declaration
base64: string
name: string
Const Arbutus
Arbutus: { base64: string; name: string } = ...
Arbutus (display) | 21.7 KB | see https://fonts.google.com/specimen/Arbutus
Type declaration
base64: string
name: string
Const Arbutus_Slab
Arbutus_Slab: { base64: string; name: string } = ...
Arbutus Slab (serif) | 15 KB | see https://fonts.google.com/specimen/Arbutus+Slab
Type declaration
base64: string
name: string
Const Architects_Daughter
Architects_Daughter: { base64: string; name: string } = ...
Architects Daughter (handwriting) | 16.2 KB | see https://fonts.google.com/specimen/Architects+Daughter
Type declaration
base64: string
name: string
Const Archivo
Archivo: { base64: string; name: string } = ...
Archivo (sans-serif) | 14.4 KB | see https://fonts.google.com/specimen/Archivo
Type declaration
base64: string
name: string
Const Archivo_Black
Archivo_Black: { base64: string; name: string } = ...
Archivo Black (sans-serif) | 13.4 KB | see https://fonts.google.com/specimen/Archivo+Black
Type declaration
base64: string
name: string
Const Archivo_Narrow
Archivo_Narrow: { base64: string; name: string } = ...
Archivo Narrow (sans-serif) | 11.2 KB | see https://fonts.google.com/specimen/Archivo+Narrow
Type declaration
base64: string
name: string
Const Are_You_Serious
Are_You_Serious: { base64: string; name: string } = ...
Are You Serious (handwriting) | 42.2 KB | see https://fonts.google.com/specimen/Are+You+Serious
Type declaration
base64: string
name: string
Const Aref_Ruqaa
Aref_Ruqaa: { base64: string; name: string } = ...
Aref Ruqaa (serif) | 22.1 KB | see https://fonts.google.com/specimen/Aref+Ruqaa
Type declaration
base64: string
name: string
Const Arima_Madurai
Arima_Madurai: { base64: string; name: string } = ...
Arima Madurai (display) | 20.1 KB | see https://fonts.google.com/specimen/Arima+Madurai
Type declaration
base64: string
name: string
Const Arimo
Arimo: { base64: string; name: string } = ...
Arimo (sans-serif) | 26.6 KB | see https://fonts.google.com/specimen/Arimo
Type declaration
base64: string
name: string
Const Arizonia
Arizonia: { base64: string; name: string } = ...
Arizonia (handwriting) | 30.3 KB | see https://fonts.google.com/specimen/Arizonia
Type declaration
base64: string
name: string
Const Armata
Armata: { base64: string; name: string } = ...
Armata (sans-serif) | 13.5 KB | see https://fonts.google.com/specimen/Armata
Type declaration
base64: string
name: string
Const Arsenal
Arsenal: { base64: string; name: string } = ...
Arsenal (sans-serif) | 16.5 KB | see https://fonts.google.com/specimen/Arsenal
Type declaration
base64: string
name: string
Const Artifika
Artifika: { base64: string; name: string } = ...
Artifika (serif) | 27.3 KB | see https://fonts.google.com/specimen/Artifika
Type declaration
base64: string
name: string
Const Arvo
Arvo: { base64: string; name: string } = ...
Arvo (serif) | 15.4 KB | see https://fonts.google.com/specimen/Arvo
Type declaration
base64: string
name: string
Const Arya
Arya: { base64: string; name: string } = ...
Arya (sans-serif) | 15 KB | see https://fonts.google.com/specimen/Arya
Type declaration
base64: string
name: string
Const Asap
Asap: { base64: string; name: string } = ...
Asap (sans-serif) | 13.8 KB | see https://fonts.google.com/specimen/Asap
Type declaration
base64: string
name: string
Const Asap_Condensed
Asap_Condensed: { base64: string; name: string } = ...
Asap Condensed (sans-serif) | 19.2 KB | see https://fonts.google.com/specimen/Asap+Condensed
Type declaration
base64: string
name: string
Const Asar
Asar: { base64: string; name: string } = ...
Asar (serif) | 27.2 KB | see https://fonts.google.com/specimen/Asar
Type declaration
base64: string
name: string
Const Asset
Asset: { base64: string; name: string } = ...
Asset (display) | 15.5 KB | see https://fonts.google.com/specimen/Asset
Type declaration
base64: string
name: string
Const Assistant
Assistant: { base64: string; name: string } = ...
Assistant (sans-serif) | 13.5 KB | see https://fonts.google.com/specimen/Assistant
Type declaration
base64: string
name: string
Const Astloch
Astloch: { base64: string; name: string } = ...
Astloch (display) | 17.9 KB | see https://fonts.google.com/specimen/Astloch
Type declaration
base64: string
name: string
Const Asul
Asul: { base64: string; name: string } = ...
Asul (sans-serif) | 10.7 KB | see https://fonts.google.com/specimen/Asul
Type declaration
base64: string
name: string
Const Athiti
Athiti: { base64: string; name: string } = ...
Athiti (sans-serif) | 19.9 KB | see https://fonts.google.com/specimen/Athiti
Type declaration
base64: string
name: string
Const Atkinson_Hyperlegible
Atkinson_Hyperlegible: { base64: string; name: string } = ...
Atkinson Hyperlegible (sans-serif) | 16.9 KB | see https://fonts.google.com/specimen/Atkinson+Hyperlegible
Type declaration
base64: string
name: string
Const Atma
Atma: { base64: string; name: string } = ...
Atma (display) | 27.3 KB | see https://fonts.google.com/specimen/Atma
Type declaration
base64: string
name: string
Const Atomic_Age
Atomic_Age: { base64: string; name: string } = ...
Atomic Age (display) | 12.6 KB | see https://fonts.google.com/specimen/Atomic+Age
Type declaration
base64: string
name: string
Const Aubrey
Aubrey: { base64: string; name: string } = ...
Aubrey (display) | 17.9 KB | see https://fonts.google.com/specimen/Aubrey
Type declaration
base64: string
name: string
Const Audiowide
Audiowide: { base64: string; name: string } = ...
Audiowide (display) | 15.9 KB | see https://fonts.google.com/specimen/Audiowide
Type declaration
base64: string
name: string
Const Autour_One
Autour_One: { base64: string; name: string } = ...
Autour One (display) | 24.5 KB | see https://fonts.google.com/specimen/Autour+One
Type declaration
base64: string
name: string
Const Average
Average: { base64: string; name: string } = ...
Average (serif) | 10 KB | see https://fonts.google.com/specimen/Average
Type declaration
base64: string
name: string
Const Average_Sans
Average_Sans: { base64: string; name: string } = ...
Average Sans (sans-serif) | 7.4 KB | see https://fonts.google.com/specimen/Average+Sans
Type declaration
base64: string
name: string
Const Averia_Gruesa_Libre
Averia_Gruesa_Libre: { base64: string; name: string } = ...
Averia Gruesa Libre (display) | 33.3 KB | see https://fonts.google.com/specimen/Averia+Gruesa+Libre
Type declaration
base64: string
name: string
Const Averia_Libre
Averia_Libre: { base64: string; name: string } = ...
Averia Libre (display) | 32.5 KB | see https://fonts.google.com/specimen/Averia+Libre
Type declaration
base64: string
name: string
Const Averia_Sans_Libre
Averia_Sans_Libre: { base64: string; name: string } = ...
Averia Sans Libre (display) | 32 KB | see https://fonts.google.com/specimen/Averia+Sans+Libre
Type declaration
base64: string
name: string
Const Averia_Serif_Libre
Averia_Serif_Libre: { base64: string; name: string } = ...
Averia Serif Libre (display) | 33.1 KB | see https://fonts.google.com/specimen/Averia+Serif+Libre
Type declaration
base64: string
name: string
Const Azeret_Mono
Azeret_Mono: { base64: string; name: string } = ...
Azeret Mono (monospace) | 9.5 KB | see https://fonts.google.com/specimen/Azeret+Mono
Type declaration
base64: string
name: string
Const B612
B612: { base64: string; name: string } = ...
B612 (sans-serif) | 17.1 KB | see https://fonts.google.com/specimen/B612
Type declaration
base64: string
name: string
Const B612_Mono
B612_Mono: { base64: string; name: string } = ...
B612 Mono (monospace) | 15.8 KB | see https://fonts.google.com/specimen/B612+Mono
Type declaration
base64: string
name: string
Const Babylonica
Babylonica: { base64: string; name: string } = ...
Babylonica (handwriting) | 112.8 KB | see https://fonts.google.com/specimen/Babylonica
Type declaration
base64: string
name: string
Const Bad_Script
Bad_Script: { base64: string; name: string } = ...
Bad Script (handwriting) | 16 KB | see https://fonts.google.com/specimen/Bad+Script
Type declaration
base64: string
name: string
Const Bahiana
Bahiana: { base64: string; name: string } = ...
Bahiana (display) | 11.5 KB | see https://fonts.google.com/specimen/Bahiana
Type declaration
base64: string
name: string
Const Bahianita
Bahianita: { base64: string; name: string } = ...
Bahianita (display) | 18.4 KB | see https://fonts.google.com/specimen/Bahianita
Type declaration
base64: string
name: string
Const Bai_Jamjuree
Bai_Jamjuree: { base64: string; name: string } = ...
Bai Jamjuree (sans-serif) | 12.9 KB | see https://fonts.google.com/specimen/Bai+Jamjuree
Type declaration
base64: string
name: string
Const Bakbak_One
Bakbak_One: { base64: string; name: string } = ...
Bakbak One (display) | 17.3 KB | see https://fonts.google.com/specimen/Bakbak+One
Type declaration
base64: string
name: string
Const Ballet
Ballet: { base64: string; name: string } = ...
Ballet (handwriting) | 20 KB | see https://fonts.google.com/specimen/Ballet
Type declaration
base64: string
name: string
Const Baloo_2
Baloo_2: { base64: string; name: string } = ...
Baloo 2 (display) | 42.5 KB | see https://fonts.google.com/specimen/Baloo+2
Type declaration
base64: string
name: string
Const Baloo_Bhai_2
Baloo_Bhai_2: { base64: string; name: string } = ...
Baloo Bhai 2 (display) | 36.6 KB | see https://fonts.google.com/specimen/Baloo+Bhai+2
Type declaration
base64: string
name: string
Const Baloo_Bhaijaan_2
Baloo_Bhaijaan_2: { base64: string; name: string } = ...
Baloo Bhaijaan 2 (display) | 33.9 KB | see https://fonts.google.com/specimen/Baloo+Bhaijaan+2
Type declaration
base64: string
name: string
Const Baloo_Bhaina_2
Baloo_Bhaina_2: { base64: string; name: string } = ...
Baloo Bhaina 2 (display) | 42.7 KB | see https://fonts.google.com/specimen/Baloo+Bhaina+2
Type declaration
base64: string
name: string
Const Baloo_Chettan_2
Baloo_Chettan_2: { base64: string; name: string } = ...
Baloo Chettan 2 (display) | 29.4 KB | see https://fonts.google.com/specimen/Baloo+Chettan+2
Type declaration
base64: string
name: string
Const Baloo_Da_2
Baloo_Da_2: { base64: string; name: string } = ...
Baloo Da 2 (display) | 32.9 KB | see https://fonts.google.com/specimen/Baloo+Da+2
Type declaration
base64: string
name: string
Const Baloo_Paaji_2
Baloo_Paaji_2: { base64: string; name: string } = ...
Baloo Paaji 2 (display) | 28.8 KB | see https://fonts.google.com/specimen/Baloo+Paaji+2
Type declaration
base64: string
name: string
Const Baloo_Tamma_2
Baloo_Tamma_2: { base64: string; name: string } = ...
Baloo Tamma 2 (display) | 31.8 KB | see https://fonts.google.com/specimen/Baloo+Tamma+2
Type declaration
base64: string
name: string
Const Baloo_Tammudu_2
Baloo_Tammudu_2: { base64: string; name: string } = ...
Baloo Tammudu 2 (display) | 44.4 KB | see https://fonts.google.com/specimen/Baloo+Tammudu+2
Type declaration
base64: string
name: string
Const Baloo_Thambi_2
Baloo_Thambi_2: { base64: string; name: string } = ...
Baloo Thambi 2 (display) | 30.6 KB | see https://fonts.google.com/specimen/Baloo+Thambi+2
Type declaration
base64: string
name: string
Const Balsamiq_Sans
Balsamiq_Sans: { base64: string; name: string } = ...
Balsamiq Sans (display) | 25 KB | see https://fonts.google.com/specimen/Balsamiq+Sans
Type declaration
base64: string
name: string
Const Balthazar
Balthazar: { base64: string; name: string } = ...
Balthazar (serif) | 7.6 KB | see https://fonts.google.com/specimen/Balthazar
Type declaration
base64: string
name: string
Const Bangers
Bangers: { base64: string; name: string } = ...
Bangers (display) | 22.7 KB | see https://fonts.google.com/specimen/Bangers
Type declaration
base64: string
name: string
Const Barlow
Barlow: { base64: string; name: string } = ...
Barlow (sans-serif) | 20.6 KB | see https://fonts.google.com/specimen/Barlow
Type declaration
base64: string
name: string
Const Barlow_Condensed
Barlow_Condensed: { base64: string; name: string } = ...
Barlow Condensed (sans-serif) | 19.4 KB | see https://fonts.google.com/specimen/Barlow+Condensed
Type declaration
base64: string
name: string
Const Barlow_Semi_Condensed
Barlow_Semi_Condensed: { base64: string; name: string } = ...
Barlow Semi Condensed (sans-serif) | 20.9 KB | see https://fonts.google.com/specimen/Barlow+Semi+Condensed
Type declaration
base64: string
name: string
Const Barriecito
Barriecito: { base64: string; name: string } = ...
Barriecito (display) | 34.6 KB | see https://fonts.google.com/specimen/Barriecito
Type declaration
base64: string
name: string
Const Barrio
Barrio: { base64: string; name: string } = ...
Barrio (display) | 28.1 KB | see https://fonts.google.com/specimen/Barrio
Type declaration
base64: string
name: string
Const Basic
Basic: { base64: string; name: string } = ...
Basic (sans-serif) | 15.9 KB | see https://fonts.google.com/specimen/Basic
Type declaration
base64: string
name: string
Const Baskervville
Baskervville: { base64: string; name: string } = ...
Baskervville (serif) | 22.1 KB | see https://fonts.google.com/specimen/Baskervville
Type declaration
base64: string
name: string
Const Battambang
Battambang: { base64: string; name: string } = ...
Battambang (display) | 15.3 KB | see https://fonts.google.com/specimen/Battambang
Type declaration
base64: string
name: string
Const Baumans
Baumans: { base64: string; name: string } = ...
Baumans (display) | 10.1 KB | see https://fonts.google.com/specimen/Baumans
Type declaration
base64: string
name: string
Const Bayon
Bayon: { base64: string; name: string } = ...
Bayon (sans-serif) | 11.4 KB | see https://fonts.google.com/specimen/Bayon
Type declaration
base64: string
name: string
Const Be_Vietnam_Pro
Be_Vietnam_Pro: { base64: string; name: string } = ...
Be Vietnam Pro (sans-serif) | 17.9 KB | see https://fonts.google.com/specimen/Be+Vietnam+Pro
Type declaration
base64: string
name: string
Const Beau_Rivage
Beau_Rivage: { base64: string; name: string } = ...
Beau Rivage (handwriting) | 39.7 KB | see https://fonts.google.com/specimen/Beau+Rivage
Type declaration
base64: string
name: string
Const Bebas_Neue
Bebas_Neue: { base64: string; name: string } = ...
Bebas Neue (display) | 12.9 KB | see https://fonts.google.com/specimen/Bebas+Neue
Type declaration
base64: string
name: string
Const Belgrano
Belgrano: { base64: string; name: string } = ...
Belgrano (serif) | 10.8 KB | see https://fonts.google.com/specimen/Belgrano
Type declaration
base64: string
name: string
Const Bellefair
Bellefair: { base64: string; name: string } = ...
Bellefair (serif) | 15.5 KB | see https://fonts.google.com/specimen/Bellefair
Type declaration
base64: string
name: string
Const Belleza
Belleza: { base64: string; name: string } = ...
Belleza (sans-serif) | 7.7 KB | see https://fonts.google.com/specimen/Belleza
Type declaration
base64: string
name: string
Const Bellota
Bellota: { base64: string; name: string } = ...
Bellota (display) | 26.2 KB | see https://fonts.google.com/specimen/Bellota
Type declaration
base64: string
name: string
Const Bellota_Text
Bellota_Text: { base64: string; name: string } = ...
Bellota Text (display) | 25.1 KB | see https://fonts.google.com/specimen/Bellota+Text
Type declaration
base64: string
name: string
Const BenchNine
BenchNine: { base64: string; name: string } = ...
BenchNine (sans-serif) | 17.9 KB | see https://fonts.google.com/specimen/BenchNine
Type declaration
base64: string
name: string
Const Benne
Benne: { base64: string; name: string } = ...
Benne (serif) | 17.5 KB | see https://fonts.google.com/specimen/Benne
Type declaration
base64: string
name: string
Const Bentham
Bentham: { base64: string; name: string } = ...
Bentham (serif) | 22.1 KB | see https://fonts.google.com/specimen/Bentham
Type declaration
base64: string
name: string
Const Berkshire_Swash
Berkshire_Swash: { base64: string; name: string } = ...
Berkshire Swash (handwriting) | 16.2 KB | see https://fonts.google.com/specimen/Berkshire+Swash
Type declaration
base64: string
name: string
Const Besley
Besley: { base64: string; name: string } = ...
Besley (serif) | 16.8 KB | see https://fonts.google.com/specimen/Besley
Type declaration
base64: string
name: string
Const Beth_Ellen
Beth_Ellen: { base64: string; name: string } = ...
Beth Ellen (handwriting) | 25 KB | see https://fonts.google.com/specimen/Beth+Ellen
Type declaration
base64: string
name: string
Const Bevan
Bevan: { base64: string; name: string } = ...
Bevan (display) | 23 KB | see https://fonts.google.com/specimen/Bevan
Type declaration
base64: string
name: string
Const BhuTuka_Expanded_One
BhuTuka_Expanded_One: { base64: string; name: string } = ...
BhuTuka Expanded One (display) | 15.2 KB | see https://fonts.google.com/specimen/BhuTuka+Expanded+One
Type declaration
base64: string
name: string
Const Big_Shoulders_Display
Big_Shoulders_Display: { base64: string; name: string } = ...
Big Shoulders Display (display) | 17.3 KB | see https://fonts.google.com/specimen/Big+Shoulders+Display
Type declaration
base64: string
name: string
Const Big_Shoulders_Inline_Display
Big_Shoulders_Inline_Display: { base64: string; name: string } = ...
Big Shoulders Inline Display (display) | 32.6 KB | see https://fonts.google.com/specimen/Big+Shoulders+Inline+Display
Type declaration
base64: string
name: string
Const Big_Shoulders_Inline_Text
Big_Shoulders_Inline_Text: { base64: string; name: string } = ...
Big Shoulders Inline Text (display) | 33.3 KB | see https://fonts.google.com/specimen/Big+Shoulders+Inline+Text
Type declaration
base64: string
name: string
Const Big_Shoulders_Stencil_Display
Big_Shoulders_Stencil_Display: { base64: string; name: string } = ...
Big Shoulders Stencil Display (display) | 17.8 KB | see https://fonts.google.com/specimen/Big+Shoulders+Stencil+Display
Type declaration
base64: string
name: string
Const Big_Shoulders_Stencil_Text
Big_Shoulders_Stencil_Text: { base64: string; name: string } = ...
Big Shoulders Stencil Text (display) | 18.2 KB | see https://fonts.google.com/specimen/Big+Shoulders+Stencil+Text
Type declaration
base64: string
name: string
Const Big_Shoulders_Text
Big_Shoulders_Text: { base64: string; name: string } = ...
Big Shoulders Text (display) | 17.6 KB | see https://fonts.google.com/specimen/Big+Shoulders+Text
Type declaration
base64: string
name: string
Const Bigelow_Rules
Bigelow_Rules: { base64: string; name: string } = ...
Bigelow Rules (display) | 21.8 KB | see https://fonts.google.com/specimen/Bigelow+Rules
Type declaration
base64: string
name: string
Const Bigshot_One
Bigshot_One: { base64: string; name: string } = ...
Bigshot One (display) | 12.3 KB | see https://fonts.google.com/specimen/Bigshot+One
Type declaration
base64: string
name: string
Const Bilbo
Bilbo: { base64: string; name: string } = ...
Bilbo (handwriting) | 21.5 KB | see https://fonts.google.com/specimen/Bilbo
Type declaration
base64: string
name: string
Const Bilbo_Swash_Caps
Bilbo_Swash_Caps: { base64: string; name: string } = ...
Bilbo Swash Caps (handwriting) | 18 KB | see https://fonts.google.com/specimen/Bilbo+Swash+Caps
Type declaration
base64: string
name: string
Const BioRhyme
BioRhyme: { base64: string; name: string } = ...
BioRhyme (serif) | 23.1 KB | see https://fonts.google.com/specimen/BioRhyme
Type declaration
base64: string
name: string
Const BioRhyme_Expanded
BioRhyme_Expanded: { base64: string; name: string } = ...
BioRhyme Expanded (serif) | 22.9 KB | see https://fonts.google.com/specimen/BioRhyme+Expanded
Type declaration
base64: string
name: string
Const Birthstone
Birthstone: { base64: string; name: string } = ...
Birthstone (handwriting) | 35.1 KB | see https://fonts.google.com/specimen/Birthstone
Type declaration
base64: string
name: string
Const Birthstone_Bounce
Birthstone_Bounce: { base64: string; name: string } = ...
Birthstone Bounce (handwriting) | 40.8 KB | see https://fonts.google.com/specimen/Birthstone+Bounce
Type declaration
base64: string
name: string
Const Biryani
Biryani: { base64: string; name: string } = ...
Biryani (sans-serif) | 14 KB | see https://fonts.google.com/specimen/Biryani
Type declaration
base64: string
name: string
Const Bitter
Bitter: { base64: string; name: string } = ...
Bitter (serif) | 30.6 KB | see https://fonts.google.com/specimen/Bitter
Type declaration
base64: string
name: string
Const Black_And_White_Picture
Black_And_White_Picture: { base64: string; name: string } = ...
Black And White Picture (sans-serif) | 64.6 KB | see https://fonts.google.com/specimen/Black+And+White+Picture
Type declaration
base64: string
name: string
Const Black_Han_Sans
Black_Han_Sans: { base64: string; name: string } = ...
Black Han Sans (sans-serif) | 12.3 KB | see https://fonts.google.com/specimen/Black+Han+Sans
Type declaration
base64: string
name: string
Const Black_Ops_One
Black_Ops_One: { base64: string; name: string } = ...
Black Ops One (display) | 10.4 KB | see https://fonts.google.com/specimen/Black+Ops+One
Type declaration
base64: string
name: string
Const Blinker
Blinker: { base64: string; name: string } = ...
Blinker (sans-serif) | 18.3 KB | see https://fonts.google.com/specimen/Blinker
Type declaration
base64: string
name: string
Const Bodoni_Moda
Bodoni_Moda: { base64: string; name: string } = ...
Bodoni Moda (serif) | 11.3 KB | see https://fonts.google.com/specimen/Bodoni+Moda
Type declaration
base64: string
name: string
Const Bokor
Bokor: { base64: string; name: string } = ...
Bokor (display) | 16.2 KB | see https://fonts.google.com/specimen/Bokor
Type declaration
base64: string
name: string
Const Bona_Nova
Bona_Nova: { base64: string; name: string } = ...
Bona Nova (serif) | 34.4 KB | see https://fonts.google.com/specimen/Bona+Nova
Type declaration
base64: string
name: string
Const Bonbon
Bonbon: { base64: string; name: string } = ...
Bonbon (handwriting) | 25.4 KB | see https://fonts.google.com/specimen/Bonbon
Type declaration
base64: string
name: string
Const Bonheur_Royale
Bonheur_Royale: { base64: string; name: string } = ...
Bonheur Royale (handwriting) | 34.8 KB | see https://fonts.google.com/specimen/Bonheur+Royale
Type declaration
base64: string
name: string
Const Boogaloo
Boogaloo: { base64: string; name: string } = ...
Boogaloo (display) | 9 KB | see https://fonts.google.com/specimen/Boogaloo
Type declaration
base64: string
name: string
Const Bowlby_One
Bowlby_One: { base64: string; name: string } = ...
Bowlby One (display) | 16.8 KB | see https://fonts.google.com/specimen/Bowlby+One
Type declaration
base64: string
name: string
Const Bowlby_One_SC
Bowlby_One_SC: { base64: string; name: string } = ...
Bowlby One SC (display) | 18.8 KB | see https://fonts.google.com/specimen/Bowlby+One+SC
Type declaration
base64: string
name: string
Const Brawler
Brawler: { base64: string; name: string } = ...
Brawler (serif) | 18.9 KB | see https://fonts.google.com/specimen/Brawler
Type declaration
base64: string
name: string
Const Bree_Serif
Bree_Serif: { base64: string; name: string } = ...
Bree Serif (serif) | 9.5 KB | see https://fonts.google.com/specimen/Bree+Serif
Type declaration
base64: string
name: string
Const Brygada_1918
Brygada_1918: { base64: string; name: string } = ...
Brygada 1918 (serif) | 17.7 KB | see https://fonts.google.com/specimen/Brygada+1918
Type declaration
base64: string
name: string
Const Bubblegum_Sans
Bubblegum_Sans: { base64: string; name: string } = ...
Bubblegum Sans (display) | 12.6 KB | see https://fonts.google.com/specimen/Bubblegum+Sans
Type declaration
base64: string
name: string
Const Bubbler_One
Bubbler_One: { base64: string; name: string } = ...
Bubbler One (sans-serif) | 9.5 KB | see https://fonts.google.com/specimen/Bubbler+One
Type declaration
base64: string
name: string
Const Buenard
Buenard: { base64: string; name: string } = ...
Buenard (serif) | 9.3 KB | see https://fonts.google.com/specimen/Buenard
Type declaration
base64: string
name: string
Const Bungee
Bungee: { base64: string; name: string } = ...
Bungee (display) | 14.7 KB | see https://fonts.google.com/specimen/Bungee
Type declaration
base64: string
name: string
Const Bungee_Hairline
Bungee_Hairline: { base64: string; name: string } = ...
Bungee Hairline (display) | 18 KB | see https://fonts.google.com/specimen/Bungee+Hairline
Type declaration
base64: string
name: string
Const Bungee_Inline
Bungee_Inline: { base64: string; name: string } = ...
Bungee Inline (display) | 24.1 KB | see https://fonts.google.com/specimen/Bungee+Inline
Type declaration
base64: string
name: string
Const Bungee_Outline
Bungee_Outline: { base64: string; name: string } = ...
Bungee Outline (display) | 29.9 KB | see https://fonts.google.com/specimen/Bungee+Outline
Type declaration
base64: string
name: string
Const Bungee_Shade
Bungee_Shade: { base64: string; name: string } = ...
Bungee Shade (display) | 27 KB | see https://fonts.google.com/specimen/Bungee+Shade
Type declaration
base64: string
name: string
Const Butcherman
Butcherman: { base64: string; name: string } = ...
Butcherman (display) | 28.6 KB | see https://fonts.google.com/specimen/Butcherman
Type declaration
base64: string
name: string
Const Butterfly_Kids
Butterfly_Kids: { base64: string; name: string } = ...
Butterfly Kids (handwriting) | 67 KB | see https://fonts.google.com/specimen/Butterfly+Kids
Type declaration
base64: string
name: string
Const Cabin
Cabin: { base64: string; name: string } = ...
Cabin (sans-serif) | 19.4 KB | see https://fonts.google.com/specimen/Cabin
Type declaration
base64: string
name: string
Const Cabin_Condensed
Cabin_Condensed: { base64: string; name: string } = ...
Cabin Condensed (sans-serif) | 20 KB | see https://fonts.google.com/specimen/Cabin+Condensed
Type declaration
base64: string
name: string
Const Cabin_Sketch
Cabin_Sketch: { base64: string; name: string } = ...
Cabin Sketch (display) | 65.2 KB | see https://fonts.google.com/specimen/Cabin+Sketch
Type declaration
base64: string
name: string
Const Caesar_Dressing
Caesar_Dressing: { base64: string; name: string } = ...
Caesar Dressing (display) | 25.4 KB | see https://fonts.google.com/specimen/Caesar+Dressing
Type declaration
base64: string
name: string
Const Cagliostro
Cagliostro: { base64: string; name: string } = ...
Cagliostro (sans-serif) | 12.7 KB | see https://fonts.google.com/specimen/Cagliostro
Type declaration
base64: string
name: string
Const Cairo
Cairo: { base64: string; name: string } = ...
Cairo (sans-serif) | 20.2 KB | see https://fonts.google.com/specimen/Cairo
Type declaration
base64: string
name: string
Const Caladea
Caladea: { base64: string; name: string } = ...
Caladea (serif) | 19 KB | see https://fonts.google.com/specimen/Caladea
Type declaration
base64: string
name: string
Const Calistoga
Calistoga: { base64: string; name: string } = ...
Calistoga (display) | 22.7 KB | see https://fonts.google.com/specimen/Calistoga
Type declaration
base64: string
name: string
Const Calligraffitti
Calligraffitti: { base64: string; name: string } = ...
Calligraffitti (handwriting) | 27.6 KB | see https://fonts.google.com/specimen/Calligraffitti
Type declaration
base64: string
name: string
Const Cambay
Cambay: { base64: string; name: string } = ...
Cambay (sans-serif) | 16.5 KB | see https://fonts.google.com/specimen/Cambay
Type declaration
base64: string
name: string
Const Cambo
Cambo: { base64: string; name: string } = ...
Cambo (serif) | 8.5 KB | see https://fonts.google.com/specimen/Cambo
Type declaration
base64: string
name: string
Const Candal
Candal: { base64: string; name: string } = ...
Candal (sans-serif) | 10.6 KB | see https://fonts.google.com/specimen/Candal
Type declaration
base64: string
name: string
Const Cantarell
Cantarell: { base64: string; name: string } = ...
Cantarell (sans-serif) | 9.4 KB | see https://fonts.google.com/specimen/Cantarell
Type declaration
base64: string
name: string
Const Cantata_One
Cantata_One: { base64: string; name: string } = ...
Cantata One (serif) | 14.7 KB | see https://fonts.google.com/specimen/Cantata+One
Type declaration
base64: string
name: string
Const Cantora_One
Cantora_One: { base64: string; name: string } = ...
Cantora One (sans-serif) | 23.2 KB | see https://fonts.google.com/specimen/Cantora+One
Type declaration
base64: string
name: string
Const Capriola
Capriola: { base64: string; name: string } = ...
Capriola (sans-serif) | 17.8 KB | see https://fonts.google.com/specimen/Capriola
Type declaration
base64: string
name: string
Const Caramel
Caramel: { base64: string; name: string } = ...
Caramel (handwriting) | 23.7 KB | see https://fonts.google.com/specimen/Caramel
Type declaration
base64: string
name: string
Const Carattere
Carattere: { base64: string; name: string } = ...
Carattere (handwriting) | 30.4 KB | see https://fonts.google.com/specimen/Carattere
Type declaration
base64: string
name: string
Const Cardo
Cardo: { base64: string; name: string } = ...
Cardo (serif) | 14.8 KB | see https://fonts.google.com/specimen/Cardo
Type declaration
base64: string
name: string
Const Carme
Carme: { base64: string; name: string } = ...
Carme (sans-serif) | 17.2 KB | see https://fonts.google.com/specimen/Carme
Type declaration
base64: string
name: string
Const Carrois_Gothic
Carrois_Gothic: { base64: string; name: string } = ...
Carrois Gothic (sans-serif) | 12.8 KB | see https://fonts.google.com/specimen/Carrois+Gothic
Type declaration
base64: string
name: string
Const Carrois_Gothic_SC
Carrois_Gothic_SC: { base64: string; name: string } = ...
Carrois Gothic SC (sans-serif) | 12 KB | see https://fonts.google.com/specimen/Carrois+Gothic+SC
Type declaration
base64: string
name: string
Const Carter_One
Carter_One: { base64: string; name: string } = ...
Carter One (display) | 29.4 KB | see https://fonts.google.com/specimen/Carter+One
Type declaration
base64: string
name: string
Const Castoro
Castoro: { base64: string; name: string } = ...
Castoro (serif) | 23.3 KB | see https://fonts.google.com/specimen/Castoro
Type declaration
base64: string
name: string
Const Catamaran
Catamaran: { base64: string; name: string } = ...
Catamaran (sans-serif) | 8.1 KB | see https://fonts.google.com/specimen/Catamaran
Type declaration
base64: string
name: string
Const Caudex
Caudex: { base64: string; name: string } = ...
Caudex (serif) | 12.6 KB | see https://fonts.google.com/specimen/Caudex
Type declaration
base64: string
name: string
Const Caveat
Caveat: { base64: string; name: string } = ...
Caveat (handwriting) | 34.8 KB | see https://fonts.google.com/specimen/Caveat
Type declaration
base64: string
name: string
Const Caveat_Brush
Caveat_Brush: { base64: string; name: string } = ...
Caveat Brush (handwriting) | 31.7 KB | see https://fonts.google.com/specimen/Caveat+Brush
Type declaration
base64: string
name: string
Const Cedarville_Cursive
Cedarville_Cursive: { base64: string; name: string } = ...
Cedarville Cursive (handwriting) | 25.8 KB | see https://fonts.google.com/specimen/Cedarville+Cursive
Type declaration
base64: string
name: string
Const Ceviche_One
Ceviche_One: { base64: string; name: string } = ...
Ceviche One (display) | 13.4 KB | see https://fonts.google.com/specimen/Ceviche+One
Type declaration
base64: string
name: string
Const Chakra_Petch
Chakra_Petch: { base64: string; name: string } = ...
Chakra Petch (sans-serif) | 12.5 KB | see https://fonts.google.com/specimen/Chakra+Petch
Type declaration
base64: string
name: string
Const Changa
Changa: { base64: string; name: string } = ...
Changa (sans-serif) | 11.6 KB | see https://fonts.google.com/specimen/Changa
Type declaration
base64: string
name: string
Const Changa_One
Changa_One: { base64: string; name: string } = ...
Changa One (display) | 6.9 KB | see https://fonts.google.com/specimen/Changa+One
Type declaration
base64: string
name: string
Const Chango
Chango: { base64: string; name: string } = ...
Chango (display) | 10.2 KB | see https://fonts.google.com/specimen/Chango
Type declaration
base64: string
name: string
Const Charm
Charm: { base64: string; name: string } = ...
Charm (handwriting) | 21.5 KB | see https://fonts.google.com/specimen/Charm
Type declaration
base64: string
name: string
Const Charmonman
Charmonman: { base64: string; name: string } = ...
Charmonman (handwriting) | 20.6 KB | see https://fonts.google.com/specimen/Charmonman
Type declaration
base64: string
name: string
Const Chathura
Chathura: { base64: string; name: string } = ...
Chathura (sans-serif) | 8.3 KB | see https://fonts.google.com/specimen/Chathura
Type declaration
base64: string
name: string
Const Chau_Philomene_One
Chau_Philomene_One: { base64: string; name: string } = ...
Chau Philomene One (sans-serif) | 8.5 KB | see https://fonts.google.com/specimen/Chau+Philomene+One
Type declaration
base64: string
name: string
Const Chela_One
Chela_One: { base64: string; name: string } = ...
Chela One (display) | 10.9 KB | see https://fonts.google.com/specimen/Chela+One
Type declaration
base64: string
name: string
Const Chenla
Chenla: { base64: string; name: string } = ...
Chenla (display) | 4.3 KB | see https://fonts.google.com/specimen/Chenla
Type declaration
base64: string
name: string
Const Cherish
Cherish: { base64: string; name: string } = ...
Cherish (handwriting) | 51.7 KB | see https://fonts.google.com/specimen/Cherish
Type declaration
base64: string
name: string
Const Cherry_Cream_Soda
Cherry_Cream_Soda: { base64: string; name: string } = ...
Cherry Cream Soda (display) | 22 KB | see https://fonts.google.com/specimen/Cherry+Cream+Soda
Type declaration
base64: string
name: string
Const Cherry_Swash
Cherry_Swash: { base64: string; name: string } = ...
Cherry Swash (display) | 7.1 KB | see https://fonts.google.com/specimen/Cherry+Swash
Type declaration
base64: string
name: string
Const Chewy
Chewy: { base64: string; name: string } = ...
Chewy (display) | 16.7 KB | see https://fonts.google.com/specimen/Chewy
Type declaration
base64: string
name: string
Const Chicle
Chicle: { base64: string; name: string } = ...
Chicle (display) | 13.7 KB | see https://fonts.google.com/specimen/Chicle
Type declaration
base64: string
name: string
Const Chilanka
Chilanka: { base64: string; name: string } = ...
Chilanka (handwriting) | 16 KB | see https://fonts.google.com/specimen/Chilanka
Type declaration
base64: string
name: string
Const Chivo
Chivo: { base64: string; name: string } = ...
Chivo (sans-serif) | 16.4 KB | see https://fonts.google.com/specimen/Chivo
Type declaration
base64: string
name: string
Const Chonburi
Chonburi: { base64: string; name: string } = ...
Chonburi (display) | 13.4 KB | see https://fonts.google.com/specimen/Chonburi
Type declaration
base64: string
name: string
Const Cinzel
Cinzel: { base64: string; name: string } = ...
Cinzel (serif) | 16.3 KB | see https://fonts.google.com/specimen/Cinzel
Type declaration
base64: string
name: string
Const Cinzel_Decorative
Cinzel_Decorative: { base64: string; name: string } = ...
Cinzel Decorative (display) | 13.1 KB | see https://fonts.google.com/specimen/Cinzel+Decorative
Type declaration
base64: string
name: string
Const Clicker_Script
Clicker_Script: { base64: string; name: string } = ...
Clicker Script (handwriting) | 21.2 KB | see https://fonts.google.com/specimen/Clicker+Script
Type declaration
base64: string
name: string
Const Coda
Coda: { base64: string; name: string } = ...
Coda (display) | 16.7 KB | see https://fonts.google.com/specimen/Coda
Type declaration
base64: string
name: string
Const Codystar
Codystar: { base64: string; name: string } = ...
Codystar (display) | 32.1 KB | see https://fonts.google.com/specimen/Codystar
Type declaration
base64: string
name: string
Const Coiny
Coiny: { base64: string; name: string } = ...
Coiny (display) | 17.4 KB | see https://fonts.google.com/specimen/Coiny
Type declaration
base64: string
name: string
Const Combo
Combo: { base64: string; name: string } = ...
Combo (display) | 16.3 KB | see https://fonts.google.com/specimen/Combo
Type declaration
base64: string
name: string
Const Comfortaa
Comfortaa: { base64: string; name: string } = ...
Comfortaa (display) | 20 KB | see https://fonts.google.com/specimen/Comfortaa
Type declaration
base64: string
name: string
Const Comforter
Comforter: { base64: string; name: string } = ...
Comforter (handwriting) | 32 KB | see https://fonts.google.com/specimen/Comforter
Type declaration
base64: string
name: string
Const Comforter_Brush
Comforter_Brush: { base64: string; name: string } = ...
Comforter Brush (handwriting) | 72.2 KB | see https://fonts.google.com/specimen/Comforter+Brush
Type declaration
base64: string
name: string
Const Comic_Neue
Comic_Neue: { base64: string; name: string } = ...
Comic Neue (handwriting) | 18.3 KB | see https://fonts.google.com/specimen/Comic+Neue
Type declaration
base64: string
name: string
Const Coming_Soon
Coming_Soon: { base64: string; name: string } = ...
Coming Soon (handwriting) | 18.5 KB | see https://fonts.google.com/specimen/Coming+Soon
Type declaration
base64: string
name: string
Const Commissioner
Commissioner: { base64: string; name: string } = ...
Commissioner (sans-serif) | 39.2 KB | see https://fonts.google.com/specimen/Commissioner
Type declaration
base64: string
name: string
Const Concert_One
Concert_One: { base64: string; name: string } = ...
Concert One (display) | 18.5 KB | see https://fonts.google.com/specimen/Concert+One
Type declaration
base64: string
name: string
Const Condiment
Condiment: { base64: string; name: string } = ...
Condiment (handwriting) | 15.3 KB | see https://fonts.google.com/specimen/Condiment
Type declaration
base64: string
name: string
Const Content
Content: { base64: string; name: string } = ...
Content (display) | 4.2 KB | see https://fonts.google.com/specimen/Content
Type declaration
base64: string
name: string
Const Contrail_One
Contrail_One: { base64: string; name: string } = ...
Contrail One (display) | 9 KB | see https://fonts.google.com/specimen/Contrail+One
Type declaration
base64: string
name: string
Const Convergence
Convergence: { base64: string; name: string } = ...
Convergence (sans-serif) | 8.4 KB | see https://fonts.google.com/specimen/Convergence
Type declaration
base64: string
name: string
Const Cookie
Cookie: { base64: string; name: string } = ...
Cookie (handwriting) | 11.8 KB | see https://fonts.google.com/specimen/Cookie
Type declaration
base64: string
name: string
Const Copse
Copse: { base64: string; name: string } = ...
Copse (serif) | 25.1 KB | see https://fonts.google.com/specimen/Copse
Type declaration
base64: string
name: string
Const Corben
Corben: { base64: string; name: string } = ...
Corben (display) | 13.3 KB | see https://fonts.google.com/specimen/Corben
Type declaration
base64: string
name: string
Const Corinthia
Corinthia: { base64: string; name: string } = ...
Corinthia (handwriting) | 32.5 KB | see https://fonts.google.com/specimen/Corinthia
Type declaration
base64: string
name: string
Const Cormorant
Cormorant: { base64: string; name: string } = ...
Cormorant (serif) | 35 KB | see https://fonts.google.com/specimen/Cormorant
Type declaration
base64: string
name: string
Const Cormorant_Garamond
Cormorant_Garamond: { base64: string; name: string } = ...
Cormorant Garamond (serif) | 33.9 KB | see https://fonts.google.com/specimen/Cormorant+Garamond
Type declaration
base64: string
name: string
Const Cormorant_Infant
Cormorant_Infant: { base64: string; name: string } = ...
Cormorant Infant (serif) | 34 KB | see https://fonts.google.com/specimen/Cormorant+Infant
Type declaration
base64: string
name: string
Const Cormorant_SC
Cormorant_SC: { base64: string; name: string } = ...
Cormorant SC (serif) | 25.8 KB | see https://fonts.google.com/specimen/Cormorant+SC
Type declaration
base64: string
name: string
Const Cormorant_Unicase
Cormorant_Unicase: { base64: string; name: string } = ...
Cormorant Unicase (serif) | 26 KB | see https://fonts.google.com/specimen/Cormorant+Unicase
Type declaration
base64: string
name: string
Const Cormorant_Upright
Cormorant_Upright: { base64: string; name: string } = ...
Cormorant Upright (serif) | 26 KB | see https://fonts.google.com/specimen/Cormorant+Upright
Type declaration
base64: string
name: string
Const Courgette
Courgette: { base64: string; name: string } = ...
Courgette (handwriting) | 20.9 KB | see https://fonts.google.com/specimen/Courgette
Type declaration
base64: string
name: string
Const Courier_Prime
Courier_Prime: { base64: string; name: string } = ...
Courier Prime (monospace) | 16 KB | see https://fonts.google.com/specimen/Courier+Prime
Type declaration
base64: string
name: string
Const Cousine
Cousine: { base64: string; name: string } = ...
Cousine (monospace) | 17.5 KB | see https://fonts.google.com/specimen/Cousine
Type declaration
base64: string
name: string
Const Coustard
Coustard: { base64: string; name: string } = ...
Coustard (serif) | 23 KB | see https://fonts.google.com/specimen/Coustard
Type declaration
base64: string
name: string
Const Covered_By_Your_Grace
Covered_By_Your_Grace: { base64: string; name: string } = ...
Covered By Your Grace (handwriting) | 19.7 KB | see https://fonts.google.com/specimen/Covered+By+Your+Grace
Type declaration
base64: string
name: string
Const Crafty_Girls
Crafty_Girls: { base64: string; name: string } = ...
Crafty Girls (handwriting) | 33.4 KB | see https://fonts.google.com/specimen/Crafty+Girls
Type declaration
base64: string
name: string
Const Creepster
Creepster: { base64: string; name: string } = ...
Creepster (display) | 25.2 KB | see https://fonts.google.com/specimen/Creepster
Type declaration
base64: string
name: string
Const Crete_Round
Crete_Round: { base64: string; name: string } = ...
Crete Round (serif) | 10.1 KB | see https://fonts.google.com/specimen/Crete+Round
Type declaration
base64: string
name: string
Const Crimson_Pro
Crimson_Pro: { base64: string; name: string } = ...
Crimson Pro (serif) | 20.9 KB | see https://fonts.google.com/specimen/Crimson+Pro
Type declaration
base64: string
name: string
Const Croissant_One
Croissant_One: { base64: string; name: string } = ...
Croissant One (display) | 8.6 KB | see https://fonts.google.com/specimen/Croissant+One
Type declaration
base64: string
name: string
Const Crushed
Crushed: { base64: string; name: string } = ...
Crushed (display) | 12 KB | see https://fonts.google.com/specimen/Crushed
Type declaration
base64: string
name: string
Const Cuprum
Cuprum: { base64: string; name: string } = ...
Cuprum (sans-serif) | 10.9 KB | see https://fonts.google.com/specimen/Cuprum
Type declaration
base64: string
name: string
Const Cutive
Cutive: { base64: string; name: string } = ...
Cutive (serif) | 19.1 KB | see https://fonts.google.com/specimen/Cutive
Type declaration
base64: string
name: string
Const Cutive_Mono
Cutive_Mono: { base64: string; name: string } = ...
Cutive Mono (monospace) | 17.7 KB | see https://fonts.google.com/specimen/Cutive+Mono
Type declaration
base64: string
name: string
Const DM_Mono
DM_Mono: { base64: string; name: string } = ...
DM Mono (monospace) | 13.5 KB | see https://fonts.google.com/specimen/DM+Mono
Type declaration
base64: string
name: string
Const DM_Sans
DM_Sans: { base64: string; name: string } = ...
DM Sans (sans-serif) | 20.2 KB | see https://fonts.google.com/specimen/DM+Sans
Type declaration
base64: string
name: string
Const DM_Serif_Display
DM_Serif_Display: { base64: string; name: string } = ...
DM Serif Display (serif) | 26.3 KB | see https://fonts.google.com/specimen/DM+Serif+Display
Type declaration
base64: string
name: string
Const DM_Serif_Text
DM_Serif_Text: { base64: string; name: string } = ...
DM Serif Text (serif) | 25.5 KB | see https://fonts.google.com/specimen/DM+Serif+Text
Type declaration
base64: string
name: string
Const Damion
Damion: { base64: string; name: string } = ...
Damion (handwriting) | 22.2 KB | see https://fonts.google.com/specimen/Damion
Type declaration
base64: string
name: string
Const Dancing_Script
Dancing_Script: { base64: string; name: string } = ...
Dancing Script (handwriting) | 24.2 KB | see https://fonts.google.com/specimen/Dancing+Script
Type declaration
base64: string
name: string
Const Dangrek
Dangrek: { base64: string; name: string } = ...
Dangrek (display) | 17.9 KB | see https://fonts.google.com/specimen/Dangrek
Type declaration
base64: string
name: string
Const Darker_Grotesque
Darker_Grotesque: { base64: string; name: string } = ...
Darker Grotesque (sans-serif) | 16.5 KB | see https://fonts.google.com/specimen/Darker+Grotesque
Type declaration
base64: string
name: string
Const David_Libre
David_Libre: { base64: string; name: string } = ...
David Libre (serif) | 22.8 KB | see https://fonts.google.com/specimen/David+Libre
Type declaration
base64: string
name: string
Const Dawning_of_a_New_Day
Dawning_of_a_New_Day: { base64: string; name: string } = ...
Dawning of a New Day (handwriting) | 19.1 KB | see https://fonts.google.com/specimen/Dawning+of+a+New+Day
Type declaration
base64: string
name: string
Const Days_One
Days_One: { base64: string; name: string } = ...
Days One (sans-serif) | 13.2 KB | see https://fonts.google.com/specimen/Days+One
Type declaration
base64: string
name: string
Const Dekko
Dekko: { base64: string; name: string } = ...
Dekko (handwriting) | 20.5 KB | see https://fonts.google.com/specimen/Dekko
Type declaration
base64: string
name: string
Const Dela_Gothic_One
Dela_Gothic_One: { base64: string; name: string } = ...
Dela Gothic One (display) | 15.3 KB | see https://fonts.google.com/specimen/Dela+Gothic+One
Type declaration
base64: string
name: string
Const Delius
Delius: { base64: string; name: string } = ...
Delius (handwriting) | 18 KB | see https://fonts.google.com/specimen/Delius
Type declaration
base64: string
name: string
Const Delius_Swash_Caps
Delius_Swash_Caps: { base64: string; name: string } = ...
Delius Swash Caps (handwriting) | 19.5 KB | see https://fonts.google.com/specimen/Delius+Swash+Caps
Type declaration
base64: string
name: string
Const Delius_Unicase
Delius_Unicase: { base64: string; name: string } = ...
Delius Unicase (handwriting) | 8.5 KB | see https://fonts.google.com/specimen/Delius+Unicase
Type declaration
base64: string
name: string
Const Della_Respira
Della_Respira: { base64: string; name: string } = ...
Della Respira (serif) | 17.7 KB | see https://fonts.google.com/specimen/Della+Respira
Type declaration
base64: string
name: string
Const Denk_One
Denk_One: { base64: string; name: string } = ...
Denk One (sans-serif) | 15.5 KB | see https://fonts.google.com/specimen/Denk+One
Type declaration
base64: string
name: string
Const Devonshire
Devonshire: { base64: string; name: string } = ...
Devonshire (handwriting) | 16.1 KB | see https://fonts.google.com/specimen/Devonshire
Type declaration
base64: string
name: string
Const Dhurjati
Dhurjati: { base64: string; name: string } = ...
Dhurjati (sans-serif) | 12.9 KB | see https://fonts.google.com/specimen/Dhurjati
Type declaration
base64: string
name: string
Const Didact_Gothic
Didact_Gothic: { base64: string; name: string } = ...
Didact Gothic (sans-serif) | 22.8 KB | see https://fonts.google.com/specimen/Didact+Gothic
Type declaration
base64: string
name: string
Const Diplomata
Diplomata: { base64: string; name: string } = ...
Diplomata (display) | 12.3 KB | see https://fonts.google.com/specimen/Diplomata
Type declaration
base64: string
name: string
Const Diplomata_SC
Diplomata_SC: { base64: string; name: string } = ...
Diplomata SC (display) | 12.2 KB | see https://fonts.google.com/specimen/Diplomata+SC
Type declaration
base64: string
name: string
Const Do_Hyeon
Do_Hyeon: { base64: string; name: string } = ...
Do Hyeon (sans-serif) | 10.1 KB | see https://fonts.google.com/specimen/Do+Hyeon
Type declaration
base64: string
name: string
Const Domine
Domine: { base64: string; name: string } = ...
Domine (serif) | 22.1 KB | see https://fonts.google.com/specimen/Domine
Type declaration
base64: string
name: string
Const Donegal_One
Donegal_One: { base64: string; name: string } = ...
Donegal One (serif) | 18.1 KB | see https://fonts.google.com/specimen/Donegal+One
Type declaration
base64: string
name: string
Const Dongle
Dongle: { base64: string; name: string } = ...
Dongle (sans-serif) | 15.5 KB | see https://fonts.google.com/specimen/Dongle
Type declaration
base64: string
name: string
Const Doppio_One
Doppio_One: { base64: string; name: string } = ...
Doppio One (sans-serif) | 14.3 KB | see https://fonts.google.com/specimen/Doppio+One
Type declaration
base64: string
name: string
Const Dorsa
Dorsa: { base64: string; name: string } = ...
Dorsa (sans-serif) | 5.7 KB | see https://fonts.google.com/specimen/Dorsa
Type declaration
base64: string
name: string
Const Dosis
Dosis: { base64: string; name: string } = ...
Dosis (sans-serif) | 20.6 KB | see https://fonts.google.com/specimen/Dosis
Type declaration
base64: string
name: string
Const DotGothic16
DotGothic16: { base64: string; name: string } = ...
DotGothic16 (sans-serif) | 4.9 KB | see https://fonts.google.com/specimen/DotGothic16
Type declaration
base64: string
name: string
Const Dr_Sugiyama
Dr_Sugiyama: { base64: string; name: string } = ...
Dr Sugiyama (handwriting) | 14 KB | see https://fonts.google.com/specimen/Dr+Sugiyama
Type declaration
base64: string
name: string
Const Duru_Sans
Duru_Sans: { base64: string; name: string } = ...
Duru Sans (sans-serif) | 14.1 KB | see https://fonts.google.com/specimen/Duru+Sans
Type declaration
base64: string
name: string
Const Dynalight
Dynalight: { base64: string; name: string } = ...
Dynalight (display) | 16.6 KB | see https://fonts.google.com/specimen/Dynalight
Type declaration
base64: string
name: string
Const EB_Garamond
EB_Garamond: { base64: string; name: string } = ...
EB Garamond (serif) | 38.7 KB | see https://fonts.google.com/specimen/EB+Garamond
Type declaration
base64: string
name: string
Const Eagle_Lake
Eagle_Lake: { base64: string; name: string } = ...
Eagle Lake (handwriting) | 29.8 KB | see https://fonts.google.com/specimen/Eagle+Lake
Type declaration
base64: string
name: string
Const Eater
Eater: { base64: string; name: string } = ...
Eater (display) | 37.2 KB | see https://fonts.google.com/specimen/Eater
Type declaration
base64: string
name: string
Const Economica
Economica: { base64: string; name: string } = ...
Economica (sans-serif) | 8.2 KB | see https://fonts.google.com/specimen/Economica
Type declaration
base64: string
name: string
Const Eczar
Eczar: { base64: string; name: string } = ...
Eczar (serif) | 29.5 KB | see https://fonts.google.com/specimen/Eczar
Type declaration
base64: string
name: string
Const El_Messiri
El_Messiri: { base64: string; name: string } = ...
El Messiri (sans-serif) | 20.2 KB | see https://fonts.google.com/specimen/El+Messiri
Type declaration
base64: string
name: string
Const Electrolize
Electrolize: { base64: string; name: string } = ...
Electrolize (sans-serif) | 11.9 KB | see https://fonts.google.com/specimen/Electrolize
Type declaration
base64: string
name: string
Const Elsie
Elsie: { base64: string; name: string } = ...
Elsie (display) | 8.3 KB | see https://fonts.google.com/specimen/Elsie
Type declaration
base64: string
name: string
Const Elsie_Swash_Caps
Elsie_Swash_Caps: { base64: string; name: string } = ...
Elsie Swash Caps (display) | 9.3 KB | see https://fonts.google.com/specimen/Elsie+Swash+Caps
Type declaration
base64: string
name: string
Const Emblema_One
Emblema_One: { base64: string; name: string } = ...
Emblema One (display) | 11.2 KB | see https://fonts.google.com/specimen/Emblema+One
Type declaration
base64: string
name: string
Const Emilys_Candy
Emilys_Candy: { base64: string; name: string } = ...
Emilys Candy (display) | 73.6 KB | see https://fonts.google.com/specimen/Emilys+Candy
Type declaration
base64: string
name: string
Const Encode_Sans
Encode_Sans: { base64: string; name: string } = ...
Encode Sans (sans-serif) | 19.5 KB | see https://fonts.google.com/specimen/Encode+Sans
Type declaration
base64: string
name: string
Const Encode_Sans_Condensed
Encode_Sans_Condensed: { base64: string; name: string } = ...
Encode Sans Condensed (sans-serif) | 23.6 KB | see https://fonts.google.com/specimen/Encode+Sans+Condensed
Type declaration
base64: string
name: string
Const Encode_Sans_Expanded
Encode_Sans_Expanded: { base64: string; name: string } = ...
Encode Sans Expanded (sans-serif) | 23.4 KB | see https://fonts.google.com/specimen/Encode+Sans+Expanded
Type declaration
base64: string
name: string
Const Encode_Sans_SC
Encode_Sans_SC: { base64: string; name: string } = ...
Encode Sans SC (sans-serif) | 15.2 KB | see https://fonts.google.com/specimen/Encode+Sans+SC
Type declaration
base64: string
name: string
Const Encode_Sans_Semi_Condensed
Encode_Sans_Semi_Condensed: { base64: string; name: string } = ...
Encode Sans Semi Condensed (sans-serif) | 23.9 KB | see https://fonts.google.com/specimen/Encode+Sans+Semi+Condensed
Type declaration
base64: string
name: string
Const Encode_Sans_Semi_Expanded
Encode_Sans_Semi_Expanded: { base64: string; name: string } = ...
Encode Sans Semi Expanded (sans-serif) | 23.7 KB | see https://fonts.google.com/specimen/Encode+Sans+Semi+Expanded
Type declaration
base64: string
name: string
Const Engagement
Engagement: { base64: string; name: string } = ...
Engagement (handwriting) | 23.7 KB | see https://fonts.google.com/specimen/Engagement
Type declaration
base64: string
name: string
Const Englebert
Englebert: { base64: string; name: string } = ...
Englebert (sans-serif) | 18.8 KB | see https://fonts.google.com/specimen/Englebert
Type declaration
base64: string
name: string
Const Enriqueta
Enriqueta: { base64: string; name: string } = ...
Enriqueta (serif) | 20.2 KB | see https://fonts.google.com/specimen/Enriqueta
Type declaration
base64: string
name: string
Const Ephesis
Ephesis: { base64: string; name: string } = ...
Ephesis (handwriting) | 30.5 KB | see https://fonts.google.com/specimen/Ephesis
Type declaration
base64: string
name: string
Const Epilogue
Epilogue: { base64: string; name: string } = ...
Epilogue (sans-serif) | 17.7 KB | see https://fonts.google.com/specimen/Epilogue
Type declaration
base64: string
name: string
Const Erica_One
Erica_One: { base64: string; name: string } = ...
Erica One (display) | 7.1 KB | see https://fonts.google.com/specimen/Erica+One
Type declaration
base64: string
name: string
Const Esteban
Esteban: { base64: string; name: string } = ...
Esteban (serif) | 14 KB | see https://fonts.google.com/specimen/Esteban
Type declaration
base64: string
name: string
Const Estonia
Estonia: { base64: string; name: string } = ...
Estonia (handwriting) | 68.7 KB | see https://fonts.google.com/specimen/Estonia
Type declaration
base64: string
name: string
Const Euphoria_Script
Euphoria_Script: { base64: string; name: string } = ...
Euphoria Script (handwriting) | 12.9 KB | see https://fonts.google.com/specimen/Euphoria+Script
Type declaration
base64: string
name: string
Const Ewert
Ewert: { base64: string; name: string } = ...
Ewert (display) | 12 KB | see https://fonts.google.com/specimen/Ewert
Type declaration
base64: string
name: string
Const Exo
Exo: { base64: string; name: string } = ...
Exo (sans-serif) | 13.3 KB | see https://fonts.google.com/specimen/Exo
Type declaration
base64: string
name: string
Const Exo_2
Exo_2: { base64: string; name: string } = ...
Exo 2 (sans-serif) | 18.5 KB | see https://fonts.google.com/specimen/Exo+2
Type declaration
base64: string
name: string
Const Expletus_Sans
Expletus_Sans: { base64: string; name: string } = ...
Expletus Sans (display) | 9.9 KB | see https://fonts.google.com/specimen/Expletus+Sans
Type declaration
base64: string
name: string
Const Explora
Explora: { base64: string; name: string } = ...
Explora (handwriting) | 20.2 KB | see https://fonts.google.com/specimen/Explora
Type declaration
base64: string
name: string
Const Fahkwang
Fahkwang: { base64: string; name: string } = ...
Fahkwang (sans-serif) | 13.7 KB | see https://fonts.google.com/specimen/Fahkwang
Type declaration
base64: string
name: string
Const Familjen_Grotesk
Familjen_Grotesk: { base64: string; name: string } = ...
Familjen Grotesk (sans-serif) | 11.2 KB | see https://fonts.google.com/specimen/Familjen+Grotesk
Type declaration
base64: string
name: string
Const Fanwood_Text
Fanwood_Text: { base64: string; name: string } = ...
Fanwood Text (serif) | 24.4 KB | see https://fonts.google.com/specimen/Fanwood+Text
Type declaration
base64: string
name: string
Const Farro
Farro: { base64: string; name: string } = ...
Farro (sans-serif) | 17.8 KB | see https://fonts.google.com/specimen/Farro
Type declaration
base64: string
name: string
Const Farsan
Farsan: { base64: string; name: string } = ...
Farsan (display) | 17 KB | see https://fonts.google.com/specimen/Farsan
Type declaration
base64: string
name: string
Const Fascinate
Fascinate: { base64: string; name: string } = ...
Fascinate (display) | 13.1 KB | see https://fonts.google.com/specimen/Fascinate
Type declaration
base64: string
name: string
Const Fascinate_Inline
Fascinate_Inline: { base64: string; name: string } = ...
Fascinate Inline (display) | 15.8 KB | see https://fonts.google.com/specimen/Fascinate+Inline
Type declaration
base64: string
name: string
Const Faster_One
Faster_One: { base64: string; name: string } = ...
Faster One (display) | 10.4 KB | see https://fonts.google.com/specimen/Faster+One
Type declaration
base64: string
name: string
Const Fasthand
Fasthand: { base64: string; name: string } = ...
Fasthand (display) | 64.9 KB | see https://fonts.google.com/specimen/Fasthand
Type declaration
base64: string
name: string
Const Fauna_One
Fauna_One: { base64: string; name: string } = ...
Fauna One (serif) | 8.2 KB | see https://fonts.google.com/specimen/Fauna+One
Type declaration
base64: string
name: string
Const Faustina
Faustina: { base64: string; name: string } = ...
Faustina (serif) | 13.8 KB | see https://fonts.google.com/specimen/Faustina
Type declaration
base64: string
name: string
Const Federant
Federant: { base64: string; name: string } = ...
Federant (display) | 17.1 KB | see https://fonts.google.com/specimen/Federant
Type declaration
base64: string
name: string
Const Federo
Federo: { base64: string; name: string } = ...
Federo (sans-serif) | 19.5 KB | see https://fonts.google.com/specimen/Federo
Type declaration
base64: string
name: string
Const Felipa
Felipa: { base64: string; name: string } = ...
Felipa (handwriting) | 9.9 KB | see https://fonts.google.com/specimen/Felipa
Type declaration
base64: string
name: string
Const Fenix
Fenix: { base64: string; name: string } = ...
Fenix (serif) | 12.5 KB | see https://fonts.google.com/specimen/Fenix
Type declaration
base64: string
name: string
Const Festive
Festive: { base64: string; name: string } = ...
Festive (handwriting) | 35 KB | see https://fonts.google.com/specimen/Festive
Type declaration
base64: string
name: string
Const Finger_Paint
Finger_Paint: { base64: string; name: string } = ...
Finger Paint (display) | 42.6 KB | see https://fonts.google.com/specimen/Finger+Paint
Type declaration
base64: string
name: string
Const Fira_Code
Fira_Code: { base64: string; name: string } = ...
Fira Code (monospace) | 10.9 KB | see https://fonts.google.com/specimen/Fira+Code
Type declaration
base64: string
name: string
Const Fira_Mono
Fira_Mono: { base64: string; name: string } = ...
Fira Mono (monospace) | 14.7 KB | see https://fonts.google.com/specimen/Fira+Mono
Type declaration
base64: string
name: string
Const Fira_Sans
Fira_Sans: { base64: string; name: string } = ...
Fira Sans (sans-serif) | 62.9 KB | see https://fonts.google.com/specimen/Fira+Sans
Type declaration
base64: string
name: string
Const Fira_Sans_Condensed
Fira_Sans_Condensed: { base64: string; name: string } = ...
Fira Sans Condensed (sans-serif) | 64.1 KB | see https://fonts.google.com/specimen/Fira+Sans+Condensed
Type declaration
base64: string
name: string
Const Fira_Sans_Extra_Condensed
Fira_Sans_Extra_Condensed: { base64: string; name: string } = ...
Fira Sans Extra Condensed (sans-serif) | 63.3 KB | see https://fonts.google.com/specimen/Fira+Sans+Extra+Condensed
Type declaration
base64: string
name: string
Const Fjalla_One
Fjalla_One: { base64: string; name: string } = ...
Fjalla One (sans-serif) | 14 KB | see https://fonts.google.com/specimen/Fjalla+One
Type declaration
base64: string
name: string
Const Fjord_One
Fjord_One: { base64: string; name: string } = ...
Fjord One (serif) | 14.4 KB | see https://fonts.google.com/specimen/Fjord+One
Type declaration
base64: string
name: string
Const Flamenco
Flamenco: { base64: string; name: string } = ...
Flamenco (display) | 11.5 KB | see https://fonts.google.com/specimen/Flamenco
Type declaration
base64: string
name: string
Const Flavors
Flavors: { base64: string; name: string } = ...
Flavors (display) | 59.4 KB | see https://fonts.google.com/specimen/Flavors
Type declaration
base64: string
name: string
Const Fleur_De_Leah
Fleur_De_Leah: { base64: string; name: string } = ...
Fleur De Leah (handwriting) | 54.6 KB | see https://fonts.google.com/specimen/Fleur+De+Leah
Type declaration
base64: string
name: string
Const Flow_Block
Flow_Block: { base64: string; name: string } = ...
Flow Block (display) | 4.2 KB | see https://fonts.google.com/specimen/Flow+Block
Type declaration
base64: string
name: string
Const Flow_Circular
Flow_Circular: { base64: string; name: string } = ...
Flow Circular (display) | 4.3 KB | see https://fonts.google.com/specimen/Flow+Circular
Type declaration
base64: string
name: string
Const Flow_Rounded
Flow_Rounded: { base64: string; name: string } = ...
Flow Rounded (display) | 4.2 KB | see https://fonts.google.com/specimen/Flow+Rounded
Type declaration
base64: string
name: string
Const Fondamento
Fondamento: { base64: string; name: string } = ...
Fondamento (handwriting) | 28 KB | see https://fonts.google.com/specimen/Fondamento
Type declaration
base64: string
name: string
Const Fontdiner_Swanky
Fontdiner_Swanky: { base64: string; name: string } = ...
Fontdiner Swanky (display) | 16 KB | see https://fonts.google.com/specimen/Fontdiner+Swanky
Type declaration
base64: string
name: string
Const Forum
Forum: { base64: string; name: string } = ...
Forum (display) | 27.1 KB | see https://fonts.google.com/specimen/Forum
Type declaration
base64: string
name: string
Const Francois_One
Francois_One: { base64: string; name: string } = ...
Francois One (sans-serif) | 18.1 KB | see https://fonts.google.com/specimen/Francois+One
Type declaration
base64: string
name: string
Const Frank_Ruhl_Libre
Frank_Ruhl_Libre: { base64: string; name: string } = ...
Frank Ruhl Libre (serif) | 19.8 KB | see https://fonts.google.com/specimen/Frank+Ruhl+Libre
Type declaration
base64: string
name: string
Const Fraunces
Fraunces: { base64: string; name: string } = ...
Fraunces (serif) | 15.5 KB | see https://fonts.google.com/specimen/Fraunces
Type declaration
base64: string
name: string
Const Freckle_Face
Freckle_Face: { base64: string; name: string } = ...
Freckle Face (display) | 40.1 KB | see https://fonts.google.com/specimen/Freckle+Face
Type declaration
base64: string
name: string
Const Fredericka_the_Great
Fredericka_the_Great: { base64: string; name: string } = ...
Fredericka the Great (display) | 192.9 KB | see https://fonts.google.com/specimen/Fredericka+the+Great
Type declaration
base64: string
name: string
Const Fredoka
Fredoka: { base64: string; name: string } = ...
Fredoka (sans-serif) | 15.6 KB | see https://fonts.google.com/specimen/Fredoka
Type declaration
base64: string
name: string
Const Fredoka_One
Fredoka_One: { base64: string; name: string } = ...
Fredoka One (display) | 12.9 KB | see https://fonts.google.com/specimen/Fredoka+One
Type declaration
base64: string
name: string
Const Freehand
Freehand: { base64: string; name: string } = ...
Freehand (display) | 65 KB | see https://fonts.google.com/specimen/Freehand
Type declaration
base64: string
name: string
Const Fresca
Fresca: { base64: string; name: string } = ...
Fresca (sans-serif) | 7.4 KB | see https://fonts.google.com/specimen/Fresca
Type declaration
base64: string
name: string
Const Fruktur
Fruktur: { base64: string; name: string } = ...
Fruktur (display) | 20 KB | see https://fonts.google.com/specimen/Fruktur
Type declaration
base64: string
name: string
Const Fugaz_One
Fugaz_One: { base64: string; name: string } = ...
Fugaz One (display) | 10.4 KB | see https://fonts.google.com/specimen/Fugaz+One
Type declaration
base64: string
name: string
Const Fuggles
Fuggles: { base64: string; name: string } = ...
Fuggles (handwriting) | 31.6 KB | see https://fonts.google.com/specimen/Fuggles
Type declaration
base64: string
name: string
Const Fuzzy_Bubbles
Fuzzy_Bubbles: { base64: string; name: string } = ...
Fuzzy Bubbles (handwriting) | 28.4 KB | see https://fonts.google.com/specimen/Fuzzy+Bubbles
Type declaration
base64: string
name: string
Const GFS_Didot
GFS_Didot: { base64: string; name: string } = ...
GFS Didot (serif) | 16.6 KB | see https://fonts.google.com/specimen/GFS+Didot
Type declaration
base64: string
name: string
Const GFS_Neohellenic
GFS_Neohellenic: { base64: string; name: string } = ...
GFS Neohellenic (sans-serif) | 16 KB | see https://fonts.google.com/specimen/GFS+Neohellenic
Type declaration
base64: string
name: string
Const Gabriela
Gabriela: { base64: string; name: string } = ...
Gabriela (serif) | 17 KB | see https://fonts.google.com/specimen/Gabriela
Type declaration
base64: string
name: string
Const Gafata
Gafata: { base64: string; name: string } = ...
Gafata (sans-serif) | 11 KB | see https://fonts.google.com/specimen/Gafata
Type declaration
base64: string
name: string
Const Galada
Galada: { base64: string; name: string } = ...
Galada (display) | 20.4 KB | see https://fonts.google.com/specimen/Galada
Type declaration
base64: string
name: string
Const Galdeano
Galdeano: { base64: string; name: string } = ...
Galdeano (sans-serif) | 7 KB | see https://fonts.google.com/specimen/Galdeano
Type declaration
base64: string
name: string
Const Galindo
Galindo: { base64: string; name: string } = ...
Galindo (display) | 20.7 KB | see https://fonts.google.com/specimen/Galindo
Type declaration
base64: string
name: string
Const Gayathri
Gayathri: { base64: string; name: string } = ...
Gayathri (sans-serif) | 10 KB | see https://fonts.google.com/specimen/Gayathri
Type declaration
base64: string
name: string
Const Gelasio
Gelasio: { base64: string; name: string } = ...
Gelasio (serif) | 22.2 KB | see https://fonts.google.com/specimen/Gelasio
Type declaration
base64: string
name: string
Const Gemunu_Libre
Gemunu_Libre: { base64: string; name: string } = ...
Gemunu Libre (sans-serif) | 8.8 KB | see https://fonts.google.com/specimen/Gemunu+Libre
Type declaration
base64: string
name: string
Const Genos
Genos: { base64: string; name: string } = ...
Genos (sans-serif) | 14.5 KB | see https://fonts.google.com/specimen/Genos
Type declaration
base64: string
name: string
Const Gentium_Basic
Gentium_Basic: { base64: string; name: string } = ...
Gentium Basic (serif) | 27 KB | see https://fonts.google.com/specimen/Gentium+Basic
Type declaration
base64: string
name: string
Const Gentium_Book_Basic
Gentium_Book_Basic: { base64: string; name: string } = ...
Gentium Book Basic (serif) | 28 KB | see https://fonts.google.com/specimen/Gentium+Book+Basic
Type declaration
base64: string
name: string
Const Geo
Geo: { base64: string; name: string } = ...
Geo (sans-serif) | 10.8 KB | see https://fonts.google.com/specimen/Geo
Type declaration
base64: string
name: string
Const Georama
Georama: { base64: string; name: string } = ...
Georama (sans-serif) | 23.9 KB | see https://fonts.google.com/specimen/Georama
Type declaration
base64: string
name: string
Const Geostar
Geostar: { base64: string; name: string } = ...
Geostar (display) | 11.6 KB | see https://fonts.google.com/specimen/Geostar
Type declaration
base64: string
name: string
Const Geostar_Fill
Geostar_Fill: { base64: string; name: string } = ...
Geostar Fill (display) | 10.9 KB | see https://fonts.google.com/specimen/Geostar+Fill
Type declaration
base64: string
name: string
Const Germania_One
Germania_One: { base64: string; name: string } = ...
Germania One (display) | 7.8 KB | see https://fonts.google.com/specimen/Germania+One
Type declaration
base64: string
name: string
Const Gideon_Roman
Gideon_Roman: { base64: string; name: string } = ...
Gideon Roman (display) | 22.6 KB | see https://fonts.google.com/specimen/Gideon+Roman
Type declaration
base64: string
name: string
Const Gidugu
Gidugu: { base64: string; name: string } = ...
Gidugu (sans-serif) | 13.7 KB | see https://fonts.google.com/specimen/Gidugu
Type declaration
base64: string
name: string
Const Gilda_Display
Gilda_Display: { base64: string; name: string } = ...
Gilda Display (serif) | 9.8 KB | see https://fonts.google.com/specimen/Gilda+Display
Type declaration
base64: string
name: string
Const Girassol
Girassol: { base64: string; name: string } = ...
Girassol (display) | 8.8 KB | see https://fonts.google.com/specimen/Girassol
Type declaration
base64: string
name: string
Const Give_You_Glory
Give_You_Glory: { base64: string; name: string } = ...
Give You Glory (handwriting) | 18.2 KB | see https://fonts.google.com/specimen/Give+You+Glory
Type declaration
base64: string
name: string
Const Glass_Antiqua
Glass_Antiqua: { base64: string; name: string } = ...
Glass Antiqua (display) | 14.2 KB | see https://fonts.google.com/specimen/Glass+Antiqua
Type declaration
base64: string
name: string
Const Glegoo
Glegoo: { base64: string; name: string } = ...
Glegoo (serif) | 14.6 KB | see https://fonts.google.com/specimen/Glegoo
Type declaration
base64: string
name: string
Const Gloria_Hallelujah
Gloria_Hallelujah: { base64: string; name: string } = ...
Gloria Hallelujah (handwriting) | 19.9 KB | see https://fonts.google.com/specimen/Gloria+Hallelujah
Type declaration
base64: string
name: string
Const Glory
Glory: { base64: string; name: string } = ...
Glory (sans-serif) | 16.2 KB | see https://fonts.google.com/specimen/Glory
Type declaration
base64: string
name: string
Const Gluten
Gluten: { base64: string; name: string } = ...
Gluten (display) | 24 KB | see https://fonts.google.com/specimen/Gluten
Type declaration
base64: string
name: string
Const Goblin_One
Goblin_One: { base64: string; name: string } = ...
Goblin One (display) | 11.1 KB | see https://fonts.google.com/specimen/Goblin+One
Type declaration
base64: string
name: string
Const Gochi_Hand
Gochi_Hand: { base64: string; name: string } = ...
Gochi Hand (handwriting) | 17.9 KB | see https://fonts.google.com/specimen/Gochi+Hand
Type declaration
base64: string
name: string
Const Goldman
Goldman: { base64: string; name: string } = ...
Goldman (display) | 18.2 KB | see https://fonts.google.com/specimen/Goldman
Type declaration
base64: string
name: string
Const Gorditas
Gorditas: { base64: string; name: string } = ...
Gorditas (display) | 31.2 KB | see https://fonts.google.com/specimen/Gorditas
Type declaration
base64: string
name: string
Const Gothic_A1
Gothic_A1: { base64: string; name: string } = ...
Gothic A1 (sans-serif) | 12.2 KB | see https://fonts.google.com/specimen/Gothic+A1
Type declaration
base64: string
name: string
Const Gotu
Gotu: { base64: string; name: string } = ...
Gotu (sans-serif) | 58 KB | see https://fonts.google.com/specimen/Gotu
Type declaration
base64: string
name: string
Const Goudy_Bookletter_1911
Goudy_Bookletter_1911: { base64: string; name: string } = ...
Goudy Bookletter 1911 (serif) | 30.5 KB | see https://fonts.google.com/specimen/Goudy+Bookletter+1911
Type declaration
base64: string
name: string
Const Gowun_Batang
Gowun_Batang: { base64: string; name: string } = ...
Gowun Batang (serif) | 18.7 KB | see https://fonts.google.com/specimen/Gowun+Batang
Type declaration
base64: string
name: string
Const Gowun_Dodum
Gowun_Dodum: { base64: string; name: string } = ...
Gowun Dodum (sans-serif) | 16.2 KB | see https://fonts.google.com/specimen/Gowun+Dodum
Type declaration
base64: string
name: string
Const Graduate
Graduate: { base64: string; name: string } = ...
Graduate (display) | 5.3 KB | see https://fonts.google.com/specimen/Graduate
Type declaration
base64: string
name: string
Const Grand_Hotel
Grand_Hotel: { base64: string; name: string } = ...
Grand Hotel (handwriting) | 17 KB | see https://fonts.google.com/specimen/Grand+Hotel
Type declaration
base64: string
name: string
Const Grandstander
Grandstander: { base64: string; name: string } = ...
Grandstander (display) | 22.2 KB | see https://fonts.google.com/specimen/Grandstander
Type declaration
base64: string
name: string
Const Grape_Nuts
Grape_Nuts: { base64: string; name: string } = ...
Grape Nuts (handwriting) | 29.2 KB | see https://fonts.google.com/specimen/Grape+Nuts
Type declaration
base64: string
name: string
Const Gravitas_One
Gravitas_One: { base64: string; name: string } = ...
Gravitas One (display) | 11.9 KB | see https://fonts.google.com/specimen/Gravitas+One
Type declaration
base64: string
name: string
Const Great_Vibes
Great_Vibes: { base64: string; name: string } = ...
Great Vibes (handwriting) | 33.3 KB | see https://fonts.google.com/specimen/Great+Vibes
Type declaration
base64: string
name: string
Const Grechen_Fuemen
Grechen_Fuemen: { base64: string; name: string } = ...
Grechen Fuemen (handwriting) | 29 KB | see https://fonts.google.com/specimen/Grechen+Fuemen
Type declaration
base64: string
name: string
Const Grenze
Grenze: { base64: string; name: string } = ...
Grenze (serif) | 17.9 KB | see https://fonts.google.com/specimen/Grenze
Type declaration
base64: string
name: string
Const Grenze_Gotisch
Grenze_Gotisch: { base64: string; name: string } = ...
Grenze Gotisch (display) | 12.6 KB | see https://fonts.google.com/specimen/Grenze+Gotisch
Type declaration
base64: string
name: string
Const Grey_Qo
Grey_Qo: { base64: string; name: string } = ...
Grey Qo (handwriting) | 24.2 KB | see https://fonts.google.com/specimen/Grey+Qo
Type declaration
base64: string
name: string
Const Griffy
Griffy: { base64: string; name: string } = ...
Griffy (display) | 63.1 KB | see https://fonts.google.com/specimen/Griffy
Type declaration
base64: string
name: string
Const Gruppo
Gruppo: { base64: string; name: string } = ...
Gruppo (display) | 24.5 KB | see https://fonts.google.com/specimen/Gruppo
Type declaration
base64: string
name: string
Const Gudea
Gudea: { base64: string; name: string } = ...
Gudea (sans-serif) | 6.3 KB | see https://fonts.google.com/specimen/Gudea
Type declaration
base64: string
name: string
Const Gupter
Gupter: { base64: string; name: string } = ...
Gupter (serif) | 18.1 KB | see https://fonts.google.com/specimen/Gupter
Type declaration
base64: string
name: string
Const Gurajada
Gurajada: { base64: string; name: string } = ...
Gurajada (serif) | 15.3 KB | see https://fonts.google.com/specimen/Gurajada
Type declaration
base64: string
name: string
Const Gwendolyn
Gwendolyn: { base64: string; name: string } = ...
Gwendolyn (handwriting) | 34 KB | see https://fonts.google.com/specimen/Gwendolyn
Type declaration
base64: string
name: string
Const Habibi
Habibi: { base64: string; name: string } = ...
Habibi (serif) | 9.7 KB | see https://fonts.google.com/specimen/Habibi
Type declaration
base64: string
name: string
Const Hachi_Maru_Pop
Hachi_Maru_Pop: { base64: string; name: string } = ...
Hachi Maru Pop (handwriting) | 13.2 KB | see https://fonts.google.com/specimen/Hachi+Maru+Pop
Type declaration
base64: string
name: string
Const Hahmlet
Hahmlet: { base64: string; name: string } = ...
Hahmlet (serif) | 21.2 KB | see https://fonts.google.com/specimen/Hahmlet
Type declaration
base64: string
name: string
Const Halant
Halant: { base64: string; name: string } = ...
Halant (serif) | 16.6 KB | see https://fonts.google.com/specimen/Halant
Type declaration
base64: string
name: string
Const Hammersmith_One
Hammersmith_One: { base64: string; name: string } = ...
Hammersmith One (sans-serif) | 15 KB | see https://fonts.google.com/specimen/Hammersmith+One
Type declaration
base64: string
name: string
Const Hanalei
Hanalei: { base64: string; name: string } = ...
Hanalei (display) | 45.3 KB | see https://fonts.google.com/specimen/Hanalei
Type declaration
base64: string
name: string
Const Hanalei_Fill
Hanalei_Fill: { base64: string; name: string } = ...
Hanalei Fill (display) | 24.2 KB | see https://fonts.google.com/specimen/Hanalei+Fill
Type declaration
base64: string
name: string
Const Handlee
Handlee: { base64: string; name: string } = ...
Handlee (handwriting) | 16.1 KB | see https://fonts.google.com/specimen/Handlee
Type declaration
base64: string
name: string
Const Hanuman
Hanuman: { base64: string; name: string } = ...
Hanuman (serif) | 15.3 KB | see https://fonts.google.com/specimen/Hanuman
Type declaration
base64: string
name: string
Const Happy_Monkey
Happy_Monkey: { base64: string; name: string } = ...
Happy Monkey (display) | 19.1 KB | see https://fonts.google.com/specimen/Happy+Monkey
Type declaration
base64: string
name: string
Const Harmattan
Harmattan: { base64: string; name: string } = ...
Harmattan (sans-serif) | 97.4 KB | see https://fonts.google.com/specimen/Harmattan
Type declaration
base64: string
name: string
Const Headland_One
Headland_One: { base64: string; name: string } = ...
Headland One (serif) | 20.8 KB | see https://fonts.google.com/specimen/Headland+One
Type declaration
base64: string
name: string
Const Heebo
Heebo: { base64: string; name: string } = ...
Heebo (sans-serif) | 11 KB | see https://fonts.google.com/specimen/Heebo
Type declaration
base64: string
name: string
Const Henny_Penny
Henny_Penny: { base64: string; name: string } = ...
Henny Penny (display) | 34.9 KB | see https://fonts.google.com/specimen/Henny+Penny
Type declaration
base64: string
name: string
Const Hepta_Slab
Hepta_Slab: { base64: string; name: string } = ...
Hepta Slab (serif) | 35.7 KB | see https://fonts.google.com/specimen/Hepta+Slab
Type declaration
base64: string
name: string
Const Herr_Von_Muellerhoff
Herr_Von_Muellerhoff: { base64: string; name: string } = ...
Herr Von Muellerhoff (handwriting) | 16.4 KB | see https://fonts.google.com/specimen/Herr+Von+Muellerhoff
Type declaration
base64: string
name: string
Const Hina_Mincho
Hina_Mincho: { base64: string; name: string } = ...
Hina Mincho (serif) | 21 KB | see https://fonts.google.com/specimen/Hina+Mincho
Type declaration
base64: string
name: string
Const Hind
Hind: { base64: string; name: string } = ...
Hind (sans-serif) | 15.8 KB | see https://fonts.google.com/specimen/Hind
Type declaration
base64: string
name: string
Const Hind_Guntur
Hind_Guntur: { base64: string; name: string } = ...
Hind Guntur (sans-serif) | 12.9 KB | see https://fonts.google.com/specimen/Hind+Guntur
Type declaration
base64: string
name: string
Const Hind_Madurai
Hind_Madurai: { base64: string; name: string } = ...
Hind Madurai (sans-serif) | 12 KB | see https://fonts.google.com/specimen/Hind+Madurai
Type declaration
base64: string
name: string
Const Hind_Siliguri
Hind_Siliguri: { base64: string; name: string } = ...
Hind Siliguri (sans-serif) | 15.7 KB | see https://fonts.google.com/specimen/Hind+Siliguri
Type declaration
base64: string
name: string
Const Hind_Vadodara
Hind_Vadodara: { base64: string; name: string } = ...
Hind Vadodara (sans-serif) | 15.1 KB | see https://fonts.google.com/specimen/Hind+Vadodara
Type declaration
base64: string
name: string
Const Holtwood_One_SC
Holtwood_One_SC: { base64: string; name: string } = ...
Holtwood One SC (serif) | 12.1 KB | see https://fonts.google.com/specimen/Holtwood+One+SC
Type declaration
base64: string
name: string
Const Homemade_Apple
Homemade_Apple: { base64: string; name: string } = ...
Homemade Apple (handwriting) | 44.6 KB | see https://fonts.google.com/specimen/Homemade+Apple
Type declaration
base64: string
name: string
Const Homenaje
Homenaje: { base64: string; name: string } = ...
Homenaje (sans-serif) | 10.6 KB | see https://fonts.google.com/specimen/Homenaje
Type declaration
base64: string
name: string
Const Hubballi
Hubballi: { base64: string; name: string } = ...
Hubballi (display) | 24.6 KB | see https://fonts.google.com/specimen/Hubballi
Type declaration
base64: string
name: string
Const Hurricane
Hurricane: { base64: string; name: string } = ...
Hurricane (handwriting) | 36.1 KB | see https://fonts.google.com/specimen/Hurricane
Type declaration
base64: string
name: string
Const IBM_Plex_Mono
IBM_Plex_Mono: { base64: string; name: string } = ...
IBM Plex Mono (monospace) | 11.2 KB | see https://fonts.google.com/specimen/IBM+Plex+Mono
Type declaration
base64: string
name: string
Const IBM_Plex_Sans
IBM_Plex_Sans: { base64: string; name: string } = ...
IBM Plex Sans (sans-serif) | 32.6 KB | see https://fonts.google.com/specimen/IBM+Plex+Sans
Type declaration
base64: string
name: string
Const IBM_Plex_Sans_Arabic
IBM_Plex_Sans_Arabic: { base64: string; name: string } = ...
IBM Plex Sans Arabic (sans-serif) | 24.9 KB | see https://fonts.google.com/specimen/IBM+Plex+Sans+Arabic
Type declaration
base64: string
name: string
Const IBM_Plex_Sans_Condensed
IBM_Plex_Sans_Condensed: { base64: string; name: string } = ...
IBM Plex Sans Condensed (sans-serif) | 20.1 KB | see https://fonts.google.com/specimen/IBM+Plex+Sans+Condensed
Type declaration
base64: string
name: string
Const IBM_Plex_Sans_Devanagari
IBM_Plex_Sans_Devanagari: { base64: string; name: string } = ...
IBM Plex Sans Devanagari (sans-serif) | 28 KB | see https://fonts.google.com/specimen/IBM+Plex+Sans+Devanagari
Type declaration
base64: string
name: string
Const IBM_Plex_Sans_Hebrew
IBM_Plex_Sans_Hebrew: { base64: string; name: string } = ...
IBM Plex Sans Hebrew (sans-serif) | 19.2 KB | see https://fonts.google.com/specimen/IBM+Plex+Sans+Hebrew
Type declaration
base64: string
name: string
Const IBM_Plex_Sans_KR
IBM_Plex_Sans_KR: { base64: string; name: string } = ...
IBM Plex Sans KR (sans-serif) | 15.7 KB | see https://fonts.google.com/specimen/IBM+Plex+Sans+KR
Type declaration
base64: string
name: string
Const IBM_Plex_Sans_Thai
IBM_Plex_Sans_Thai: { base64: string; name: string } = ...
IBM Plex Sans Thai (sans-serif) | 18.7 KB | see https://fonts.google.com/specimen/IBM+Plex+Sans+Thai
Type declaration
base64: string
name: string
Const IBM_Plex_Sans_Thai_Looped
IBM_Plex_Sans_Thai_Looped: { base64: string; name: string } = ...
IBM Plex Sans Thai Looped (sans-serif) | 19.5 KB | see https://fonts.google.com/specimen/IBM+Plex+Sans+Thai+Looped
Type declaration
base64: string
name: string
Const IBM_Plex_Serif
IBM_Plex_Serif: { base64: string; name: string } = ...
IBM Plex Serif (serif) | 29.9 KB | see https://fonts.google.com/specimen/IBM+Plex+Serif
Type declaration
base64: string
name: string
Const IM_Fell_DW_Pica
IM_Fell_DW_Pica: { base64: string; name: string } = ...
IM Fell DW Pica (serif) | 59.5 KB | see https://fonts.google.com/specimen/IM+Fell+DW+Pica
Type declaration
base64: string
name: string
Const IM_Fell_DW_Pica_SC
IM_Fell_DW_Pica_SC: { base64: string; name: string } = ...
IM Fell DW Pica SC (serif) | 58.9 KB | see https://fonts.google.com/specimen/IM+Fell+DW+Pica+SC
Type declaration
base64: string
name: string
Const IM_Fell_Double_Pica
IM_Fell_Double_Pica: { base64: string; name: string } = ...
IM Fell Double Pica (serif) | 57.3 KB | see https://fonts.google.com/specimen/IM+Fell+Double+Pica
Type declaration
base64: string
name: string
Const IM_Fell_Double_Pica_SC
IM_Fell_Double_Pica_SC: { base64: string; name: string } = ...
IM Fell Double Pica SC (serif) | 58.2 KB | see https://fonts.google.com/specimen/IM+Fell+Double+Pica+SC
Type declaration
base64: string
name: string
Const IM_Fell_English
IM_Fell_English: { base64: string; name: string } = ...
IM Fell English (serif) | 55.5 KB | see https://fonts.google.com/specimen/IM+Fell+English
Type declaration
base64: string
name: string
Const IM_Fell_English_SC
IM_Fell_English_SC: { base64: string; name: string } = ...
IM Fell English SC (serif) | 56.3 KB | see https://fonts.google.com/specimen/IM+Fell+English+SC
Type declaration
base64: string
name: string
Const IM_Fell_French_Canon
IM_Fell_French_Canon: { base64: string; name: string } = ...
IM Fell French Canon (serif) | 36.7 KB | see https://fonts.google.com/specimen/IM+Fell+French+Canon
Type declaration
base64: string
name: string
Const IM_Fell_French_Canon_SC
IM_Fell_French_Canon_SC: { base64: string; name: string } = ...
IM Fell French Canon SC (serif) | 25.7 KB | see https://fonts.google.com/specimen/IM+Fell+French+Canon+SC
Type declaration
base64: string
name: string
Const IM_Fell_Great_Primer
IM_Fell_Great_Primer: { base64: string; name: string } = ...
IM Fell Great Primer (serif) | 58.4 KB | see https://fonts.google.com/specimen/IM+Fell+Great+Primer
Type declaration
base64: string
name: string
Const IM_Fell_Great_Primer_SC
IM_Fell_Great_Primer_SC: { base64: string; name: string } = ...
IM Fell Great Primer SC (serif) | 60.1 KB | see https://fonts.google.com/specimen/IM+Fell+Great+Primer+SC
Type declaration
base64: string
name: string
Const Ibarra_Real_Nova
Ibarra_Real_Nova: { base64: string; name: string } = ...
Ibarra Real Nova (serif) | 19.9 KB | see https://fonts.google.com/specimen/Ibarra+Real+Nova
Type declaration
base64: string
name: string
Const Iceberg
Iceberg: { base64: string; name: string } = ...
Iceberg (display) | 10.9 KB | see https://fonts.google.com/specimen/Iceberg
Type declaration
base64: string
name: string
Const Iceland
Iceland: { base64: string; name: string } = ...
Iceland (display) | 9.7 KB | see https://fonts.google.com/specimen/Iceland
Type declaration
base64: string
name: string
Const Imbue
Imbue: { base64: string; name: string } = ...
Imbue (serif) | 16.9 KB | see https://fonts.google.com/specimen/Imbue
Type declaration
base64: string
name: string
Const Imperial_Script
Imperial_Script: { base64: string; name: string } = ...
Imperial Script (handwriting) | 34.9 KB | see https://fonts.google.com/specimen/Imperial+Script
Type declaration
base64: string
name: string
Const Imprima
Imprima: { base64: string; name: string } = ...
Imprima (sans-serif) | 6.7 KB | see https://fonts.google.com/specimen/Imprima
Type declaration
base64: string
name: string
Const Inconsolata
Inconsolata: { base64: string; name: string } = ...
Inconsolata (monospace) | 16.6 KB | see https://fonts.google.com/specimen/Inconsolata
Type declaration
base64: string
name: string
Const Inder
Inder: { base64: string; name: string } = ...
Inder (sans-serif) | 8.7 KB | see https://fonts.google.com/specimen/Inder
Type declaration
base64: string
name: string
Const Indie_Flower
Indie_Flower: { base64: string; name: string } = ...
Indie Flower (handwriting) | 22 KB | see https://fonts.google.com/specimen/Indie+Flower
Type declaration
base64: string
name: string
Const Ingrid_Darling
Ingrid_Darling: { base64: string; name: string } = ...
Ingrid Darling (handwriting) | 39.5 KB | see https://fonts.google.com/specimen/Ingrid+Darling
Type declaration
base64: string
name: string
Const Inika
Inika: { base64: string; name: string } = ...
Inika (serif) | 9.1 KB | see https://fonts.google.com/specimen/Inika
Type declaration
base64: string
name: string
Const Inknut_Antiqua
Inknut_Antiqua: { base64: string; name: string } = ...
Inknut Antiqua (serif) | 26.9 KB | see https://fonts.google.com/specimen/Inknut+Antiqua
Type declaration
base64: string
name: string
Const Inria_Sans
Inria_Sans: { base64: string; name: string } = ...
Inria Sans (sans-serif) | 17.2 KB | see https://fonts.google.com/specimen/Inria+Sans
Type declaration
base64: string
name: string
Const Inria_Serif
Inria_Serif: { base64: string; name: string } = ...
Inria Serif (serif) | 20.4 KB | see https://fonts.google.com/specimen/Inria+Serif
Type declaration
base64: string
name: string
Const Inspiration
Inspiration: { base64: string; name: string } = ...
Inspiration (handwriting) | 31.8 KB | see https://fonts.google.com/specimen/Inspiration
Type declaration
base64: string
name: string
Const Inter
Inter: { base64: string; name: string } = ...
Inter (sans-serif) | 29 KB | see https://fonts.google.com/specimen/Inter
Type declaration
base64: string
name: string
Const Irish_Grover
Irish_Grover: { base64: string; name: string } = ...
Irish Grover (display) | 21.1 KB | see https://fonts.google.com/specimen/Irish+Grover
Type declaration
base64: string
name: string
Const Island_Moments
Island_Moments: { base64: string; name: string } = ...
Island Moments (handwriting) | 63.8 KB | see https://fonts.google.com/specimen/Island+Moments
Type declaration
base64: string
name: string
Const Istok_Web
Istok_Web: { base64: string; name: string } = ...
Istok Web (sans-serif) | 29.8 KB | see https://fonts.google.com/specimen/Istok+Web
Type declaration
base64: string
name: string
Const Italiana
Italiana: { base64: string; name: string } = ...
Italiana (serif) | 9.5 KB | see https://fonts.google.com/specimen/Italiana
Type declaration
base64: string
name: string
Const Italianno
Italianno: { base64: string; name: string } = ...
Italianno (handwriting) | 28 KB | see https://fonts.google.com/specimen/Italianno
Type declaration
base64: string
name: string
Const Itim
Itim: { base64: string; name: string } = ...
Itim (handwriting) | 27.6 KB | see https://fonts.google.com/specimen/Itim
Type declaration
base64: string
name: string
Const Jacques_Francois
Jacques_Francois: { base64: string; name: string } = ...
Jacques Francois (serif) | 19.9 KB | see https://fonts.google.com/specimen/Jacques+Francois
Type declaration
base64: string
name: string
Const Jacques_Francois_Shadow
Jacques_Francois_Shadow: { base64: string; name: string } = ...
Jacques Francois Shadow (display) | 30.8 KB | see https://fonts.google.com/specimen/Jacques+Francois+Shadow
Type declaration
base64: string
name: string
Const Jaldi
Jaldi: { base64: string; name: string } = ...
Jaldi (sans-serif) | 23.7 KB | see https://fonts.google.com/specimen/Jaldi
Type declaration
base64: string
name: string
Const JetBrains_Mono
JetBrains_Mono: { base64: string; name: string } = ...
JetBrains Mono (monospace) | 7.8 KB | see https://fonts.google.com/specimen/JetBrains+Mono
Type declaration
base64: string
name: string
Const Jim_Nightshade
Jim_Nightshade: { base64: string; name: string } = ...
Jim Nightshade (handwriting) | 53 KB | see https://fonts.google.com/specimen/Jim+Nightshade
Type declaration
base64: string
name: string
Const Jockey_One
Jockey_One: { base64: string; name: string } = ...
Jockey One (sans-serif) | 10.6 KB | see https://fonts.google.com/specimen/Jockey+One
Type declaration
base64: string
name: string
Const Jolly_Lodger
Jolly_Lodger: { base64: string; name: string } = ...
Jolly Lodger (display) | 15.4 KB | see https://fonts.google.com/specimen/Jolly+Lodger
Type declaration
base64: string
name: string
Const Jomhuria
Jomhuria: { base64: string; name: string } = ...
Jomhuria (display) | 20.8 KB | see https://fonts.google.com/specimen/Jomhuria
Type declaration
base64: string
name: string
Const Jomolhari
Jomolhari: { base64: string; name: string } = ...
Jomolhari (serif) | 17.6 KB | see https://fonts.google.com/specimen/Jomolhari
Type declaration
base64: string
name: string
Const Josefin_Sans
Josefin_Sans: { base64: string; name: string } = ...
Josefin Sans (sans-serif) | 12.9 KB | see https://fonts.google.com/specimen/Josefin+Sans
Type declaration
base64: string
name: string
Const Josefin_Slab
Josefin_Slab: { base64: string; name: string } = ...
Josefin Slab (serif) | 8.5 KB | see https://fonts.google.com/specimen/Josefin+Slab
Type declaration
base64: string
name: string
Const Jost
Jost: { base64: string; name: string } = ...
Jost (sans-serif) | 7.9 KB | see https://fonts.google.com/specimen/Jost
Type declaration
base64: string
name: string
Const Joti_One
Joti_One: { base64: string; name: string } = ...
Joti One (display) | 7.2 KB | see https://fonts.google.com/specimen/Joti+One
Type declaration
base64: string
name: string
Const Jua
Jua: { base64: string; name: string } = ...
Jua (sans-serif) | 22 KB | see https://fonts.google.com/specimen/Jua
Type declaration
base64: string
name: string
Const Judson
Judson: { base64: string; name: string } = ...
Judson (serif) | 21.2 KB | see https://fonts.google.com/specimen/Judson
Type declaration
base64: string
name: string
Const Julee
Julee: { base64: string; name: string } = ...
Julee (handwriting) | 10 KB | see https://fonts.google.com/specimen/Julee
Type declaration
base64: string
name: string
Const Julius_Sans_One
Julius_Sans_One: { base64: string; name: string } = ...
Julius Sans One (sans-serif) | 14.9 KB | see https://fonts.google.com/specimen/Julius+Sans+One
Type declaration
base64: string
name: string
Const Junge
Junge: { base64: string; name: string } = ...
Junge (serif) | 20 KB | see https://fonts.google.com/specimen/Junge
Type declaration
base64: string
name: string
Const Jura
Jura: { base64: string; name: string } = ...
Jura (sans-serif) | 14.6 KB | see https://fonts.google.com/specimen/Jura
Type declaration
base64: string
name: string
Const Just_Another_Hand
Just_Another_Hand: { base64: string; name: string } = ...
Just Another Hand (handwriting) | 33.1 KB | see https://fonts.google.com/specimen/Just+Another+Hand
Type declaration
base64: string
name: string
Const Just_Me_Again_Down_Here
Just_Me_Again_Down_Here: { base64: string; name: string } = ...
Just Me Again Down Here (handwriting) | 12.9 KB | see https://fonts.google.com/specimen/Just+Me+Again+Down+Here
Type declaration
base64: string
name: string
Const K2D
K2D: { base64: string; name: string } = ...
K2D (sans-serif) | 14.8 KB | see https://fonts.google.com/specimen/K2D
Type declaration
base64: string
name: string
Const Kadwa
Kadwa: { base64: string; name: string } = ...
Kadwa (serif) | 16.8 KB | see https://fonts.google.com/specimen/Kadwa
Type declaration
base64: string
name: string
Const Kaisei_Decol
Kaisei_Decol: { base64: string; name: string } = ...
Kaisei Decol (serif) | 16.1 KB | see https://fonts.google.com/specimen/Kaisei+Decol
Type declaration
base64: string
name: string
Const Kaisei_HarunoUmi
Kaisei_HarunoUmi: { base64: string; name: string } = ...
Kaisei HarunoUmi (serif) | 16.1 KB | see https://fonts.google.com/specimen/Kaisei+HarunoUmi
Type declaration
base64: string
name: string
Const Kaisei_Opti
Kaisei_Opti: { base64: string; name: string } = ...
Kaisei Opti (serif) | 16.1 KB | see https://fonts.google.com/specimen/Kaisei+Opti
Type declaration
base64: string
name: string
Const Kaisei_Tokumin
Kaisei_Tokumin: { base64: string; name: string } = ...
Kaisei Tokumin (serif) | 16.1 KB | see https://fonts.google.com/specimen/Kaisei+Tokumin
Type declaration
base64: string
name: string
Const Kalam
Kalam: { base64: string; name: string } = ...
Kalam (handwriting) | 19.9 KB | see https://fonts.google.com/specimen/Kalam
Type declaration
base64: string
name: string
Const Kameron
Kameron: { base64: string; name: string } = ...
Kameron (serif) | 22.8 KB | see https://fonts.google.com/specimen/Kameron
Type declaration
base64: string
name: string
Const Kanit
Kanit: { base64: string; name: string } = ...
Kanit (sans-serif) | 15.2 KB | see https://fonts.google.com/specimen/Kanit
Type declaration
base64: string
name: string
Const Kantumruy
Kantumruy: { base64: string; name: string } = ...
Kantumruy (sans-serif) | 7.6 KB | see https://fonts.google.com/specimen/Kantumruy
Type declaration
base64: string
name: string
Const Karantina
Karantina: { base64: string; name: string } = ...
Karantina (display) | 15.9 KB | see https://fonts.google.com/specimen/Karantina
Type declaration
base64: string
name: string
Const Karla
Karla: { base64: string; name: string } = ...
Karla (sans-serif) | 10.7 KB | see https://fonts.google.com/specimen/Karla
Type declaration
base64: string
name: string
Const Karma
Karma: { base64: string; name: string } = ...
Karma (serif) | 17.5 KB | see https://fonts.google.com/specimen/Karma
Type declaration
base64: string
name: string
Const Katibeh
Katibeh: { base64: string; name: string } = ...
Katibeh (display) | 21.6 KB | see https://fonts.google.com/specimen/Katibeh
Type declaration
base64: string
name: string
Const Kaushan_Script
Kaushan_Script: { base64: string; name: string } = ...
Kaushan Script (handwriting) | 32.7 KB | see https://fonts.google.com/specimen/Kaushan+Script
Type declaration
base64: string
name: string
Const Kavivanar
Kavivanar: { base64: string; name: string } = ...
Kavivanar (handwriting) | 10.3 KB | see https://fonts.google.com/specimen/Kavivanar
Type declaration
base64: string
name: string
Const Kavoon
Kavoon: { base64: string; name: string } = ...
Kavoon (display) | 20.4 KB | see https://fonts.google.com/specimen/Kavoon
Type declaration
base64: string
name: string
Const Kdam_Thmor
Kdam_Thmor: { base64: string; name: string } = ...
Kdam Thmor (display) | 7.8 KB | see https://fonts.google.com/specimen/Kdam+Thmor
Type declaration
base64: string
name: string
Const Keania_One
Keania_One: { base64: string; name: string } = ...
Keania One (display) | 9.1 KB | see https://fonts.google.com/specimen/Keania+One
Type declaration
base64: string
name: string
Const Kelly_Slab
Kelly_Slab: { base64: string; name: string } = ...
Kelly Slab (display) | 17.1 KB | see https://fonts.google.com/specimen/Kelly+Slab
Type declaration
base64: string
name: string
Const Kenia
Kenia: { base64: string; name: string } = ...
Kenia (display) | 14.7 KB | see https://fonts.google.com/specimen/Kenia
Type declaration
base64: string
name: string
Const Khand
Khand: { base64: string; name: string } = ...
Khand (sans-serif) | 13.8 KB | see https://fonts.google.com/specimen/Khand
Type declaration
base64: string
name: string
Const Khmer
Khmer: { base64: string; name: string } = ...
Khmer (display) | 7.8 KB | see https://fonts.google.com/specimen/Khmer
Type declaration
base64: string
name: string
Const Khula
Khula: { base64: string; name: string } = ...
Khula (sans-serif) | 16.5 KB | see https://fonts.google.com/specimen/Khula
Type declaration
base64: string
name: string
Const Kings
Kings: { base64: string; name: string } = ...
Kings (handwriting) | 31.3 KB | see https://fonts.google.com/specimen/Kings
Type declaration
base64: string
name: string
Const Kirang_Haerang
Kirang_Haerang: { base64: string; name: string } = ...
Kirang Haerang (display) | 36.5 KB | see https://fonts.google.com/specimen/Kirang+Haerang
Type declaration
base64: string
name: string
Const Kite_One
Kite_One: { base64: string; name: string } = ...
Kite One (sans-serif) | 9.9 KB | see https://fonts.google.com/specimen/Kite+One
Type declaration
base64: string
name: string
Const Kiwi_Maru
Kiwi_Maru: { base64: string; name: string } = ...
Kiwi Maru (serif) | 14.6 KB | see https://fonts.google.com/specimen/Kiwi+Maru
Type declaration
base64: string
name: string
Const Klee_One
Klee_One: { base64: string; name: string } = ...
Klee One (handwriting) | 26.9 KB | see https://fonts.google.com/specimen/Klee+One
Type declaration
base64: string
name: string
Const Knewave
Knewave: { base64: string; name: string } = ...
Knewave (display) | 16.9 KB | see https://fonts.google.com/specimen/Knewave
Type declaration
base64: string
name: string
Const KoHo
KoHo: { base64: string; name: string } = ...
KoHo (sans-serif) | 16.1 KB | see https://fonts.google.com/specimen/KoHo
Type declaration
base64: string
name: string
Const Kodchasan
Kodchasan: { base64: string; name: string } = ...
Kodchasan (sans-serif) | 15 KB | see https://fonts.google.com/specimen/Kodchasan
Type declaration
base64: string
name: string
Const Koh_Santepheap
Koh_Santepheap: { base64: string; name: string } = ...
Koh Santepheap (display) | 17.2 KB | see https://fonts.google.com/specimen/Koh+Santepheap
Type declaration
base64: string
name: string
Const Kolker_Brush
Kolker_Brush: { base64: string; name: string } = ...
Kolker Brush (handwriting) | 49.3 KB | see https://fonts.google.com/specimen/Kolker+Brush
Type declaration
base64: string
name: string
Const Kosugi
Kosugi: { base64: string; name: string } = ...
Kosugi (sans-serif) | 7.4 KB | see https://fonts.google.com/specimen/Kosugi
Type declaration
base64: string
name: string
Const Kosugi_Maru
Kosugi_Maru: { base64: string; name: string } = ...
Kosugi Maru (sans-serif) | 9.6 KB | see https://fonts.google.com/specimen/Kosugi+Maru
Type declaration
base64: string
name: string
Const Kotta_One
Kotta_One: { base64: string; name: string } = ...
Kotta One (serif) | 9.1 KB | see https://fonts.google.com/specimen/Kotta+One
Type declaration
base64: string
name: string
Const Koulen
Koulen: { base64: string; name: string } = ...
Koulen (display) | 11.4 KB | see https://fonts.google.com/specimen/Koulen
Type declaration
base64: string
name: string
Const Kranky
Kranky: { base64: string; name: string } = ...
Kranky (display) | 71.3 KB | see https://fonts.google.com/specimen/Kranky
Type declaration
base64: string
name: string
Const Kreon
Kreon: { base64: string; name: string } = ...
Kreon (serif) | 15.3 KB | see https://fonts.google.com/specimen/Kreon
Type declaration
base64: string
name: string
Const Kristi
Kristi: { base64: string; name: string } = ...
Kristi (handwriting) | 22.4 KB | see https://fonts.google.com/specimen/Kristi
Type declaration
base64: string
name: string
Const Krona_One
Krona_One: { base64: string; name: string } = ...
Krona One (sans-serif) | 8.8 KB | see https://fonts.google.com/specimen/Krona+One
Type declaration
base64: string
name: string
Const Krub
Krub: { base64: string; name: string } = ...
Krub (sans-serif) | 14.3 KB | see https://fonts.google.com/specimen/Krub
Type declaration
base64: string
name: string
Const Kufam
Kufam: { base64: string; name: string } = ...
Kufam (sans-serif) | 26.7 KB | see https://fonts.google.com/specimen/Kufam
Type declaration
base64: string
name: string
Const Kulim_Park
Kulim_Park: { base64: string; name: string } = ...
Kulim Park (sans-serif) | 17.6 KB | see https://fonts.google.com/specimen/Kulim+Park
Type declaration
base64: string
name: string
Const Kumar_One
Kumar_One: { base64: string; name: string } = ...
Kumar One (display) | 6.1 KB | see https://fonts.google.com/specimen/Kumar+One
Type declaration
base64: string
name: string
Const Kumar_One_Outline
Kumar_One_Outline: { base64: string; name: string } = ...
Kumar One Outline (display) | 7.8 KB | see https://fonts.google.com/specimen/Kumar+One+Outline
Type declaration
base64: string
name: string
Const Kumbh_Sans
Kumbh_Sans: { base64: string; name: string } = ...
Kumbh Sans (sans-serif) | 12.6 KB | see https://fonts.google.com/specimen/Kumbh+Sans
Type declaration
base64: string
name: string
Const Kurale
Kurale: { base64: string; name: string } = ...
Kurale (serif) | 18.7 KB | see https://fonts.google.com/specimen/Kurale
Type declaration
base64: string
name: string
Const La_Belle_Aurore
La_Belle_Aurore: { base64: string; name: string } = ...
La Belle Aurore (handwriting) | 21 KB | see https://fonts.google.com/specimen/La+Belle+Aurore
Type declaration
base64: string
name: string
Const Lacquer
Lacquer: { base64: string; name: string } = ...
Lacquer (display) | 67.4 KB | see https://fonts.google.com/specimen/Lacquer
Type declaration
base64: string
name: string
Const Laila
Laila: { base64: string; name: string } = ...
Laila (sans-serif) | 18.6 KB | see https://fonts.google.com/specimen/Laila
Type declaration
base64: string
name: string
Const Lakki_Reddy
Lakki_Reddy: { base64: string; name: string } = ...
Lakki Reddy (handwriting) | 28 KB | see https://fonts.google.com/specimen/Lakki+Reddy
Type declaration
base64: string
name: string
Const Lalezar
Lalezar: { base64: string; name: string } = ...
Lalezar (display) | 25.8 KB | see https://fonts.google.com/specimen/Lalezar
Type declaration
base64: string
name: string
Const Lancelot
Lancelot: { base64: string; name: string } = ...
Lancelot (display) | 17.1 KB | see https://fonts.google.com/specimen/Lancelot
Type declaration
base64: string
name: string
Const Langar
Langar: { base64: string; name: string } = ...
Langar (display) | 29 KB | see https://fonts.google.com/specimen/Langar
Type declaration
base64: string
name: string
Const Lateef
Lateef: { base64: string; name: string } = ...
Lateef (handwriting) | 27.3 KB | see https://fonts.google.com/specimen/Lateef
Type declaration
base64: string
name: string
Const Lato
Lato: { base64: string; name: string } = ...
Lato (sans-serif) | 21.3 KB | see https://fonts.google.com/specimen/Lato
Type declaration
base64: string
name: string
Const Lavishly_Yours
Lavishly_Yours: { base64: string; name: string } = ...
Lavishly Yours (handwriting) | 41.3 KB | see https://fonts.google.com/specimen/Lavishly+Yours
Type declaration
base64: string
name: string
Const League_Gothic
League_Gothic: { base64: string; name: string } = ...
League Gothic (sans-serif) | 10.7 KB | see https://fonts.google.com/specimen/League+Gothic
Type declaration
base64: string
name: string
Const League_Script
League_Script: { base64: string; name: string } = ...
League Script (handwriting) | 29.6 KB | see https://fonts.google.com/specimen/League+Script
Type declaration
base64: string
name: string
Const League_Spartan
League_Spartan: { base64: string; name: string } = ...
League Spartan (sans-serif) | 13.5 KB | see https://fonts.google.com/specimen/League+Spartan
Type declaration
base64: string
name: string
Const Leckerli_One
Leckerli_One: { base64: string; name: string } = ...
Leckerli One (handwriting) | 14.9 KB | see https://fonts.google.com/specimen/Leckerli+One
Type declaration
base64: string
name: string
Const Ledger
Ledger: { base64: string; name: string } = ...
Ledger (serif) | 13.1 KB | see https://fonts.google.com/specimen/Ledger
Type declaration
base64: string
name: string
Const Lekton
Lekton: { base64: string; name: string } = ...
Lekton (sans-serif) | 10.5 KB | see https://fonts.google.com/specimen/Lekton
Type declaration
base64: string
name: string
Const Lemon
Lemon: { base64: string; name: string } = ...
Lemon (display) | 9.4 KB | see https://fonts.google.com/specimen/Lemon
Type declaration
base64: string
name: string
Const Lemonada
Lemonada: { base64: string; name: string } = ...
Lemonada (display) | 17.1 KB | see https://fonts.google.com/specimen/Lemonada
Type declaration
base64: string
name: string
Const Lexend
Lexend: { base64: string; name: string } = ...
Lexend (sans-serif) | 15.6 KB | see https://fonts.google.com/specimen/Lexend
Type declaration
base64: string
name: string
Const Lexend_Deca
Lexend_Deca: { base64: string; name: string } = ...
Lexend Deca (sans-serif) | 15.5 KB | see https://fonts.google.com/specimen/Lexend+Deca
Type declaration
base64: string
name: string
Const Lexend_Exa
Lexend_Exa: { base64: string; name: string } = ...
Lexend Exa (sans-serif) | 15.9 KB | see https://fonts.google.com/specimen/Lexend+Exa
Type declaration
base64: string
name: string
Const Lexend_Giga
Lexend_Giga: { base64: string; name: string } = ...
Lexend Giga (sans-serif) | 15.9 KB | see https://fonts.google.com/specimen/Lexend+Giga
Type declaration
base64: string
name: string
Const Lexend_Mega
Lexend_Mega: { base64: string; name: string } = ...
Lexend Mega (sans-serif) | 15.9 KB | see https://fonts.google.com/specimen/Lexend+Mega
Type declaration
base64: string
name: string
Const Lexend_Peta
Lexend_Peta: { base64: string; name: string } = ...
Lexend Peta (sans-serif) | 15.9 KB | see https://fonts.google.com/specimen/Lexend+Peta
Type declaration
base64: string
name: string
Const Lexend_Tera
Lexend_Tera: { base64: string; name: string } = ...
Lexend Tera (sans-serif) | 15.8 KB | see https://fonts.google.com/specimen/Lexend+Tera
Type declaration
base64: string
name: string
Const Lexend_Zetta
Lexend_Zetta: { base64: string; name: string } = ...
Lexend Zetta (sans-serif) | 15.6 KB | see https://fonts.google.com/specimen/Lexend+Zetta
Type declaration
base64: string
name: string
Const Libre_Barcode_128
Libre_Barcode_128: { base64: string; name: string } = ...
Libre Barcode 128 (display) | 4.1 KB | see https://fonts.google.com/specimen/Libre+Barcode+128
Type declaration
base64: string
name: string
Const Libre_Barcode_128_Text
Libre_Barcode_128_Text: { base64: string; name: string } = ...
Libre Barcode 128 Text (display) | 9.8 KB | see https://fonts.google.com/specimen/Libre+Barcode+128+Text
Type declaration
base64: string
name: string
Const Libre_Barcode_39
Libre_Barcode_39: { base64: string; name: string } = ...
Libre Barcode 39 (display) | 4 KB | see https://fonts.google.com/specimen/Libre+Barcode+39
Type declaration
base64: string
name: string
Const Libre_Barcode_39_Extended
Libre_Barcode_39_Extended: { base64: string; name: string } = ...
Libre Barcode 39 Extended (display) | 4.3 KB | see https://fonts.google.com/specimen/Libre+Barcode+39+Extended
Type declaration
base64: string
name: string
Const Libre_Barcode_39_Extended_Text
Libre_Barcode_39_Extended_Text: { base64: string; name: string } = ...
Libre Barcode 39 Extended Text (display) | 10.2 KB | see https://fonts.google.com/specimen/Libre+Barcode+39+Extended+Text
Type declaration
base64: string
name: string
Const Libre_Barcode_39_Text
Libre_Barcode_39_Text: { base64: string; name: string } = ...
Libre Barcode 39 Text (display) | 6.7 KB | see https://fonts.google.com/specimen/Libre+Barcode+39+Text
Type declaration
base64: string
name: string
Const Libre_Barcode_EAN13_Text
Libre_Barcode_EAN13_Text: { base64: string; name: string } = ...
Libre Barcode EAN13 Text (display) | 8 KB | see https://fonts.google.com/specimen/Libre+Barcode+EAN13+Text
Type declaration
base64: string
name: string
Const Libre_Baskerville
Libre_Baskerville: { base64: string; name: string } = ...
Libre Baskerville (serif) | 23.2 KB | see https://fonts.google.com/specimen/Libre+Baskerville
Type declaration
base64: string
name: string
Const Libre_Bodoni
Libre_Bodoni: { base64: string; name: string } = ...
Libre Bodoni (serif) | 17 KB | see https://fonts.google.com/specimen/Libre+Bodoni
Type declaration
base64: string
name: string
Const Libre_Caslon_Display
Libre_Caslon_Display: { base64: string; name: string } = ...
Libre Caslon Display (serif) | 24.1 KB | see https://fonts.google.com/specimen/Libre+Caslon+Display
Type declaration
base64: string
name: string
Const Libre_Caslon_Text
Libre_Caslon_Text: { base64: string; name: string } = ...
Libre Caslon Text (serif) | 23.3 KB | see https://fonts.google.com/specimen/Libre+Caslon+Text
Type declaration
base64: string
name: string
Const Libre_Franklin
Libre_Franklin: { base64: string; name: string } = ...
Libre Franklin (sans-serif) | 14.4 KB | see https://fonts.google.com/specimen/Libre+Franklin
Type declaration
base64: string
name: string
Const Licorice
Licorice: { base64: string; name: string } = ...
Licorice (handwriting) | 32.5 KB | see https://fonts.google.com/specimen/Licorice
Type declaration
base64: string
name: string
Const Life_Savers
Life_Savers: { base64: string; name: string } = ...
Life Savers (display) | 31.3 KB | see https://fonts.google.com/specimen/Life+Savers
Type declaration
base64: string
name: string
Const Lilita_One
Lilita_One: { base64: string; name: string } = ...
Lilita One (display) | 8.8 KB | see https://fonts.google.com/specimen/Lilita+One
Type declaration
base64: string
name: string
Const Lily_Script_One
Lily_Script_One: { base64: string; name: string } = ...
Lily Script One (display) | 12.2 KB | see https://fonts.google.com/specimen/Lily+Script+One
Type declaration
base64: string
name: string
Const Limelight
Limelight: { base64: string; name: string } = ...
Limelight (display) | 17.4 KB | see https://fonts.google.com/specimen/Limelight
Type declaration
base64: string
name: string
Const Linden_Hill
Linden_Hill: { base64: string; name: string } = ...
Linden Hill (serif) | 23.3 KB | see https://fonts.google.com/specimen/Linden+Hill
Type declaration
base64: string
name: string
Const Literata
Literata: { base64: string; name: string } = ...
Literata (serif) | 38.7 KB | see https://fonts.google.com/specimen/Literata
Type declaration
base64: string
name: string
Const Liu_Jian_Mao_Cao
Liu_Jian_Mao_Cao: { base64: string; name: string } = ...
Liu Jian Mao Cao (handwriting) | 16.4 KB | see https://fonts.google.com/specimen/Liu+Jian+Mao+Cao
Type declaration
base64: string
name: string
Const Livvic
Livvic: { base64: string; name: string } = ...
Livvic (sans-serif) | 21.6 KB | see https://fonts.google.com/specimen/Livvic
Type declaration
base64: string
name: string
Const Lobster
Lobster: { base64: string; name: string } = ...
Lobster (display) | 19.8 KB | see https://fonts.google.com/specimen/Lobster
Type declaration
base64: string
name: string
Const Lobster_Two
Lobster_Two: { base64: string; name: string } = ...
Lobster Two (display) | 26.1 KB | see https://fonts.google.com/specimen/Lobster+Two
Type declaration
base64: string
name: string
Const Londrina_Outline
Londrina_Outline: { base64: string; name: string } = ...
Londrina Outline (display) | 43.3 KB | see https://fonts.google.com/specimen/Londrina+Outline
Type declaration
base64: string
name: string
Const Londrina_Shadow
Londrina_Shadow: { base64: string; name: string } = ...
Londrina Shadow (display) | 43.7 KB | see https://fonts.google.com/specimen/Londrina+Shadow
Type declaration
base64: string
name: string
Const Londrina_Sketch
Londrina_Sketch: { base64: string; name: string } = ...
Londrina Sketch (display) | 78.7 KB | see https://fonts.google.com/specimen/Londrina+Sketch
Type declaration
base64: string
name: string
Const Londrina_Solid
Londrina_Solid: { base64: string; name: string } = ...
Londrina Solid (display) | 25.8 KB | see https://fonts.google.com/specimen/Londrina+Solid
Type declaration
base64: string
name: string
Const Long_Cang
Long_Cang: { base64: string; name: string } = ...
Long Cang (handwriting) | 14.3 KB | see https://fonts.google.com/specimen/Long+Cang
Type declaration
base64: string
name: string
Const Lora
Lora: { base64: string; name: string } = ...
Lora (serif) | 27.8 KB | see https://fonts.google.com/specimen/Lora
Type declaration
base64: string
name: string
Const Love_Light
Love_Light: { base64: string; name: string } = ...
Love Light (handwriting) | 37.5 KB | see https://fonts.google.com/specimen/Love+Light
Type declaration
base64: string
name: string
Const Love_Ya_Like_A_Sister
Love_Ya_Like_A_Sister: { base64: string; name: string } = ...
Love Ya Like A Sister (display) | 57.8 KB | see https://fonts.google.com/specimen/Love+Ya+Like+A+Sister
Type declaration
base64: string
name: string
Const Loved_by_the_King
Loved_by_the_King: { base64: string; name: string } = ...
Loved by the King (handwriting) | 10.5 KB | see https://fonts.google.com/specimen/Loved+by+the+King
Type declaration
base64: string
name: string
Const Lovers_Quarrel
Lovers_Quarrel: { base64: string; name: string } = ...
Lovers Quarrel (handwriting) | 37.3 KB | see https://fonts.google.com/specimen/Lovers+Quarrel
Type declaration
base64: string
name: string
Const Luckiest_Guy
Luckiest_Guy: { base64: string; name: string } = ...
Luckiest Guy (display) | 21.2 KB | see https://fonts.google.com/specimen/Luckiest+Guy
Type declaration
base64: string
name: string
Const Lusitana
Lusitana: { base64: string; name: string } = ...
Lusitana (serif) | 9.9 KB | see https://fonts.google.com/specimen/Lusitana
Type declaration
base64: string
name: string
Const Lustria
Lustria: { base64: string; name: string } = ...
Lustria (serif) | 10.7 KB | see https://fonts.google.com/specimen/Lustria
Type declaration
base64: string
name: string
Const Luxurious_Roman
Luxurious_Roman: { base64: string; name: string } = ...
Luxurious Roman (display) | 30.8 KB | see https://fonts.google.com/specimen/Luxurious+Roman
Type declaration
base64: string
name: string
Const Luxurious_Script
Luxurious_Script: { base64: string; name: string } = ...
Luxurious Script (handwriting) | 33.4 KB | see https://fonts.google.com/specimen/Luxurious+Script
Type declaration
base64: string
name: string
Const M_PLUS_1
M_PLUS_1: { base64: string; name: string } = ...
M PLUS 1 (sans-serif) | 19.5 KB | see https://fonts.google.com/specimen/M+PLUS+1
Type declaration
base64: string
name: string
Const M_PLUS_1_Code
M_PLUS_1_Code: { base64: string; name: string } = ...
M PLUS 1 Code (sans-serif) | 7.2 KB | see https://fonts.google.com/specimen/M+PLUS+1+Code
Type declaration
base64: string
name: string
Const M_PLUS_2
M_PLUS_2: { base64: string; name: string } = ...
M PLUS 2 (sans-serif) | 19.7 KB | see https://fonts.google.com/specimen/M+PLUS+2
Type declaration
base64: string
name: string
Const M_PLUS_Code_Latin
M_PLUS_Code_Latin: { base64: string; name: string } = ...
M PLUS Code Latin (sans-serif) | 12.5 KB | see https://fonts.google.com/specimen/M+PLUS+Code+Latin
Type declaration
base64: string
name: string
Const Ma_Shan_Zheng
Ma_Shan_Zheng: { base64: string; name: string } = ...
Ma Shan Zheng (handwriting) | 15.2 KB | see https://fonts.google.com/specimen/Ma+Shan+Zheng
Type declaration
base64: string
name: string
Const Macondo
Macondo: { base64: string; name: string } = ...
Macondo (display) | 10.1 KB | see https://fonts.google.com/specimen/Macondo
Type declaration
base64: string
name: string
Const Macondo_Swash_Caps
Macondo_Swash_Caps: { base64: string; name: string } = ...
Macondo Swash Caps (display) | 10.6 KB | see https://fonts.google.com/specimen/Macondo+Swash+Caps
Type declaration
base64: string
name: string
Const Mada
Mada: { base64: string; name: string } = ...
Mada (sans-serif) | 11.7 KB | see https://fonts.google.com/specimen/Mada
Type declaration
base64: string
name: string
Const Magra
Magra: { base64: string; name: string } = ...
Magra (sans-serif) | 7.1 KB | see https://fonts.google.com/specimen/Magra
Type declaration
base64: string
name: string
Const Maiden_Orange
Maiden_Orange: { base64: string; name: string } = ...
Maiden Orange (display) | 16 KB | see https://fonts.google.com/specimen/Maiden+Orange
Type declaration
base64: string
name: string
Const Maitree
Maitree: { base64: string; name: string } = ...
Maitree (serif) | 16.5 KB | see https://fonts.google.com/specimen/Maitree
Type declaration
base64: string
name: string
Const Major_Mono_Display
Major_Mono_Display: { base64: string; name: string } = ...
Major Mono Display (monospace) | 14.1 KB | see https://fonts.google.com/specimen/Major+Mono+Display
Type declaration
base64: string
name: string
Const Mako
Mako: { base64: string; name: string } = ...
Mako (sans-serif) | 23.4 KB | see https://fonts.google.com/specimen/Mako
Type declaration
base64: string
name: string
Const Mali
Mali: { base64: string; name: string } = ...
Mali (handwriting) | 19 KB | see https://fonts.google.com/specimen/Mali
Type declaration
base64: string
name: string
Const Mallanna
Mallanna: { base64: string; name: string } = ...
Mallanna (sans-serif) | 15.1 KB | see https://fonts.google.com/specimen/Mallanna
Type declaration
base64: string
name: string
Const Mandali
Mandali: { base64: string; name: string } = ...
Mandali (sans-serif) | 14.5 KB | see https://fonts.google.com/specimen/Mandali
Type declaration
base64: string
name: string
Const Manjari
Manjari: { base64: string; name: string } = ...
Manjari (sans-serif) | 11.4 KB | see https://fonts.google.com/specimen/Manjari
Type declaration
base64: string
name: string
Const Manrope
Manrope: { base64: string; name: string } = ...
Manrope (sans-serif) | 12.8 KB | see https://fonts.google.com/specimen/Manrope
Type declaration
base64: string
name: string
Const Mansalva
Mansalva: { base64: string; name: string } = ...
Mansalva (handwriting) | 25.7 KB | see https://fonts.google.com/specimen/Mansalva
Type declaration
base64: string
name: string
Const Manuale
Manuale: { base64: string; name: string } = ...
Manuale (serif) | 15.5 KB | see https://fonts.google.com/specimen/Manuale
Type declaration
base64: string
name: string
Const Marcellus
Marcellus: { base64: string; name: string } = ...
Marcellus (serif) | 12.7 KB | see https://fonts.google.com/specimen/Marcellus
Type declaration
base64: string
name: string
Const Marcellus_SC
Marcellus_SC: { base64: string; name: string } = ...
Marcellus SC (serif) | 13 KB | see https://fonts.google.com/specimen/Marcellus+SC
Type declaration
base64: string
name: string
Const Marck_Script
Marck_Script: { base64: string; name: string } = ...
Marck Script (handwriting) | 19 KB | see https://fonts.google.com/specimen/Marck+Script
Type declaration
base64: string
name: string
Const Margarine
Margarine: { base64: string; name: string } = ...
Margarine (display) | 50.1 KB | see https://fonts.google.com/specimen/Margarine
Type declaration
base64: string
name: string
Const Markazi_Text
Markazi_Text: { base64: string; name: string } = ...
Markazi Text (serif) | 19.1 KB | see https://fonts.google.com/specimen/Markazi+Text
Type declaration
base64: string
name: string
Const Marko_One
Marko_One: { base64: string; name: string } = ...
Marko One (serif) | 13.3 KB | see https://fonts.google.com/specimen/Marko+One
Type declaration
base64: string
name: string
Const Marmelad
Marmelad: { base64: string; name: string } = ...
Marmelad (sans-serif) | 21.6 KB | see https://fonts.google.com/specimen/Marmelad
Type declaration
base64: string
name: string
Const Martel
Martel: { base64: string; name: string } = ...
Martel (serif) | 18.9 KB | see https://fonts.google.com/specimen/Martel
Type declaration
base64: string
name: string
Const Martel_Sans
Martel_Sans: { base64: string; name: string } = ...
Martel Sans (sans-serif) | 14.7 KB | see https://fonts.google.com/specimen/Martel+Sans
Type declaration
base64: string
name: string
Const Marvel
Marvel: { base64: string; name: string } = ...
Marvel (sans-serif) | 13.2 KB | see https://fonts.google.com/specimen/Marvel
Type declaration
base64: string
name: string
Const Mate
Mate: { base64: string; name: string } = ...
Mate (serif) | 8.4 KB | see https://fonts.google.com/specimen/Mate
Type declaration
base64: string
name: string
Const Mate_SC
Mate_SC: { base64: string; name: string } = ...
Mate SC (serif) | 8.5 KB | see https://fonts.google.com/specimen/Mate+SC
Type declaration
base64: string
name: string
Const Maven_Pro
Maven_Pro: { base64: string; name: string } = ...
Maven Pro (sans-serif) | 12.3 KB | see https://fonts.google.com/specimen/Maven+Pro
Type declaration
base64: string
name: string
Const McLaren
McLaren: { base64: string; name: string } = ...
McLaren (display) | 18.8 KB | see https://fonts.google.com/specimen/McLaren
Type declaration
base64: string
name: string
Const Mea_Culpa
Mea_Culpa: { base64: string; name: string } = ...
Mea Culpa (handwriting) | 41.2 KB | see https://fonts.google.com/specimen/Mea+Culpa
Type declaration
base64: string
name: string
Const Meddon
Meddon: { base64: string; name: string } = ...
Meddon (handwriting) | 47.2 KB | see https://fonts.google.com/specimen/Meddon
Type declaration
base64: string
name: string
Const MedievalSharp
MedievalSharp: { base64: string; name: string } = ...
MedievalSharp (display) | 26.1 KB | see https://fonts.google.com/specimen/MedievalSharp
Type declaration
base64: string
name: string
Const Medula_One
Medula_One: { base64: string; name: string } = ...
Medula One (display) | 9.4 KB | see https://fonts.google.com/specimen/Medula+One
Type declaration
base64: string
name: string
Const Meera_Inimai
Meera_Inimai: { base64: string; name: string } = ...
Meera Inimai (sans-serif) | 8.7 KB | see https://fonts.google.com/specimen/Meera+Inimai
Type declaration
base64: string
name: string
Const Megrim
Megrim: { base64: string; name: string } = ...
Megrim (display) | 9 KB | see https://fonts.google.com/specimen/Megrim
Type declaration
base64: string
name: string
Const Meie_Script
Meie_Script: { base64: string; name: string } = ...
Meie Script (handwriting) | 36.6 KB | see https://fonts.google.com/specimen/Meie+Script
Type declaration
base64: string
name: string
Const Meow_Script
Meow_Script: { base64: string; name: string } = ...
Meow Script (handwriting) | 41.5 KB | see https://fonts.google.com/specimen/Meow+Script
Type declaration
base64: string
name: string
Const Merienda
Merienda: { base64: string; name: string } = ...
Merienda (handwriting) | 11.5 KB | see https://fonts.google.com/specimen/Merienda
Type declaration
base64: string
name: string
Const Merienda_One
Merienda_One: { base64: string; name: string } = ...
Merienda One (handwriting) | 10 KB | see https://fonts.google.com/specimen/Merienda+One
Type declaration
base64: string
name: string
Const Merriweather
Merriweather: { base64: string; name: string } = ...
Merriweather (serif) | 19.1 KB | see https://fonts.google.com/specimen/Merriweather
Type declaration
base64: string
name: string
Const Merriweather_Sans
Merriweather_Sans: { base64: string; name: string } = ...
Merriweather Sans (sans-serif) | 21.6 KB | see https://fonts.google.com/specimen/Merriweather+Sans
Type declaration
base64: string
name: string
Const Metal
Metal: { base64: string; name: string } = ...
Metal (display) | 22.1 KB | see https://fonts.google.com/specimen/Metal
Type declaration
base64: string
name: string
Const Metal_Mania
Metal_Mania: { base64: string; name: string } = ...
Metal Mania (display) | 68.8 KB | see https://fonts.google.com/specimen/Metal+Mania
Type declaration
base64: string
name: string
Const Metamorphous
Metamorphous: { base64: string; name: string } = ...
Metamorphous (display) | 18.8 KB | see https://fonts.google.com/specimen/Metamorphous
Type declaration
base64: string
name: string
Const Metrophobic
Metrophobic: { base64: string; name: string } = ...
Metrophobic (sans-serif) | 20.9 KB | see https://fonts.google.com/specimen/Metrophobic
Type declaration
base64: string
name: string
Const Michroma
Michroma: { base64: string; name: string } = ...
Michroma (sans-serif) | 18.6 KB | see https://fonts.google.com/specimen/Michroma
Type declaration
base64: string
name: string
Const Milonga
Milonga: { base64: string; name: string } = ...
Milonga (display) | 29.8 KB | see https://fonts.google.com/specimen/Milonga
Type declaration
base64: string
name: string
Const Miltonian
Miltonian: { base64: string; name: string } = ...
Miltonian (display) | 47.6 KB | see https://fonts.google.com/specimen/Miltonian
Type declaration
base64: string
name: string
Const Miltonian_Tattoo
Miltonian_Tattoo: { base64: string; name: string } = ...
Miltonian Tattoo (display) | 38.9 KB | see https://fonts.google.com/specimen/Miltonian+Tattoo
Type declaration
base64: string
name: string
Const Mina
Mina: { base64: string; name: string } = ...
Mina (sans-serif) | 10.3 KB | see https://fonts.google.com/specimen/Mina
Type declaration
base64: string
name: string
Const Miniver
Miniver: { base64: string; name: string } = ...
Miniver (display) | 20.6 KB | see https://fonts.google.com/specimen/Miniver
Type declaration
base64: string
name: string
Const Miriam_Libre
Miriam_Libre: { base64: string; name: string } = ...
Miriam Libre (sans-serif) | 17.4 KB | see https://fonts.google.com/specimen/Miriam+Libre
Type declaration
base64: string
name: string
Const Mirza
Mirza: { base64: string; name: string } = ...
Mirza (display) | 23.3 KB | see https://fonts.google.com/specimen/Mirza
Type declaration
base64: string
name: string
Const Miss_Fajardose
Miss_Fajardose: { base64: string; name: string } = ...
Miss Fajardose (handwriting) | 20.9 KB | see https://fonts.google.com/specimen/Miss+Fajardose
Type declaration
base64: string
name: string
Const Mitr
Mitr: { base64: string; name: string } = ...
Mitr (sans-serif) | 18.4 KB | see https://fonts.google.com/specimen/Mitr
Type declaration
base64: string
name: string
Const Mochiy_Pop_One
Mochiy_Pop_One: { base64: string; name: string } = ...
Mochiy Pop One (sans-serif) | 12.2 KB | see https://fonts.google.com/specimen/Mochiy+Pop+One
Type declaration
base64: string
name: string
Const Mochiy_Pop_P_One
Mochiy_Pop_P_One: { base64: string; name: string } = ...
Mochiy Pop P One (sans-serif) | 12.2 KB | see https://fonts.google.com/specimen/Mochiy+Pop+P+One
Type declaration
base64: string
name: string
Const Modak
Modak: { base64: string; name: string } = ...
Modak (display) | 44.5 KB | see https://fonts.google.com/specimen/Modak
Type declaration
base64: string
name: string
Const Modern_Antiqua
Modern_Antiqua: { base64: string; name: string } = ...
Modern Antiqua (display) | 10.2 KB | see https://fonts.google.com/specimen/Modern+Antiqua
Type declaration
base64: string
name: string
Const Mogra
Mogra: { base64: string; name: string } = ...
Mogra (display) | 25.3 KB | see https://fonts.google.com/specimen/Mogra
Type declaration
base64: string
name: string
Const Mohave
Mohave: { base64: string; name: string } = ...
Mohave (sans-serif) | 8.4 KB | see https://fonts.google.com/specimen/Mohave
Type declaration
base64: string
name: string
Const Molengo
Molengo: { base64: string; name: string } = ...
Molengo (sans-serif) | 15.2 KB | see https://fonts.google.com/specimen/Molengo
Type declaration
base64: string
name: string
Const Monda
Monda: { base64: string; name: string } = ...
Monda (sans-serif) | 21.3 KB | see https://fonts.google.com/specimen/Monda
Type declaration
base64: string
name: string
Const Monofett
Monofett: { base64: string; name: string } = ...
Monofett (display) | 10.5 KB | see https://fonts.google.com/specimen/Monofett
Type declaration
base64: string
name: string
Const Monoton
Monoton: { base64: string; name: string } = ...
Monoton (display) | 15.3 KB | see https://fonts.google.com/specimen/Monoton
Type declaration
base64: string
name: string
Const Monsieur_La_Doulaise
Monsieur_La_Doulaise: { base64: string; name: string } = ...
Monsieur La Doulaise (handwriting) | 17.6 KB | see https://fonts.google.com/specimen/Monsieur+La+Doulaise
Type declaration
base64: string
name: string
Const Montaga
Montaga: { base64: string; name: string } = ...
Montaga (serif) | 10.6 KB | see https://fonts.google.com/specimen/Montaga
Type declaration
base64: string
name: string
Const Montagu_Slab
Montagu_Slab: { base64: string; name: string } = ...
Montagu Slab (serif) | 21.9 KB | see https://fonts.google.com/specimen/Montagu+Slab
Type declaration
base64: string
name: string
Const MonteCarlo
MonteCarlo: { base64: string; name: string } = ...
MonteCarlo (handwriting) | 33.2 KB | see https://fonts.google.com/specimen/MonteCarlo
Type declaration
base64: string
name: string
Const Montez
Montez: { base64: string; name: string } = ...
Montez (handwriting) | 21.2 KB | see https://fonts.google.com/specimen/Montez
Type declaration
base64: string
name: string
Const Montserrat
Montserrat: { base64: string; name: string } = ...
Montserrat (sans-serif) | 29 KB | see https://fonts.google.com/specimen/Montserrat
Type declaration
base64: string
name: string
Const Montserrat_Alternates
Montserrat_Alternates: { base64: string; name: string } = ...
Montserrat Alternates (sans-serif) | 34.6 KB | see https://fonts.google.com/specimen/Montserrat+Alternates
Type declaration
base64: string
name: string
Const Montserrat_Subrayada
Montserrat_Subrayada: { base64: string; name: string } = ...
Montserrat Subrayada (sans-serif) | 6.7 KB | see https://fonts.google.com/specimen/Montserrat+Subrayada
Type declaration
base64: string
name: string
Const Moo_Lah_Lah
Moo_Lah_Lah: { base64: string; name: string } = ...
Moo Lah Lah (display) | 56.7 KB | see https://fonts.google.com/specimen/Moo+Lah+Lah
Type declaration
base64: string
name: string
Const Moon_Dance
Moon_Dance: { base64: string; name: string } = ...
Moon Dance (handwriting) | 34.8 KB | see https://fonts.google.com/specimen/Moon+Dance
Type declaration
base64: string
name: string
Const Moul
Moul: { base64: string; name: string } = ...
Moul (display) | 17.2 KB | see https://fonts.google.com/specimen/Moul
Type declaration
base64: string
name: string
Const Moulpali
Moulpali: { base64: string; name: string } = ...
Moulpali (display) | 13.8 KB | see https://fonts.google.com/specimen/Moulpali
Type declaration
base64: string
name: string
Const Mountains_of_Christmas
Mountains_of_Christmas: { base64: string; name: string } = ...
Mountains of Christmas (display) | 51.6 KB | see https://fonts.google.com/specimen/Mountains+of+Christmas
Type declaration
base64: string
name: string
Const Mouse_Memoirs
Mouse_Memoirs: { base64: string; name: string } = ...
Mouse Memoirs (sans-serif) | 19.4 KB | see https://fonts.google.com/specimen/Mouse+Memoirs
Type declaration
base64: string
name: string
Const Mr_Bedfort
Mr_Bedfort: { base64: string; name: string } = ...
Mr Bedfort (handwriting) | 14.5 KB | see https://fonts.google.com/specimen/Mr+Bedfort
Type declaration
base64: string
name: string
Const Mr_Dafoe
Mr_Dafoe: { base64: string; name: string } = ...
Mr Dafoe (handwriting) | 15.5 KB | see https://fonts.google.com/specimen/Mr+Dafoe
Type declaration
base64: string
name: string
Const Mr_De_Haviland
Mr_De_Haviland: { base64: string; name: string } = ...
Mr De Haviland (handwriting) | 15.2 KB | see https://fonts.google.com/specimen/Mr+De+Haviland
Type declaration
base64: string
name: string
Const Mrs_Saint_Delafield
Mrs_Saint_Delafield: { base64: string; name: string } = ...
Mrs Saint Delafield (handwriting) | 17.5 KB | see https://fonts.google.com/specimen/Mrs+Saint+Delafield
Type declaration
base64: string
name: string
Const Mrs_Sheppards
Mrs_Sheppards: { base64: string; name: string } = ...
Mrs Sheppards (handwriting) | 14.9 KB | see https://fonts.google.com/specimen/Mrs+Sheppards
Type declaration
base64: string
name: string
Const Ms_Madi
Ms_Madi: { base64: string; name: string } = ...
Ms Madi (handwriting) | 34.6 KB | see https://fonts.google.com/specimen/Ms+Madi
Type declaration
base64: string
name: string
Const Mukta
Mukta: { base64: string; name: string } = ...
Mukta (sans-serif) | 34.5 KB | see https://fonts.google.com/specimen/Mukta
Type declaration
base64: string
name: string
Const Mukta_Mahee
Mukta_Mahee: { base64: string; name: string } = ...
Mukta Mahee (sans-serif) | 24.3 KB | see https://fonts.google.com/specimen/Mukta+Mahee
Type declaration
base64: string
name: string
Const Mukta_Malar
Mukta_Malar: { base64: string; name: string } = ...
Mukta Malar (sans-serif) | 26.1 KB | see https://fonts.google.com/specimen/Mukta+Malar
Type declaration
base64: string
name: string
Const Mukta_Vaani
Mukta_Vaani: { base64: string; name: string } = ...
Mukta Vaani (sans-serif) | 43.4 KB | see https://fonts.google.com/specimen/Mukta+Vaani
Type declaration
base64: string
name: string
Const Mulish
Mulish: { base64: string; name: string } = ...
Mulish (sans-serif) | 17 KB | see https://fonts.google.com/specimen/Mulish
Type declaration
base64: string
name: string
Const Murecho
Murecho: { base64: string; name: string } = ...
Murecho (sans-serif) | 15.2 KB | see https://fonts.google.com/specimen/Murecho
Type declaration
base64: string
name: string
Const MuseoModerno
MuseoModerno: { base64: string; name: string } = ...
MuseoModerno (display) | 12.2 KB | see https://fonts.google.com/specimen/MuseoModerno
Type declaration
base64: string
name: string
Const My_Soul
My_Soul: { base64: string; name: string } = ...
My Soul (handwriting) | 36.1 KB | see https://fonts.google.com/specimen/My+Soul
Type declaration
base64: string
name: string
Const Mystery_Quest
Mystery_Quest: { base64: string; name: string } = ...
Mystery Quest (display) | 19.9 KB | see https://fonts.google.com/specimen/Mystery+Quest
Type declaration
base64: string
name: string
Const NTR
NTR: { base64: string; name: string } = ...
NTR (sans-serif) | 16.1 KB | see https://fonts.google.com/specimen/NTR
Type declaration
base64: string
name: string
Const Nanum_Brush_Script
Nanum_Brush_Script: { base64: string; name: string } = ...
Nanum Brush Script (handwriting) | 19.3 KB | see https://fonts.google.com/specimen/Nanum+Brush+Script
Type declaration
base64: string
name: string
Const Nanum_Gothic
Nanum_Gothic: { base64: string; name: string } = ...
Nanum Gothic (sans-serif) | 15.6 KB | see https://fonts.google.com/specimen/Nanum+Gothic
Type declaration
base64: string
name: string
Const Nanum_Gothic_Coding
Nanum_Gothic_Coding: { base64: string; name: string } = ...
Nanum Gothic Coding (monospace) | 14.5 KB | see https://fonts.google.com/specimen/Nanum+Gothic+Coding
Type declaration
base64: string
name: string
Const Nanum_Myeongjo
Nanum_Myeongjo: { base64: string; name: string } = ...
Nanum Myeongjo (serif) | 17.1 KB | see https://fonts.google.com/specimen/Nanum+Myeongjo
Type declaration
base64: string
name: string
Const Nanum_Pen_Script
Nanum_Pen_Script: { base64: string; name: string } = ...
Nanum Pen Script (handwriting) | 17 KB | see https://fonts.google.com/specimen/Nanum+Pen+Script
Type declaration
base64: string
name: string
Const Neonderthaw
Neonderthaw: { base64: string; name: string } = ...
Neonderthaw (handwriting) | 49.6 KB | see https://fonts.google.com/specimen/Neonderthaw
Type declaration
base64: string
name: string
Const Nerko_One
Nerko_One: { base64: string; name: string } = ...
Nerko One (handwriting) | 13.9 KB | see https://fonts.google.com/specimen/Nerko+One
Type declaration
base64: string
name: string
Const Neucha
Neucha: { base64: string; name: string } = ...
Neucha (handwriting) | 26.1 KB | see https://fonts.google.com/specimen/Neucha
Type declaration
base64: string
name: string
Const Neuton
Neuton: { base64: string; name: string } = ...
Neuton (serif) | 15 KB | see https://fonts.google.com/specimen/Neuton
Type declaration
base64: string
name: string
Const New_Rocker
New_Rocker: { base64: string; name: string } = ...
New Rocker (display) | 28.4 KB | see https://fonts.google.com/specimen/New+Rocker
Type declaration
base64: string
name: string
Const New_Tegomin
New_Tegomin: { base64: string; name: string } = ...
New Tegomin (serif) | 19.4 KB | see https://fonts.google.com/specimen/New+Tegomin
Type declaration
base64: string
name: string
Const News_Cycle
News_Cycle: { base64: string; name: string } = ...
News Cycle (sans-serif) | 24.9 KB | see https://fonts.google.com/specimen/News+Cycle
Type declaration
base64: string
name: string
Const Newsreader
Newsreader: { base64: string; name: string } = ...
Newsreader (serif) | 36.2 KB | see https://fonts.google.com/specimen/Newsreader
Type declaration
base64: string
name: string
Const Niconne
Niconne: { base64: string; name: string } = ...
Niconne (handwriting) | 14.4 KB | see https://fonts.google.com/specimen/Niconne
Type declaration
base64: string
name: string
Const Niramit
Niramit: { base64: string; name: string } = ...
Niramit (sans-serif) | 19.1 KB | see https://fonts.google.com/specimen/Niramit
Type declaration
base64: string
name: string
Const Nixie_One
Nixie_One: { base64: string; name: string } = ...
Nixie One (display) | 15.8 KB | see https://fonts.google.com/specimen/Nixie+One
Type declaration
base64: string
name: string
Const Nobile
Nobile: { base64: string; name: string } = ...
Nobile (sans-serif) | 16.8 KB | see https://fonts.google.com/specimen/Nobile
Type declaration
base64: string
name: string
Const Nokora
Nokora: { base64: string; name: string } = ...
Nokora (sans-serif) | 14.1 KB | see https://fonts.google.com/specimen/Nokora
Type declaration
base64: string
name: string
Const Norican
Norican: { base64: string; name: string } = ...
Norican (handwriting) | 16.6 KB | see https://fonts.google.com/specimen/Norican
Type declaration
base64: string
name: string
Const Nosifer
Nosifer: { base64: string; name: string } = ...
Nosifer (display) | 13.3 KB | see https://fonts.google.com/specimen/Nosifer
Type declaration
base64: string
name: string
Const Notable
Notable: { base64: string; name: string } = ...
Notable (sans-serif) | 13.6 KB | see https://fonts.google.com/specimen/Notable
Type declaration
base64: string
name: string
Const Nothing_You_Could_Do
Nothing_You_Could_Do: { base64: string; name: string } = ...
Nothing You Could Do (handwriting) | 15.2 KB | see https://fonts.google.com/specimen/Nothing+You+Could+Do
Type declaration
base64: string
name: string
Const Noticia_Text
Noticia_Text: { base64: string; name: string } = ...
Noticia Text (serif) | 14.7 KB | see https://fonts.google.com/specimen/Noticia+Text
Type declaration
base64: string
name: string
Const Noto_Emoji
Noto_Emoji: { base64: string; name: string } = ...
Noto Emoji (sans-serif) | 2.7 KB | see https://fonts.google.com/specimen/Noto+Emoji
Type declaration
base64: string
name: string
Const Noto_Kufi_Arabic
Noto_Kufi_Arabic: { base64: string; name: string } = ...
Noto Kufi Arabic (sans-serif) | 8.3 KB | see https://fonts.google.com/specimen/Noto+Kufi+Arabic
Type declaration
base64: string
name: string
Const Noto_Music
Noto_Music: { base64: string; name: string } = ...
Noto Music (sans-serif) | 4.5 KB | see https://fonts.google.com/specimen/Noto+Music
Type declaration
base64: string
name: string
Const Noto_Naskh_Arabic
Noto_Naskh_Arabic: { base64: string; name: string } = ...
Noto Naskh Arabic (serif) | 9.3 KB | see https://fonts.google.com/specimen/Noto+Naskh+Arabic
Type declaration
base64: string
name: string
Const Noto_Nastaliq_Urdu
Noto_Nastaliq_Urdu: { base64: string; name: string } = ...
Noto Nastaliq Urdu (serif) | 23.6 KB | see https://fonts.google.com/specimen/Noto+Nastaliq+Urdu
Type declaration
base64: string
name: string
Const Noto_Rashi_Hebrew
Noto_Rashi_Hebrew: { base64: string; name: string } = ...
Noto Rashi Hebrew (serif) | 3.4 KB | see https://fonts.google.com/specimen/Noto+Rashi+Hebrew
Type declaration
base64: string
name: string
Const Noto_Sans
Noto_Sans: { base64: string; name: string } = ...
Noto Sans (sans-serif) | 37.9 KB | see https://fonts.google.com/specimen/Noto+Sans
Type declaration
base64: string
name: string
Const Noto_Sans_Adlam
Noto_Sans_Adlam: { base64: string; name: string } = ...
Noto Sans Adlam (sans-serif) | 4.6 KB | see https://fonts.google.com/specimen/Noto+Sans+Adlam
Type declaration
base64: string
name: string
Const Noto_Sans_Adlam_Unjoined
Noto_Sans_Adlam_Unjoined: { base64: string; name: string } = ...
Noto Sans Adlam Unjoined (sans-serif) | 4.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Adlam+Unjoined
Type declaration
base64: string
name: string
Const Noto_Sans_Anatolian_Hieroglyphs
Noto_Sans_Anatolian_Hieroglyphs: { base64: string; name: string } = ...
Noto Sans Anatolian Hieroglyphs (sans-serif) | 1.6 KB | see https://fonts.google.com/specimen/Noto+Sans+Anatolian+Hieroglyphs
Type declaration
base64: string
name: string
Const Noto_Sans_Arabic
Noto_Sans_Arabic: { base64: string; name: string } = ...
Noto Sans Arabic (sans-serif) | 17 KB | see https://fonts.google.com/specimen/Noto+Sans+Arabic
Type declaration
base64: string
name: string
Const Noto_Sans_Armenian
Noto_Sans_Armenian: { base64: string; name: string } = ...
Noto Sans Armenian (sans-serif) | 3 KB | see https://fonts.google.com/specimen/Noto+Sans+Armenian
Type declaration
base64: string
name: string
Const Noto_Sans_Avestan
Noto_Sans_Avestan: { base64: string; name: string } = ...
Noto Sans Avestan (sans-serif) | 4.2 KB | see https://fonts.google.com/specimen/Noto+Sans+Avestan
Type declaration
base64: string
name: string
Const Noto_Sans_Balinese
Noto_Sans_Balinese: { base64: string; name: string } = ...
Noto Sans Balinese (sans-serif) | 11.2 KB | see https://fonts.google.com/specimen/Noto+Sans+Balinese
Type declaration
base64: string
name: string
Const Noto_Sans_Bamum
Noto_Sans_Bamum: { base64: string; name: string } = ...
Noto Sans Bamum (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Bamum
Type declaration
base64: string
name: string
Const Noto_Sans_Bassa_Vah
Noto_Sans_Bassa_Vah: { base64: string; name: string } = ...
Noto Sans Bassa Vah (sans-serif) | 1.9 KB | see https://fonts.google.com/specimen/Noto+Sans+Bassa+Vah
Type declaration
base64: string
name: string
Const Noto_Sans_Batak
Noto_Sans_Batak: { base64: string; name: string } = ...
Noto Sans Batak (sans-serif) | 2.2 KB | see https://fonts.google.com/specimen/Noto+Sans+Batak
Type declaration
base64: string
name: string
Const Noto_Sans_Bengali
Noto_Sans_Bengali: { base64: string; name: string } = ...
Noto Sans Bengali (sans-serif) | 8.2 KB | see https://fonts.google.com/specimen/Noto+Sans+Bengali
Type declaration
base64: string
name: string
Const Noto_Sans_Bhaiksuki
Noto_Sans_Bhaiksuki: { base64: string; name: string } = ...
Noto Sans Bhaiksuki (sans-serif) | 12.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Bhaiksuki
Type declaration
base64: string
name: string
Const Noto_Sans_Brahmi
Noto_Sans_Brahmi: { base64: string; name: string } = ...
Noto Sans Brahmi (sans-serif) | 4.8 KB | see https://fonts.google.com/specimen/Noto+Sans+Brahmi
Type declaration
base64: string
name: string
Const Noto_Sans_Buginese
Noto_Sans_Buginese: { base64: string; name: string } = ...
Noto Sans Buginese (sans-serif) | 1.8 KB | see https://fonts.google.com/specimen/Noto+Sans+Buginese
Type declaration
base64: string
name: string
Const Noto_Sans_Buhid
Noto_Sans_Buhid: { base64: string; name: string } = ...
Noto Sans Buhid (sans-serif) | 4.3 KB | see https://fonts.google.com/specimen/Noto+Sans+Buhid
Type declaration
base64: string
name: string
Const Noto_Sans_Canadian_Aboriginal
Noto_Sans_Canadian_Aboriginal: { base64: string; name: string } = ...
Noto Sans Canadian Aboriginal (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Canadian+Aboriginal
Type declaration
base64: string
name: string
Const Noto_Sans_Carian
Noto_Sans_Carian: { base64: string; name: string } = ...
Noto Sans Carian (sans-serif) | 4.1 KB | see https://fonts.google.com/specimen/Noto+Sans+Carian
Type declaration
base64: string
name: string
Const Noto_Sans_Caucasian_Albanian
Noto_Sans_Caucasian_Albanian: { base64: string; name: string } = ...
Noto Sans Caucasian Albanian (sans-serif) | 3.6 KB | see https://fonts.google.com/specimen/Noto+Sans+Caucasian+Albanian
Type declaration
base64: string
name: string
Const Noto_Sans_Chakma
Noto_Sans_Chakma: { base64: string; name: string } = ...
Noto Sans Chakma (sans-serif) | 6.8 KB | see https://fonts.google.com/specimen/Noto+Sans+Chakma
Type declaration
base64: string
name: string
Const Noto_Sans_Cham
Noto_Sans_Cham: { base64: string; name: string } = ...
Noto Sans Cham (sans-serif) | 4.7 KB | see https://fonts.google.com/specimen/Noto+Sans+Cham
Type declaration
base64: string
name: string
Const Noto_Sans_Cherokee
Noto_Sans_Cherokee: { base64: string; name: string } = ...
Noto Sans Cherokee (sans-serif) | 17.7 KB | see https://fonts.google.com/specimen/Noto+Sans+Cherokee
Type declaration
base64: string
name: string
Const Noto_Sans_Coptic
Noto_Sans_Coptic: { base64: string; name: string } = ...
Noto Sans Coptic (sans-serif) | 6 KB | see https://fonts.google.com/specimen/Noto+Sans+Coptic
Type declaration
base64: string
name: string
Const Noto_Sans_Cuneiform
Noto_Sans_Cuneiform: { base64: string; name: string } = ...
Noto Sans Cuneiform (sans-serif) | 1.6 KB | see https://fonts.google.com/specimen/Noto+Sans+Cuneiform
Type declaration
base64: string
name: string
Const Noto_Sans_Cypriot
Noto_Sans_Cypriot: { base64: string; name: string } = ...
Noto Sans Cypriot (sans-serif) | 4 KB | see https://fonts.google.com/specimen/Noto+Sans+Cypriot
Type declaration
base64: string
name: string
Const Noto_Sans_Deseret
Noto_Sans_Deseret: { base64: string; name: string } = ...
Noto Sans Deseret (sans-serif) | 4.1 KB | see https://fonts.google.com/specimen/Noto+Sans+Deseret
Type declaration
base64: string
name: string
Const Noto_Sans_Devanagari
Noto_Sans_Devanagari: { base64: string; name: string } = ...
Noto Sans Devanagari (sans-serif) | 11.7 KB | see https://fonts.google.com/specimen/Noto+Sans+Devanagari
Type declaration
base64: string
name: string
Const Noto_Sans_Display
Noto_Sans_Display: { base64: string; name: string } = ...
Noto Sans Display (sans-serif) | 37.6 KB | see https://fonts.google.com/specimen/Noto+Sans+Display
Type declaration
base64: string
name: string
Const Noto_Sans_Duployan
Noto_Sans_Duployan: { base64: string; name: string } = ...
Noto Sans Duployan (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Duployan
Type declaration
base64: string
name: string
Const Noto_Sans_Egyptian_Hieroglyphs
Noto_Sans_Egyptian_Hieroglyphs: { base64: string; name: string } = ...
Noto Sans Egyptian Hieroglyphs (sans-serif) | 1.6 KB | see https://fonts.google.com/specimen/Noto+Sans+Egyptian+Hieroglyphs
Type declaration
base64: string
name: string
Const Noto_Sans_Elbasan
Noto_Sans_Elbasan: { base64: string; name: string } = ...
Noto Sans Elbasan (sans-serif) | 4.3 KB | see https://fonts.google.com/specimen/Noto+Sans+Elbasan
Type declaration
base64: string
name: string
Const Noto_Sans_Elymaic
Noto_Sans_Elymaic: { base64: string; name: string } = ...
Noto Sans Elymaic (sans-serif) | 1.9 KB | see https://fonts.google.com/specimen/Noto+Sans+Elymaic
Type declaration
base64: string
name: string
Const Noto_Sans_Georgian
Noto_Sans_Georgian: { base64: string; name: string } = ...
Noto Sans Georgian (sans-serif) | 5.3 KB | see https://fonts.google.com/specimen/Noto+Sans+Georgian
Type declaration
base64: string
name: string
Const Noto_Sans_Glagolitic
Noto_Sans_Glagolitic: { base64: string; name: string } = ...
Noto Sans Glagolitic (sans-serif) | 4.6 KB | see https://fonts.google.com/specimen/Noto+Sans+Glagolitic
Type declaration
base64: string
name: string
Const Noto_Sans_Gothic
Noto_Sans_Gothic: { base64: string; name: string } = ...
Noto Sans Gothic (sans-serif) | 4.3 KB | see https://fonts.google.com/specimen/Noto+Sans+Gothic
Type declaration
base64: string
name: string
Const Noto_Sans_Grantha
Noto_Sans_Grantha: { base64: string; name: string } = ...
Noto Sans Grantha (sans-serif) | 34.3 KB | see https://fonts.google.com/specimen/Noto+Sans+Grantha
Type declaration
base64: string
name: string
Const Noto_Sans_Gujarati
Noto_Sans_Gujarati: { base64: string; name: string } = ...
Noto Sans Gujarati (sans-serif) | 11.4 KB | see https://fonts.google.com/specimen/Noto+Sans+Gujarati
Type declaration
base64: string
name: string
Const Noto_Sans_Gunjala_Gondi
Noto_Sans_Gunjala_Gondi: { base64: string; name: string } = ...
Noto Sans Gunjala Gondi (sans-serif) | 3.2 KB | see https://fonts.google.com/specimen/Noto+Sans+Gunjala+Gondi
Type declaration
base64: string
name: string
Const Noto_Sans_Gurmukhi
Noto_Sans_Gurmukhi: { base64: string; name: string } = ...
Noto Sans Gurmukhi (sans-serif) | 4.9 KB | see https://fonts.google.com/specimen/Noto+Sans+Gurmukhi
Type declaration
base64: string
name: string
Const Noto_Sans_Hanifi_Rohingya
Noto_Sans_Hanifi_Rohingya: { base64: string; name: string } = ...
Noto Sans Hanifi Rohingya (sans-serif) | 2.1 KB | see https://fonts.google.com/specimen/Noto+Sans+Hanifi+Rohingya
Type declaration
base64: string
name: string
Const Noto_Sans_Hanunoo
Noto_Sans_Hanunoo: { base64: string; name: string } = ...
Noto Sans Hanunoo (sans-serif) | 1.7 KB | see https://fonts.google.com/specimen/Noto+Sans+Hanunoo
Type declaration
base64: string
name: string
Const Noto_Sans_Hatran
Noto_Sans_Hatran: { base64: string; name: string } = ...
Noto Sans Hatran (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Hatran
Type declaration
base64: string
name: string
Const Noto_Sans_Hebrew
Noto_Sans_Hebrew: { base64: string; name: string } = ...
Noto Sans Hebrew (sans-serif) | 3.7 KB | see https://fonts.google.com/specimen/Noto+Sans+Hebrew
Type declaration
base64: string
name: string
Const Noto_Sans_Imperial_Aramaic
Noto_Sans_Imperial_Aramaic: { base64: string; name: string } = ...
Noto Sans Imperial Aramaic (sans-serif) | 1.6 KB | see https://fonts.google.com/specimen/Noto+Sans+Imperial+Aramaic
Type declaration
base64: string
name: string
Const Noto_Sans_Indic_Siyaq_Numbers
Noto_Sans_Indic_Siyaq_Numbers: { base64: string; name: string } = ...
Noto Sans Indic Siyaq Numbers (sans-serif) | 4.6 KB | see https://fonts.google.com/specimen/Noto+Sans+Indic+Siyaq+Numbers
Type declaration
base64: string
name: string
Const Noto_Sans_Inscriptional_Pahlavi
Noto_Sans_Inscriptional_Pahlavi: { base64: string; name: string } = ...
Noto Sans Inscriptional Pahlavi (sans-serif) | 1.7 KB | see https://fonts.google.com/specimen/Noto+Sans+Inscriptional+Pahlavi
Type declaration
base64: string
name: string
Const Noto_Sans_Inscriptional_Parthian
Noto_Sans_Inscriptional_Parthian: { base64: string; name: string } = ...
Noto Sans Inscriptional Parthian (sans-serif) | 1.8 KB | see https://fonts.google.com/specimen/Noto+Sans+Inscriptional+Parthian
Type declaration
base64: string
name: string
Const Noto_Sans_Javanese
Noto_Sans_Javanese: { base64: string; name: string } = ...
Noto Sans Javanese (sans-serif) | 8.3 KB | see https://fonts.google.com/specimen/Noto+Sans+Javanese
Type declaration
base64: string
name: string
Const Noto_Sans_Kaithi
Noto_Sans_Kaithi: { base64: string; name: string } = ...
Noto Sans Kaithi (sans-serif) | 7.9 KB | see https://fonts.google.com/specimen/Noto+Sans+Kaithi
Type declaration
base64: string
name: string
Const Noto_Sans_Kannada
Noto_Sans_Kannada: { base64: string; name: string } = ...
Noto Sans Kannada (sans-serif) | 6 KB | see https://fonts.google.com/specimen/Noto+Sans+Kannada
Type declaration
base64: string
name: string
Const Noto_Sans_Kayah_Li
Noto_Sans_Kayah_Li: { base64: string; name: string } = ...
Noto Sans Kayah Li (sans-serif) | 1.8 KB | see https://fonts.google.com/specimen/Noto+Sans+Kayah+Li
Type declaration
base64: string
name: string
Const Noto_Sans_Kharoshthi
Noto_Sans_Kharoshthi: { base64: string; name: string } = ...
Noto Sans Kharoshthi (sans-serif) | 7.1 KB | see https://fonts.google.com/specimen/Noto+Sans+Kharoshthi
Type declaration
base64: string
name: string
Const Noto_Sans_Khmer
Noto_Sans_Khmer: { base64: string; name: string } = ...
Noto Sans Khmer (sans-serif) | 6 KB | see https://fonts.google.com/specimen/Noto+Sans+Khmer
Type declaration
base64: string
name: string
Const Noto_Sans_Khojki
Noto_Sans_Khojki: { base64: string; name: string } = ...
Noto Sans Khojki (sans-serif) | 6.8 KB | see https://fonts.google.com/specimen/Noto+Sans+Khojki
Type declaration
base64: string
name: string
Const Noto_Sans_Khudawadi
Noto_Sans_Khudawadi: { base64: string; name: string } = ...
Noto Sans Khudawadi (sans-serif) | 3 KB | see https://fonts.google.com/specimen/Noto+Sans+Khudawadi
Type declaration
base64: string
name: string
Const Noto_Sans_Lao
Noto_Sans_Lao: { base64: string; name: string } = ...
Noto Sans Lao (sans-serif) | 2.3 KB | see https://fonts.google.com/specimen/Noto+Sans+Lao
Type declaration
base64: string
name: string
Const Noto_Sans_Lepcha
Noto_Sans_Lepcha: { base64: string; name: string } = ...
Noto Sans Lepcha (sans-serif) | 2.8 KB | see https://fonts.google.com/specimen/Noto+Sans+Lepcha
Type declaration
base64: string
name: string
Const Noto_Sans_Limbu
Noto_Sans_Limbu: { base64: string; name: string } = ...
Noto Sans Limbu (sans-serif) | 2.2 KB | see https://fonts.google.com/specimen/Noto+Sans+Limbu
Type declaration
base64: string
name: string
Const Noto_Sans_Linear_A
Noto_Sans_Linear_A: { base64: string; name: string } = ...
Noto Sans Linear A (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Linear+A
Type declaration
base64: string
name: string
Const Noto_Sans_Linear_B
Noto_Sans_Linear_B: { base64: string; name: string } = ...
Noto Sans Linear B (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Linear+B
Type declaration
base64: string
name: string
Const Noto_Sans_Lisu
Noto_Sans_Lisu: { base64: string; name: string } = ...
Noto Sans Lisu (sans-serif) | 1.6 KB | see https://fonts.google.com/specimen/Noto+Sans+Lisu
Type declaration
base64: string
name: string
Const Noto_Sans_Lycian
Noto_Sans_Lycian: { base64: string; name: string } = ...
Noto Sans Lycian (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Lycian
Type declaration
base64: string
name: string
Const Noto_Sans_Lydian
Noto_Sans_Lydian: { base64: string; name: string } = ...
Noto Sans Lydian (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Lydian
Type declaration
base64: string
name: string
Const Noto_Sans_Mahajani
Noto_Sans_Mahajani: { base64: string; name: string } = ...
Noto Sans Mahajani (sans-serif) | 4.4 KB | see https://fonts.google.com/specimen/Noto+Sans+Mahajani
Type declaration
base64: string
name: string
Const Noto_Sans_Malayalam
Noto_Sans_Malayalam: { base64: string; name: string } = ...
Noto Sans Malayalam (sans-serif) | 6.1 KB | see https://fonts.google.com/specimen/Noto+Sans+Malayalam
Type declaration
base64: string
name: string
Const Noto_Sans_Mandaic
Noto_Sans_Mandaic: { base64: string; name: string } = ...
Noto Sans Mandaic (sans-serif) | 4.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Mandaic
Type declaration
base64: string
name: string
Const Noto_Sans_Manichaean
Noto_Sans_Manichaean: { base64: string; name: string } = ...
Noto Sans Manichaean (sans-serif) | 4.9 KB | see https://fonts.google.com/specimen/Noto+Sans+Manichaean
Type declaration
base64: string
name: string
Const Noto_Sans_Marchen
Noto_Sans_Marchen: { base64: string; name: string } = ...
Noto Sans Marchen (sans-serif) | 5.7 KB | see https://fonts.google.com/specimen/Noto+Sans+Marchen
Type declaration
base64: string
name: string
Const Noto_Sans_Masaram_Gondi
Noto_Sans_Masaram_Gondi: { base64: string; name: string } = ...
Noto Sans Masaram Gondi (sans-serif) | 5.4 KB | see https://fonts.google.com/specimen/Noto+Sans+Masaram+Gondi
Type declaration
base64: string
name: string
Const Noto_Sans_Math
Noto_Sans_Math: { base64: string; name: string } = ...
Noto Sans Math (sans-serif) | 15.9 KB | see https://fonts.google.com/specimen/Noto+Sans+Math
Type declaration
base64: string
name: string
Const Noto_Sans_Mayan_Numerals
Noto_Sans_Mayan_Numerals: { base64: string; name: string } = ...
Noto Sans Mayan Numerals (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Mayan+Numerals
Type declaration
base64: string
name: string
Const Noto_Sans_Medefaidrin
Noto_Sans_Medefaidrin: { base64: string; name: string } = ...
Noto Sans Medefaidrin (sans-serif) | 3.9 KB | see https://fonts.google.com/specimen/Noto+Sans+Medefaidrin
Type declaration
base64: string
name: string
Const Noto_Sans_Meetei_Mayek
Noto_Sans_Meetei_Mayek: { base64: string; name: string } = ...
Noto Sans Meetei Mayek (sans-serif) | 2.4 KB | see https://fonts.google.com/specimen/Noto+Sans+Meetei+Mayek
Type declaration
base64: string
name: string
Const Noto_Sans_Meroitic
Noto_Sans_Meroitic: { base64: string; name: string } = ...
Noto Sans Meroitic (sans-serif) | 1.9 KB | see https://fonts.google.com/specimen/Noto+Sans+Meroitic
Type declaration
base64: string
name: string
Const Noto_Sans_Miao
Noto_Sans_Miao: { base64: string; name: string } = ...
Noto Sans Miao (sans-serif) | 2.7 KB | see https://fonts.google.com/specimen/Noto+Sans+Miao
Type declaration
base64: string
name: string
Const Noto_Sans_Modi
Noto_Sans_Modi: { base64: string; name: string } = ...
Noto Sans Modi (sans-serif) | 3.8 KB | see https://fonts.google.com/specimen/Noto+Sans+Modi
Type declaration
base64: string
name: string
Const Noto_Sans_Mongolian
Noto_Sans_Mongolian: { base64: string; name: string } = ...
Noto Sans Mongolian (sans-serif) | 4.6 KB | see https://fonts.google.com/specimen/Noto+Sans+Mongolian
Type declaration
base64: string
name: string
Const Noto_Sans_Mono
Noto_Sans_Mono: { base64: string; name: string } = ...
Noto Sans Mono (monospace) | 20.7 KB | see https://fonts.google.com/specimen/Noto+Sans+Mono
Type declaration
base64: string
name: string
Const Noto_Sans_Mro
Noto_Sans_Mro: { base64: string; name: string } = ...
Noto Sans Mro (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Mro
Type declaration
base64: string
name: string
Const Noto_Sans_Multani
Noto_Sans_Multani: { base64: string; name: string } = ...
Noto Sans Multani (sans-serif) | 4 KB | see https://fonts.google.com/specimen/Noto+Sans+Multani
Type declaration
base64: string
name: string
Const Noto_Sans_Myanmar
Noto_Sans_Myanmar: { base64: string; name: string } = ...
Noto Sans Myanmar (sans-serif) | 7.9 KB | see https://fonts.google.com/specimen/Noto+Sans+Myanmar
Type declaration
base64: string
name: string
Const Noto_Sans_N_Ko
Noto_Sans_N_Ko: { base64: string; name: string } = ...
Noto Sans N Ko (sans-serif) | 5.3 KB | see https://fonts.google.com/specimen/Noto+Sans+N+Ko
Type declaration
base64: string
name: string
Const Noto_Sans_Nabataean
Noto_Sans_Nabataean: { base64: string; name: string } = ...
Noto Sans Nabataean (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Nabataean
Type declaration
base64: string
name: string
Const Noto_Sans_New_Tai_Lue
Noto_Sans_New_Tai_Lue: { base64: string; name: string } = ...
Noto Sans New Tai Lue (sans-serif) | 1.7 KB | see https://fonts.google.com/specimen/Noto+Sans+New+Tai+Lue
Type declaration
base64: string
name: string
Const Noto_Sans_Newa
Noto_Sans_Newa: { base64: string; name: string } = ...
Noto Sans Newa (sans-serif) | 12.2 KB | see https://fonts.google.com/specimen/Noto+Sans+Newa
Type declaration
base64: string
name: string
Const Noto_Sans_Nushu
Noto_Sans_Nushu: { base64: string; name: string } = ...
Noto Sans Nushu (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Nushu
Type declaration
base64: string
name: string
Const Noto_Sans_Ogham
Noto_Sans_Ogham: { base64: string; name: string } = ...
Noto Sans Ogham (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Ogham
Type declaration
base64: string
name: string
Const Noto_Sans_Ol_Chiki
Noto_Sans_Ol_Chiki: { base64: string; name: string } = ...
Noto Sans Ol Chiki (sans-serif) | 1.6 KB | see https://fonts.google.com/specimen/Noto+Sans+Ol+Chiki
Type declaration
base64: string
name: string
Const Noto_Sans_Old_Hungarian
Noto_Sans_Old_Hungarian: { base64: string; name: string } = ...
Noto Sans Old Hungarian (sans-serif) | 4 KB | see https://fonts.google.com/specimen/Noto+Sans+Old+Hungarian
Type declaration
base64: string
name: string
Const Noto_Sans_Old_Italic
Noto_Sans_Old_Italic: { base64: string; name: string } = ...
Noto Sans Old Italic (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Old+Italic
Type declaration
base64: string
name: string
Const Noto_Sans_Old_North_Arabian
Noto_Sans_Old_North_Arabian: { base64: string; name: string } = ...
Noto Sans Old North Arabian (sans-serif) | 1.6 KB | see https://fonts.google.com/specimen/Noto+Sans+Old+North+Arabian
Type declaration
base64: string
name: string
Const Noto_Sans_Old_Permic
Noto_Sans_Old_Permic: { base64: string; name: string } = ...
Noto Sans Old Permic (sans-serif) | 2.7 KB | see https://fonts.google.com/specimen/Noto+Sans+Old+Permic
Type declaration
base64: string
name: string
Const Noto_Sans_Old_Persian
Noto_Sans_Old_Persian: { base64: string; name: string } = ...
Noto Sans Old Persian (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Old+Persian
Type declaration
base64: string
name: string
Const Noto_Sans_Old_Sogdian
Noto_Sans_Old_Sogdian: { base64: string; name: string } = ...
Noto Sans Old Sogdian (sans-serif) | 3.1 KB | see https://fonts.google.com/specimen/Noto+Sans+Old+Sogdian
Type declaration
base64: string
name: string
Const Noto_Sans_Old_South_Arabian
Noto_Sans_Old_South_Arabian: { base64: string; name: string } = ...
Noto Sans Old South Arabian (sans-serif) | 1.6 KB | see https://fonts.google.com/specimen/Noto+Sans+Old+South+Arabian
Type declaration
base64: string
name: string
Const Noto_Sans_Old_Turkic
Noto_Sans_Old_Turkic: { base64: string; name: string } = ...
Noto Sans Old Turkic (sans-serif) | 4 KB | see https://fonts.google.com/specimen/Noto+Sans+Old+Turkic
Type declaration
base64: string
name: string
Const Noto_Sans_Oriya
Noto_Sans_Oriya: { base64: string; name: string } = ...
Noto Sans Oriya (sans-serif) | 5.9 KB | see https://fonts.google.com/specimen/Noto+Sans+Oriya
Type declaration
base64: string
name: string
Const Noto_Sans_Osage
Noto_Sans_Osage: { base64: string; name: string } = ...
Noto Sans Osage (sans-serif) | 4.7 KB | see https://fonts.google.com/specimen/Noto+Sans+Osage
Type declaration
base64: string
name: string
Const Noto_Sans_Osmanya
Noto_Sans_Osmanya: { base64: string; name: string } = ...
Noto Sans Osmanya (sans-serif) | 4.1 KB | see https://fonts.google.com/specimen/Noto+Sans+Osmanya
Type declaration
base64: string
name: string
Const Noto_Sans_Pahawh_Hmong
Noto_Sans_Pahawh_Hmong: { base64: string; name: string } = ...
Noto Sans Pahawh Hmong (sans-serif) | 2 KB | see https://fonts.google.com/specimen/Noto+Sans+Pahawh+Hmong
Type declaration
base64: string
name: string
Const Noto_Sans_Palmyrene
Noto_Sans_Palmyrene: { base64: string; name: string } = ...
Noto Sans Palmyrene (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Palmyrene
Type declaration
base64: string
name: string
Const Noto_Sans_Pau_Cin_Hau
Noto_Sans_Pau_Cin_Hau: { base64: string; name: string } = ...
Noto Sans Pau Cin Hau (sans-serif) | 2.1 KB | see https://fonts.google.com/specimen/Noto+Sans+Pau+Cin+Hau
Type declaration
base64: string
name: string
Const Noto_Sans_Phags_Pa
Noto_Sans_Phags_Pa: { base64: string; name: string } = ...
Noto Sans Phags Pa (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Phags+Pa
Type declaration
base64: string
name: string
Const Noto_Sans_Phoenician
Noto_Sans_Phoenician: { base64: string; name: string } = ...
Noto Sans Phoenician (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Phoenician
Type declaration
base64: string
name: string
Const Noto_Sans_Psalter_Pahlavi
Noto_Sans_Psalter_Pahlavi: { base64: string; name: string } = ...
Noto Sans Psalter Pahlavi (sans-serif) | 4.4 KB | see https://fonts.google.com/specimen/Noto+Sans+Psalter+Pahlavi
Type declaration
base64: string
name: string
Const Noto_Sans_Rejang
Noto_Sans_Rejang: { base64: string; name: string } = ...
Noto Sans Rejang (sans-serif) | 2 KB | see https://fonts.google.com/specimen/Noto+Sans+Rejang
Type declaration
base64: string
name: string
Const Noto_Sans_Runic
Noto_Sans_Runic: { base64: string; name: string } = ...
Noto Sans Runic (sans-serif) | 1.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Runic
Type declaration
base64: string
name: string
Const Noto_Sans_Samaritan
Noto_Sans_Samaritan: { base64: string; name: string } = ...
Noto Sans Samaritan (sans-serif) | 2.4 KB | see https://fonts.google.com/specimen/Noto+Sans+Samaritan
Type declaration
base64: string
name: string
Const Noto_Sans_Saurashtra
Noto_Sans_Saurashtra: { base64: string; name: string } = ...
Noto Sans Saurashtra (sans-serif) | 4.7 KB | see https://fonts.google.com/specimen/Noto+Sans+Saurashtra
Type declaration
base64: string
name: string
Const Noto_Sans_Sharada
Noto_Sans_Sharada: { base64: string; name: string } = ...
Noto Sans Sharada (sans-serif) | 5.9 KB | see https://fonts.google.com/specimen/Noto+Sans+Sharada
Type declaration
base64: string
name: string
Const Noto_Sans_Shavian
Noto_Sans_Shavian: { base64: string; name: string } = ...
Noto Sans Shavian (sans-serif) | 4.1 KB | see https://fonts.google.com/specimen/Noto+Sans+Shavian
Type declaration
base64: string
name: string
Const Noto_Sans_Siddham
Noto_Sans_Siddham: { base64: string; name: string } = ...
Noto Sans Siddham (sans-serif) | 15.1 KB | see https://fonts.google.com/specimen/Noto+Sans+Siddham
Type declaration
base64: string
name: string
Const Noto_Sans_Sinhala
Noto_Sans_Sinhala: { base64: string; name: string } = ...
Noto Sans Sinhala (sans-serif) | 6.4 KB | see https://fonts.google.com/specimen/Noto+Sans+Sinhala
Type declaration
base64: string
name: string
Const Noto_Sans_Sogdian
Noto_Sans_Sogdian: { base64: string; name: string } = ...
Noto Sans Sogdian (sans-serif) | 7 KB | see https://fonts.google.com/specimen/Noto+Sans+Sogdian
Type declaration
base64: string
name: string
Const Noto_Sans_Sora_Sompeng
Noto_Sans_Sora_Sompeng: { base64: string; name: string } = ...
Noto Sans Sora Sompeng (sans-serif) | 1.6 KB | see https://fonts.google.com/specimen/Noto+Sans+Sora+Sompeng
Type declaration
base64: string
name: string
Const Noto_Sans_Soyombo
Noto_Sans_Soyombo: { base64: string; name: string } = ...
Noto Sans Soyombo (sans-serif) | 7.3 KB | see https://fonts.google.com/specimen/Noto+Sans+Soyombo
Type declaration
base64: string
name: string
Const Noto_Sans_Sundanese
Noto_Sans_Sundanese: { base64: string; name: string } = ...
Noto Sans Sundanese (sans-serif) | 2.2 KB | see https://fonts.google.com/specimen/Noto+Sans+Sundanese
Type declaration
base64: string
name: string
Const Noto_Sans_Syloti_Nagri
Noto_Sans_Syloti_Nagri: { base64: string; name: string } = ...
Noto Sans Syloti Nagri (sans-serif) | 5 KB | see https://fonts.google.com/specimen/Noto+Sans+Syloti+Nagri
Type declaration
base64: string
name: string
Const Noto_Sans_Symbols
Noto_Sans_Symbols: { base64: string; name: string } = ...
Noto Sans Symbols (sans-serif) | 6 KB | see https://fonts.google.com/specimen/Noto+Sans+Symbols
Type declaration
base64: string
name: string
Const Noto_Sans_Symbols_2
Noto_Sans_Symbols_2: { base64: string; name: string } = ...
Noto Sans Symbols 2 (sans-serif) | 3.3 KB | see https://fonts.google.com/specimen/Noto+Sans+Symbols+2
Type declaration
base64: string
name: string
Const Noto_Sans_Syriac
Noto_Sans_Syriac: { base64: string; name: string } = ...
Noto Sans Syriac (sans-serif) | 20.5 KB | see https://fonts.google.com/specimen/Noto+Sans+Syriac
Type declaration
base64: string
name: string
Const Noto_Sans_Tagalog
Noto_Sans_Tagalog: { base64: string; name: string } = ...
Noto Sans Tagalog (sans-serif) | 1.8 KB | see https://fonts.google.com/specimen/Noto+Sans+Tagalog
Type declaration
base64: string
name: string
Const Noto_Sans_Tagbanwa
